#21684016
1	Mr.	mr-PERIOD-	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Smith	smith	NNP	-	-	noun_ARG1	coord_ARG1	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	and	and	CC	-	+	_	_	_	_	_	_	_	_	verb_ARG1	_	_	_	_	_	_	_	_	_	_
4	a	a	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	spokesman	spokesman	NN	-	-	_	coord_ARG2	det_ARG1	prep_ARG1	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	for	for	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	the	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	America	america	NNP	-	-	_	_	_	_	det_ARG1	poss_ARG2	_	_	_	_	_	_	_	_	_	_	_	_	_
9	’s	's	POS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Cup	cup	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Organizing	organizing	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Committee	committee	NNP	-	-	_	_	_	prep_ARG2	_	poss_ARG1	noun_ARG1	noun_ARG1	_	_	_	_	_	_	_	_	_	_	_
13	insist	insist	VBP	+	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	that	that	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	the	the	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	added	add	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	competition	competition	NN	-	-	_	_	_	_	_	_	_	_	_	_	det_ARG1	verb_ARG2	prep_ARG1	_	_	aux_ARG1	_	verb_ARG1	_
18	for	for	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	the	the	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	defender	defender	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	det_ARG1	poss_ARG2	_	_	_	_
21	’s	's	POS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	spot	spot	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	prep_ARG2	_	poss_ARG1	_	_	_	_
23	will	will	MD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	only	only	RB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	improve	improve	VB	-	+	_	_	_	_	_	_	_	_	verb_ARG2	comp_ARG1	_	_	_	_	_	aux_ARG2	adj_ARG1	_	_
26	the	the	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	race	race	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	verb_ARG2	det_ARG1
28	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

#21687041
1	West	west	NNP	-	+	_	_	_	_	_	_	_	_	_	_
2	Texas	texas	NNP	-	+	_	_	_	_	_	_	_	_	_	_
3	Intermediate	intermediate	NNP	-	-	noun_ARG1	noun_ARG1	prep_ARG1	_	verb_ARG1	_	_	_	_	_
4	for	for	IN	-	+	_	_	_	_	_	_	_	_	_	_
5	November	november	NNP	-	+	_	_	_	_	_	_	_	_	_	_
6	delivery	delivery	NN	-	-	_	_	prep_ARG2	noun_ARG1	_	_	_	_	_	_
7	fell	fall	VBD	+	+	_	_	_	_	_	_	_	_	prep_ARG1	_
8	14	-NUMBER-	CD	-	+	_	_	_	_	_	_	_	_	_	_
9	cents	cent	NNS	-	-	_	_	_	_	verb_ARG2	adj_ARG1	_	noun_ARG1	_	_
10	a	a	DT	-	+	_	_	_	_	_	_	_	_	_	_
11	barrel	barrel	NN	-	+	_	_	_	_	_	_	det_ARG1	_	_	_
12	to	to	TO	-	+	_	_	_	_	_	_	_	_	_	_
13	$	-DOLLAR-	$	-	+	_	_	_	_	_	_	_	_	_	_
14	20.42	-NUMBER--PERIOD--NUMBER-	CD	-	-	_	_	_	_	_	_	_	_	prep_ARG2	noun_ARG1
15	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_

#21689019
1	He	he	PRP	-	-	_	verb_ARG1	_	verb_ARG1	_	_	_	_	_	_	_	_	_	_	_	_	_
2	also	also	RB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	declined	decline	VBD	+	+	adj_ARG1	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	to	to	TO	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	comment	comment	VB	-	+	_	verb_ARG2	comp_ARG1	_	prep_ARG1	_	_	_	_	_	_	_	_	_	_	_	_
6	on	on	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	the	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	name	name	NN	-	-	_	_	_	_	prep_ARG2	det_ARG1	relative_ARG1	_	verb_ARG2	_	_	_	_	_	_	_	_
9	that	that	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Coopers	coopers	NNP	-	-	_	_	_	_	_	_	_	aux_ARG1	verb_ARG1	_	_	_	_	_	_	_	_
11	would	would	MD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	use	use	VB	-	+	_	_	_	_	_	_	_	aux_ARG2	_	prep_ARG1	conj_ARG1	_	_	_	_	_	_
13	in	in	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	England	england	NNP	-	-	_	_	_	_	_	_	_	_	_	prep_ARG2	_	_	_	_	_	_	_
15	if	if	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	Deloitte	deloitte	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	UK	uk	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	noun_ARG1	verb_ARG1	_	_	_	_
18	won	win	VBD	-	+	_	_	_	_	_	_	_	_	_	_	conj_ARG2	_	_	_	_	_	_
19	its	its	PRP$	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	litigation	litigation	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	verb_ARG2	det_ARG1	comp_MOD	_	_
21	to	to	TO	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	keep	keep	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	comp_ARG1	_	_
23	its	its	PRP$	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	name	name	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	verb_ARG2	det_ARG1
25	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

#21691049
1	“	-DQS-	``	-	+	_	_	_	_	_	_
2	With	with	IN	-	+	_	_	_	_	_	_
3	a	a	DT	-	+	_	_	_	_	_	_
4	hurricane	hurricane	NN	-	-	_	prep_ARG2	det_ARG1	_	_	_
5	you	you	PRP	-	-	_	_	_	verb_ARG1	_	_
6	know	know	VBP	+	+	punct_ARG1	prep_ARG1	_	_	_	_
7	it	it	PRP	-	-	_	_	_	_	aux_ARG1	verb_ARG1
8	’s	be	VBZ	-	+	_	_	_	_	_	_
9	coming	come	VBG	-	+	_	_	_	verb_ARG2	aux_ARG2	_
10	.	_	.	-	-	_	_	_	_	_	_

#21693020
1	The	the	DT	-	+	_	_	_	_	_
2	company	company	NN	-	-	det_ARG1	_	verb_ARG1	_	_
3	also	also	RB	-	+	_	_	_	_	_
4	has	have	VBZ	+	+	_	adj_ARG1	_	_	_
5	a	a	DT	-	+	_	_	_	_	_
6	stock-repurchase	stock-repurchase	JJ	-	+	_	_	_	_	_
7	plan	plan	NN	-	-	_	_	verb_ARG2	det_ARG1	adj_ARG1
8	.	_	.	-	-	_	_	_	_	_

#21695026
1	Fourth	fourth	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	-COMMA-	,	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	the	the	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	theory	theory	NN	-	-	_	_	det_ARG1	verb_ARG1	_	_	_	_	_	_	_	_	_	_	_
5	indicates	indicate	VBZ	+	+	adj_ARG1	punct_ARG1	_	_	_	_	_	_	_	_	_	_	_	_	_
6	why	why	WRB	-	+	_	_	_	verb_ARG2	_	_	_	_	_	_	_	_	_	_	_
7	the	the	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Republican	republican	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Party	party	NNP	-	-	_	_	_	_	_	det_ARG1	noun_ARG1	aux_ARG1	verb_ARG1	_	_	_	_	_	_
10	may	may	MD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	have	have	VB	-	+	_	_	_	_	adj_ARG1	_	_	aux_ARG2	_	_	_	_	_	_	_
12	a	a	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	difficult	difficult	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	time	time	NN	-	-	_	_	_	_	_	_	_	_	verb_ARG2	det_ARG1	adj_ARG1	verb_ARG1	_	_	_
15	attracting	attract	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	viable	viable	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	candidates	candidate	NNS	-	-	_	_	_	_	_	_	_	_	_	_	_	verb_ARG2	adj_ARG1	prep_ARG1	_
18	for	for	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	congressional	congressional	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	office	office	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	prep_ARG2	adj_ARG1
21	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

#21699004
1	The	the	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_
2	Office	office	NNP	-	-	det_ARG1	prep_ARG1	_	aux_ARG1	verb_ARG1	verb_ARG1	_	_	_	_	_	_
3	of	of	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	Management	management	NNP	-	-	_	_	coord_ARG1	_	_	_	_	_	_	_	_	_
5	and	and	CC	-	+	_	prep_ARG2	_	_	_	_	_	_	_	_	_	_
6	Budget	budget	NNP	-	-	_	_	coord_ARG2	_	_	_	_	_	_	_	_	_
7	has	have	VBZ	-	+	_	_	_	_	_	_	_	_	_	_	_	_
8	begun	begin	VBN	+	+	_	_	_	aux_ARG2	_	_	_	_	_	_	_	_
9	looking	look	VBG	-	+	_	_	_	_	verb_ARG2	_	prep_ARG1	_	_	_	_	_
10	into	into	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
11	legislation	legislation	NN	-	-	_	_	_	_	_	_	prep_ARG2	comp_MOD	verb_ARG1	_	_	_
12	to	to	TO	-	+	_	_	_	_	_	_	_	_	_	_	_	_
13	provide	provide	VB	-	+	_	_	_	_	_	_	_	comp_ARG1	_	_	prep_ARG1	_
14	more	many	JJR	-	+	_	_	_	_	_	_	_	_	_	_	_	_
15	funds	fund	NNS	-	-	_	_	_	_	_	_	_	_	verb_ARG2	adj_ARG1	_	_
16	for	for	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
17	earthquake	earthquake	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
18	repairs	repair	NNS	-	-	_	_	_	_	_	_	_	_	_	_	prep_ARG2	noun_ARG1
19	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_

#21699064
1	“	-DQS-	``	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	If	if	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	there	there	EX	-	-	_	_	verb_ARG1	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	’s	be	VBZ	-	+	_	conj_ARG2	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	any	any	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	way	way	NN	-	+	_	_	verb_ARG2	det_ARG1	_	_	_	_	_	_	_	_	_	_	_	_	_
7	you	you	PRP	-	-	_	_	_	_	_	aux_ARG1	verb_ARG1	_	_	_	_	_	_	_	_	_	_
8	can	can	MD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	do	do	VB	-	+	_	_	_	_	noun_ARG2	aux_ARG2	_	_	_	_	_	_	_	_	_	_	_
10	it	it	PRP	-	-	_	_	_	_	_	_	verb_ARG2	_	_	_	_	_	_	_	_	_	_
11	,	-COMMA-	,	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	you	you	PRP	-	-	_	_	_	_	_	_	_	_	aux_ARG1	_	verb_ARG1	_	_	verb_ARG1	_	_	_
13	ought	ought	MD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	to	to	TO	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	go	go	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	prep_ARG1	coord_ARG1	_	_	_	_
16	to	to	TO	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	Idaho	idaho	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	prep_ARG2	_	_	_	_	_
18	and	and	CC	+	+	punct_ARG1	conj_ARG1	_	_	_	_	_	punct_ARG1	aux_ARG2	comp_ARG1	_	_	_	_	_	_	punct_ARG1
19	go	go	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	coord_ARG2	_	prep_ARG1	_	_
20	fishing	fishing	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	verb_ARG2	_	_	_
21	for	for	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	a	a	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	while	while	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	prep_ARG2	det_ARG1	_
24	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	”	-DQE-	''	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

#21705003
1	But	but	CC	-	+	_	_	_	_	_	_	_	_	_
2	,	-COMMA-	,	-	+	_	_	_	_	_	_	_	_	_
3	he	he	PRP	-	-	_	_	verb_ARG1	_	_	_	_	_	_
4	continues	continue	VBZ	-	+	_	_	_	_	_	_	_	_	_
5	,	-COMMA-	,	-	+	_	_	_	_	_	_	_	_	_
6	“	-DQS-	``	-	+	_	_	_	_	_	_	_	_	_
7	They	they	PRP	-	-	_	_	_	_	_	aux_ARG1	verb_ARG1	_	_
8	’re	be	VBP	-	+	_	_	_	_	_	_	_	_	_
9	forgetting	forget	VBG	+	+	conj_ARG1	punct_ARG1	verb_ARG2	punct_ARG1	punct_ARG1	aux_ARG2	_	_	_
10	we	we	PRP	-	-	_	_	_	_	_	_	_	verb_ARG1	_
11	’re	be	VBP	-	+	_	_	_	_	_	_	verb_ARG2	_	adj_ARG1
12	all	all	DT	-	+	_	_	_	_	_	_	_	_	_
13	Texans	texan	NNPS	-	-	_	_	_	_	_	_	_	verb_ARG2	_
14	.	_	.	-	-	_	_	_	_	_	_	_	_	_

#21706012
1	The	the	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	result	result	NN	-	-	det_ARG1	aux_ARG1	verb_ARG1	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	has	have	VBZ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	been	be	VBN	+	+	_	aux_ARG2	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	thinner	thin	JJR	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	margins	margin	NNS	-	-	_	_	verb_ARG2	adj_ARG1	punct_ARG1	relative_ARG1	aux_ARG1	aux_ARG1	_	verb_ARG2	_	_	_	_	_	_	_	_	_
7	,	-COMMA-	,	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	which	which	WDT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	have	have	VBP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	been	be	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	further	further	RB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	eroded	erode	VBN	-	+	_	_	_	_	_	_	aux_ARG2	aux_ARG2	adj_ARG1	_	_	_	_	_	_	_	_	_	_
13	by	by	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	an	an	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	ambitious	ambitious	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	research	research	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	coord_ARG1	_	_	_	_
17	and	and	CC	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	development	development	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	coord_ARG2	_	_	_	_
19	effort	effort	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	det_ARG1	adj_ARG1	noun_ARG1	_	noun_ARG1	coord_ARG1	_	_
20	and	and	CC	-	+	_	_	_	_	_	_	_	_	_	verb_ARG1	lgs_ARG2	_	_	_	_	_	_	_	_
21	rapid	rapid	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	overseas	overseas	RB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	expansion	expansion	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	coord_ARG2	adj_ARG1	adj_ARG1
24	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

#21713004
1	Revenue	revenue	NN	-	-	verb_ARG1	_	_	_	_	_	_	_
2	rose	rise	VBD	+	+	_	_	prep_ARG1	_	_	prep_ARG1	_	_
3	3	-NUMBER-	CD	-	+	_	_	_	_	_	_	_	_
4	%	%	NN	-	-	verb_ARG2	adj_ARG1	_	_	_	_	_	_
5	to	to	TO	-	+	_	_	_	_	_	_	_	_
6	$	-DOLLAR-	$	-	+	_	_	_	_	_	_	_	_
7	9	-NUMBER-	CD	-	+	_	_	_	_	_	_	_	_
8	million	million	CD	-	-	_	_	prep_ARG2	noun_ARG1	adj_ARG1	_	_	_
9	from	from	IN	-	+	_	_	_	_	_	_	_	_
10	$	-DOLLAR-	$	-	+	_	_	_	_	_	_	_	_
11	8.8	-NUMBER--PERIOD--NUMBER-	CD	-	+	_	_	_	_	_	_	_	_
12	million	million	CD	-	-	_	_	_	_	_	prep_ARG2	noun_ARG1	adj_ARG1
13	.	_	.	-	-	_	_	_	_	_	_	_	_

#21722003
1	IBM	ibm	NNP	-	-	coord_ARG1	_	_	_	_	_	_
2	and	and	CC	-	+	_	verb_ARG1	_	_	_	_	_
3	MCA	mca	NNP	-	-	coord_ARG2	_	_	_	_	_	_
4	formed	form	VBD	+	+	_	_	prep_ARG1	comp_MOD	_	_	_
5	Discovision	discovision	NNP	-	-	_	verb_ARG2	_	_	_	_	_
6	in	in	IN	-	+	_	_	_	_	_	_	_
7	1979	-YEAR-	CD	-	-	_	_	prep_ARG2	_	_	_	_
8	to	to	TO	-	+	_	_	_	_	_	_	_
9	make	make	VB	-	+	_	_	_	comp_ARG1	_	_	_
10	laser-read	laser-read	JJ	-	+	_	_	_	_	_	_	_
11	optical	optical	JJ	-	+	_	_	_	_	_	_	_
12	products	product	NNS	-	-	_	_	_	_	verb_ARG2	adj_ARG1	adj_ARG1
13	.	_	.	-	-	_	_	_	_	_	_	_

#21723052
1	The	the	DT	-	+	_	_	_	_
2	percentage	percentage	NN	-	+	_	_	_	_
3	change	change	NN	-	-	det_ARG1	noun_ARG1	verb_ARG1	prep_ARG1
4	is	be	VBZ	+	+	_	_	_	_
5	since	since	IN	-	+	_	_	verb_ARG2	_
6	year-end	year-end	NN	-	-	_	_	_	prep_ARG2
7	.	_	.	-	-	_	_	_	_

#21728022
1	Big	big	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Board	board	NNP	-	+	noun_ARG1	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	short	short	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	interest	interest	NN	-	-	_	noun_ARG1	adj_ARG1	verb_ARG1	_	_	_	_	_	_	_	_	_	_	_	_
5	fell	fall	VBD	+	+	_	_	_	_	_	prep_ARG1	_	_	_	_	punct_ARG1	_	_	noun_ARG1	_	_
6	4.2	-NUMBER--PERIOD--NUMBER-	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	%	%	NN	-	-	_	_	_	verb_ARG2	adj_ARG1	_	_	_	_	_	_	_	_	_	_	_
8	for	for	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	the	the	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	month	month	NN	-	-	_	_	_	_	_	prep_ARG2	det_ARG1	verb_ARG2	_	_	_	_	_	_	_	_
11	ended	end	VBD	-	+	_	_	_	_	_	_	_	_	noun_ARG1	_	_	_	_	_	_	_
12	Oct.	oct-PERIOD-	NNP	-	+	_	_	_	_	_	_	_	_	_	adj_ARG1	_	_	_	_	_	_
13	13	-NUMBER-	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	,	-COMMA-	,	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	the	the	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	second	second	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	decline	decline	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	det_ARG1	adj_ARG1	_	prep_ARG1	_
18	in	in	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	a	a	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	row	row	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	prep_ARG2	det_ARG1
21	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

#21731008
1	“	-DQS-	``	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	The	the	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	market	market	NN	-	-	_	det_ARG1	aux_ARG1	verb_ARG1	_	verb_ARG1	_	_	_	_	_	_	_	_
4	is	be	VBZ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	beginning	begin	VBG	-	+	_	_	aux_ARG2	_	_	_	_	_	_	_	verb_ARG2	_	_	_
6	to	to	TO	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	disassociate	disassociate	VB	-	+	_	_	_	verb_ARG2	comp_ARG1	_	prep_ARG1	_	_	_	_	_	_	_
8	itself	itself	PRP	-	-	_	_	_	_	_	verb_ARG2	_	_	_	_	_	_	_	_
9	from	from	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Wall	wall	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Street	street	NNP	-	-	_	_	_	_	_	_	prep_ARG2	noun_ARG1	_	_	_	_	_	_
12	,	-COMMA-	,	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	”	-DQE-	''	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	said	say	VBD	+	+	punct_ARG1	_	_	_	_	_	_	_	punct_ARG1	punct_ARG1	_	_	_	_
15	one	one	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	New	new	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	York	york	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	noun_ARG1	_
18	trader	trader	NN	-	-	_	_	_	_	_	_	_	_	_	_	verb_ARG1	adj_ARG1	_	noun_ARG1
19	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_

#21735022
1	Many	many	JJ	-	-	prep_ARG1	_	verb_ARG1	_	_
2	of	of	IN	-	+	_	_	_	_	_
3	his	his	PRP$	-	+	_	_	_	_	_
4	peers	peer	NNS	-	-	prep_ARG2	det_ARG1	_	_	_
5	feel	feel	VBP	+	+	_	_	_	_	_
6	the	the	DT	-	+	_	_	_	_	_
7	same	same	JJ	-	+	_	_	_	_	_
8	way	way	NN	-	-	_	_	verb_ARG2	det_ARG1	adj_ARG1
9	.	_	.	-	-	_	_	_	_	_

#21738002
1	Massachusetts	massachusetts	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Attorney	attorney	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	General	general	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	James	james	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Shannon	shannon	NNP	-	-	noun_ARG1	noun_ARG1	noun_ARG1	noun_ARG1	_	verb_ARG1	_	_	verb_ARG1	_	_	_	_	_
6	,	-COMMA-	,	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	opposing	oppose	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	the	the	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	license	license	NN	-	-	_	_	_	_	_	verb_ARG2	det_ARG1	_	_	_	_	_	_	_
10	,	-COMMA-	,	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	said	say	VBD	+	+	_	_	_	_	punct_ARG1	verb_MOD	_	punct_ARG1	_	_	_	_	_	_
12	he	he	PRP	-	-	_	_	_	_	_	_	_	_	_	aux_ARG1	verb_ARG1	_	_	_
13	will	will	MD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	appeal	appeal	VB	-	+	_	_	_	_	_	_	_	_	verb_ARG2	aux_ARG2	_	_	prep_ARG1	_
15	the	the	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	ruling	ruling	NN	-	-	_	_	_	_	_	_	_	_	_	_	verb_ARG2	det_ARG1	_	_
17	in	in	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	federal	federal	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	court	court	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	prep_ARG2	adj_ARG1
20	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_

#21743031
1	MERRILL	merrill	NNP	-	+	_	_	_	_	_	_
2	LYNCH	lynch	NNP	-	+	_	_	_	_	_	_
3	READY	ready	NNP	-	+	_	_	_	_	_	_
4	ASSETS	asset	NNPS	-	+	_	_	_	_	_	_
5	TRUST	trust	NNP	+	-	noun_ARG1	noun_ARG1	noun_ARG1	noun_ARG1	app_ARG1	_
6	:	-COLON-	:	-	+	_	_	_	_	_	_
7	8.50	-NUMBER--PERIOD--NUMBER-	CD	-	+	_	_	_	_	_	_
8	%	%	NN	-	-	_	_	_	_	app_ARG2	adj_ARG1
9	.	_	.	-	-	_	_	_	_	_	_

#21744022
1	Ford	ford	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Motor	motor	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Co.	co-PERIOD-	NNP	-	-	noun_ARG1	noun_ARG1	verb_ARG1	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	said	say	VBD	+	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	punct_ARG1
5	it	it	PRP	-	-	_	_	_	aux_ARG1	verb_ARG1	_	_	_	_	_	_	_	_	_	_	_	_	_
6	will	will	MD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	shut	shut	VB	-	+	_	_	verb_ARG2	aux_ARG2	_	adj_ARG1	prep_ARG1	_	_	_	_	prep_ARG1	_	_	_	_	_	_
8	down	down	RP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	for	for	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	one	one	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	week	week	NN	-	-	_	_	_	_	_	_	prep_ARG2	adj_ARG1	_	_	_	_	_	_	_	_	_	_
12	its	its	PRP$	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Kentucky	kentucky	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Truck	truck	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Plant	plant	NNP	-	-	_	_	_	_	verb_ARG2	_	_	_	det_ARG1	noun_ARG1	noun_ARG1	_	_	_	_	_	_	_
16	because	because	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	adj_ARG1	_	_	_	_	_
17	of	of	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	a	a	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	“	-DQS-	``	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	shortage	shortage	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	prep_ARG2	_	det_ARG1	punct_ARG1	prep_ARG1	_	_
21	of	of	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	dealer	dealer	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	orders	order	NNS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	prep_ARG2	noun_ARG1	_
24	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	”	-DQE-	''	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

#21752006
1	Storage	storage	NNP	-	-	verb_ARG1	_	_	_	_	_	verb_ARG1	_	_	_	_	_	_	_	_	_
2	rose	rise	VBD	+	+	_	_	_	_	punct_ARG1	_	_	_	_	punct_ARG1	prep_ARG1	_	_	_	_	_
3	$	-DOLLAR-	$	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	1.125	-NUMBER--PERIOD--NUMBER-	CD	-	-	verb_ARG2	noun_ARG1	_	noun_ARG1	_	_	_	_	_	_	_	_	_	_	_	_
5	a	a	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	share	share	NN	-	+	_	_	det_ARG1	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	-COMMA-	,	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	to	to	TO	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	close	close	VB	-	+	verb_ARG3	_	_	_	_	comp_ARG1	_	prep_ARG1	_	_	_	_	_	_	_	_
10	at	at	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	$	-DOLLAR-	$	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	14	-NUMBER-	CD	-	-	_	_	_	_	_	_	_	prep_ARG2	noun_ARG1	_	_	_	_	_	_	_
13	,	-COMMA-	,	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	in	in	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	New	new	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	York	york	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	Stock	stock	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	Exchange	exchange	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	noun_ARG1	noun_ARG1	noun_ARG1	_	_
19	composite	composite	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	trading	trading	NN	-	-	_	_	_	_	_	_	_	_	_	_	prep_ARG2	_	_	_	noun_ARG1	adj_ARG1
21	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

#21756009
1	The	the	DT	-	+	_	_	_	_	_	_	_
2	successors	successor	NNS	-	-	det_ARG1	aux_ARG1	aux_ARG1	verb_ARG2	_	_	_
3	would	would	MD	-	+	_	_	_	_	_	_	_
4	be	be	VB	-	+	_	_	_	_	_	_	_
5	nominated	nominate	VBN	+	+	_	aux_ARG2	aux_ARG2	_	_	_	_
6	by	by	IN	-	+	_	_	_	_	_	_	_
7	the	the	DT	-	+	_	_	_	_	_	_	_
8	independent	independent	JJ	-	+	_	_	_	_	_	_	_
9	directors	director	NNS	-	-	_	_	_	verb_ARG1	lgs_ARG2	det_ARG1	adj_ARG1
10	.	_	.	-	-	_	_	_	_	_	_	_

#21760026
1	Mr.	mr-PERIOD-	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Fischer	fischer	NNP	-	-	noun_ARG1	verb_ARG1	_	_	_	verb_ARG1	_	_	_	_	_	verb_ARG1	_	_
3	plows	plow	VBZ	-	+	_	_	_	_	coord_ARG1	_	_	_	_	_	_	_	_	_
4	his	his	PRP$	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	own	own	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	fields	field	NNS	-	-	_	verb_ARG2	det_ARG1	adj_ARG1	_	_	_	_	_	_	_	_	_	_
7	,	-COMMA-	,	-	+	_	_	_	_	_	_	_	_	_	_	coord_ARG1	_	_	_
8	sows	sow	VBZ	-	+	_	_	_	_	coord_ARG2	_	_	_	_	_	_	_	_	_
9	his	his	PRP$	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	own	own	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	corn	corn	NN	-	-	_	_	_	_	_	_	_	_	coord_ARG1	_	_	_	_	_
12	and	and	CC	-	+	_	_	_	_	_	verb_ARG2	det_ARG1	adj_ARG1	_	_	_	_	_	_
13	sunflowers	sunflower	NNS	-	-	_	_	_	_	_	_	_	_	coord_ARG2	_	_	_	_	_
14	,	-COMMA-	,	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	and	and	CC	+	+	_	_	_	_	_	_	_	_	_	punct_ARG1	_	_	_	_
16	feeds	feed	VBZ	-	+	_	_	_	_	_	_	_	_	_	_	coord_ARG2	_	_	_
17	his	his	PRP$	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	own	own	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	sheep	sheep	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	verb_ARG2	det_ARG1	adj_ARG1
20	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_

#21761008
1	Not	not	RB	-	+	_	_	_	_	_
2	everybody	everybody	NN	-	-	adj_ARG1	verb_ARG1	_	_	_
3	agrees	agree	VBZ	+	+	_	_	_	_	_
4	that	that	IN	-	+	_	_	_	_	_
5	it	it	PRP	-	-	_	_	_	verb_ARG1	_
6	’s	be	VBZ	-	+	_	verb_ARG2	comp_ARG1	_	_
7	time	time	NN	-	-	_	_	_	verb_ARG2	comp_MOD
8	to	to	TO	-	+	_	_	_	_	_
9	trim	trim	VB	-	-	_	_	_	_	comp_ARG1
10	.	_	.	-	-	_	_	_	_	_

#21765005
1	Automated	automate	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
2	teller	teller	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
3	machine	machine	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
4	operations	operation	NNS	-	-	verb_ARG2	noun_ARG1	noun_ARG1	_	verb_ARG1	adj_ARG1	_	verb_ARG1	_	_	_	_	_
5	also	also	RB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
6	were	be	VBD	-	+	_	_	_	adj_ARG1	_	_	_	_	noun_ARG1	_	_	_	verb_ARG2
7	up	up	IN	-	+	_	_	_	_	_	_	coord_ARG1	_	_	_	_	_	_
8	and	and	CC	-	+	_	_	_	_	verb_ARG2	_	_	_	_	_	_	_	_
9	operating	operate	VBG	-	+	_	_	_	_	_	_	coord_ARG2	_	_	_	_	_	_
10	yesterday	yesterday	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	-COMMA-	,	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
12	a	a	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
13	bank	bank	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
14	spokesman	spokesman	NN	-	-	_	_	_	_	_	_	_	_	_	_	det_ARG1	noun_ARG1	verb_ARG1
15	said	say	VBD	+	+	_	_	_	_	_	_	_	_	_	punct_ARG1	_	_	_
16	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_

#21767007
1	Still	still	RB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	-COMMA-	,	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Merkur	merkur	NNP	-	-	_	_	poss_ARG2	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	’s	's	POS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	demise	demise	NN	-	-	_	_	poss_ARG1	verb_ARG1	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	is	be	VBZ	+	+	adj_ARG1	punct_ARG1	_	_	_	prep_ARG1	prep_ARG1	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	a	a	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	setback	setback	NN	-	-	_	_	_	verb_ARG2	det_ARG1	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	for	for	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Ford	ford	NNP	-	-	_	_	_	_	_	prep_ARG2	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	at	at	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	a	a	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	time	time	NN	-	-	_	_	_	_	_	_	prep_ARG2	det_ARG1	conj_ARG1	_	_	_	_	_	_	_	_	_	_	_	_
14	when	when	WRB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	the	the	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	company	company	NN	-	-	_	_	_	_	_	_	_	_	_	det_ARG1	poss_ARG2	_	_	_	_	_	_	_	_	_	_
17	’s	's	POS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	image	image	NN	-	-	_	_	_	_	_	_	_	_	_	_	poss_ARG1	prep_ARG1	_	_	_	_	_	_	aux_ARG1	verb_ARG1	_
19	as	as	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	the	the	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	U.S.	u-PERIOD-s-PERIOD-	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	auto	auto	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	maker	maker	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	prep_ARG2	det_ARG1	noun_ARG1	noun_ARG1	prep_ARG1	_	_	_	_	_
24	with	with	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	the	the	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	golden	golden	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	touch	touch	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	prep_ARG2	det_ARG1	adj_ARG1	_	_	_
28	is	be	VBZ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	showing	show	VBG	-	+	_	_	_	_	_	_	_	_	conj_ARG2	_	_	_	_	_	_	_	_	_	aux_ARG2	_	_
30	signs	sign	NNS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	verb_ARG2	prep_ARG1
31	of	of	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	strain	strain	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	prep_ARG2
33	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

#21770010
1	It	it	PRP	-	-	_	verb_ARG1	_	_
2	also	also	RB	-	+	_	_	_	_
3	sells	sell	VBZ	+	+	adj_ARG1	_	_	_
4	single-premium	single-premium	JJ	-	+	_	_	_	_
5	annuities	annuity	NNS	-	-	_	verb_ARG3	adj_ARG1	_
6	to	to	TO	-	+	_	_	_	_
7	individuals	individual	NNS	-	-	_	verb_ARG2	_	dtv_ARG2
8	.	_	.	-	-	_	_	_	_

#21777003
1	Sir	sir	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
2	Richard	richard	NNP	-	-	noun_ARG1	verb_ARG1	_	_	_	_	_	_	_	_	_	_
3	is	be	VBZ	+	+	_	_	adj_ARG1	_	_	_	_	_	_	_	_	_
4	also	also	RB	-	+	_	_	_	_	_	_	_	_	_	_	_	_
5	a	a	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	non-executive	non-executive	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_
7	director	director	NN	-	-	_	verb_ARG2	_	det_ARG1	adj_ARG1	prep_ARG1	_	_	_	_	_	_
8	at	at	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
9	National	national	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
10	Westminister	westminister	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
11	Bank	bank	NNP	-	-	_	_	_	_	_	_	noun_ARG1	noun_ARG1	coord_ARG1	_	_	_
12	and	and	CC	-	+	_	_	_	_	_	prep_ARG2	_	_	_	_	_	_
13	NatWest	natwest	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
14	Investment	investment	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
15	Bank	bank	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
16	Ltd	ltd	NNP	-	-	_	_	_	_	_	_	_	_	coord_ARG2	noun_ARG1	noun_ARG1	noun_ARG1
17	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_

#21778060
1	I	i	PRP	-	-	verb_ARG1	_	_	_	_	_	_	_	_
2	think	think	VBP	+	+	_	_	_	_	_	_	_	_	_
3	a	a	DT	-	+	_	_	_	_	_	_	_	_	_
4	few	few	JJ	-	-	_	det_ARG1	prep_ARG1	_	aux_ARG1	_	verb_ARG1	_	_
5	of	of	IN	-	+	_	_	_	_	_	_	_	_	_
6	the	the	DT	-	+	_	_	_	_	_	_	_	_	_
7	aftershocks	aftershock	NNS	-	-	_	_	prep_ARG2	det_ARG1	_	_	_	_	_
8	might	might	MD	-	+	_	_	_	_	_	_	_	_	_
9	just	just	RB	-	+	_	_	_	_	_	_	_	_	_
10	be	be	VB	-	+	verb_ARG2	_	_	_	aux_ARG2	adj_ARG1	_	_	_
11	my	my	PRP$	-	+	_	_	_	_	_	_	_	_	_
12	body	body	NN	-	-	_	_	_	_	_	_	verb_ARG2	det_ARG1	verb_ARG1
13	shaking	shake	VBG	-	+	_	_	_	_	_	_	verb_ARG3	_	_
14	.	_	.	-	-	_	_	_	_	_	_	_	_	_

#21778120
1	Judy	judy	NNP	-	-	conj_ARG1	noun_ARG1	verb_ARG1	prep_ARG1	_	_	_	_	_	_	_	_
2	and	and	CC	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	I	i	PRP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	were	be	VBD	+	+	_	_	_	_	_	_	conj_ARG1	_	_	_	_	_
5	in	in	IN	-	+	_	_	verb_ARG2	_	_	_	_	_	_	_	_	_
6	our	our	PRP$	-	+	_	_	_	_	_	_	_	_	_	_	_	_
7	back	back	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
8	yard	yard	NN	-	-	_	_	_	prep_ARG2	det_ARG1	noun_ARG1	_	_	_	_	_	_
9	when	when	WRB	-	+	_	_	_	_	_	_	_	_	_	_	_	_
10	the	the	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_
11	lawn	lawn	NN	-	-	_	_	_	_	_	_	_	det_ARG1	verb_ARG1	verb_ARG1	_	_
12	started	start	VBD	-	+	_	_	_	_	_	_	conj_ARG2	_	_	_	_	_
13	rolling	roll	VBG	-	+	_	_	_	_	_	_	_	_	verb_ARG2	_	prep_ARG1	_
14	like	like	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
15	ocean	ocean	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
16	waves	wave	NNS	-	-	_	_	_	_	_	_	_	_	_	_	prep_ARG2	noun_ARG1
17	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_

#21780023
1	But	but	CC	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
2	supporters	supporter	NNS	-	-	_	verb_ARG1	_	_	_	_	_	_	_	_	_	_	_
3	argue	argue	VBP	+	+	conj_ARG1	_	_	_	_	_	_	_	_	_	_	_	_
4	that	that	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
5	grounding	ground	VBG	-	+	_	_	_	_	_	verb_ARG1	_	adj_ARG1	_	_	_	_	_
6	an	an	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
7	airline	airline	NN	-	-	_	_	_	verb_ARG2	det_ARG1	_	_	_	_	_	_	_	_
8	is	be	VBZ	-	+	_	verb_ARG2	comp_ARG1	_	_	_	_	_	_	_	_	_	_
9	so	so	RB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
10	drastic	drastic	JJ	-	+	_	_	_	_	_	verb_ARG2	adj_ARG1	_	_	_	_	_	_
11	that	that	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
12	the	the	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
13	department	department	NN	-	-	_	_	_	_	_	_	_	_	_	det_ARG1	aux_ARG1	verb_ARG1	verb_ARG1
14	would	would	MD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
15	hesitate	hesitate	VB	-	+	_	_	_	_	_	_	_	adj_ARG2	comp_ARG1	_	aux_ARG2	_	_
16	doing	do	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	verb_ARG2	_
17	it	it	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	verb_ARG2
18	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_

#21782002
1	Work	work	NN	-	-	verb_ARG1	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	began	begin	VBD	-	+	_	prep_ARG1	_	prep_ARG1	_	_	_	_	_	noun_ARG1	punct_ARG1	adj_ARG1	_	_	_	_	_	verb_ARG2
3	on	on	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	homes	home	NNS	-	-	_	_	coord_ARG1	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	and	and	CC	-	+	_	prep_ARG2	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	apartments	apartment	NNS	-	-	_	_	coord_ARG2	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	at	at	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	an	an	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	annual	annual	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	rate	rate	NN	-	-	_	_	_	prep_ARG2	det_ARG1	adj_ARG1	prep_ARG1	_	_	_	_	_	_	_	_	_	_	_
11	of	of	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	1,263,000	-NUMBER-	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	units	unit	NNS	-	-	_	_	_	_	_	_	prep_ARG2	adj_ARG1	_	_	_	_	_	_	_	_	_	_
14	last	last	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	month	month	NN	-	+	_	_	_	_	_	_	_	_	adj_ARG1	_	_	_	_	_	_	_	_	_
16	,	-COMMA-	,	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	down	down	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	noun_ARG1	prep_ARG1	_	_	_
18	5.2	-NUMBER--PERIOD--NUMBER-	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	%	%	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	adj_ARG1	_	_	_	_	_
20	from	from	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	August	august	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	prep_ARG2	_	_	_
22	,	-COMMA-	,	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	the	the	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	department	department	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	det_ARG1	verb_ARG1
25	said	say	VBD	+	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	punct_ARG1	_	_
26	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

#21784024
1	U.S.	u-PERIOD-s-PERIOD-	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	pharmaceutical	pharmaceutical	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	sales	sale	NNS	-	-	noun_ARG1	adj_ARG1	verb_ARG1	_	_	verb_ARG2	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	rose	rise	VBD	+	+	_	_	_	_	punct_ARG1	verb_MOD	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	15	-NUMBER-	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	%	%	NN	-	-	_	_	verb_ARG2	adj_ARG1	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	-COMMA-	,	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	led	lead	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	by	by	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	allergy	allergy	NN	-	+	_	_	_	_	_	_	_	_	coord_ARG1	_	_	_	_	_	_	_	_	_	_	_
11	,	-COMMA-	,	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	asthma	asthma	NN	-	+	_	_	_	_	_	_	_	_	coord_ARG2	_	_	_	_	_	_	_	_	_	_	_
13	and	and	CC	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	cold	cold	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	products	product	NNS	-	-	_	_	_	_	_	_	_	noun_ARG1	_	noun_ARG1	conj_ARG1	adj_ARG1	coord_ARG1	_	_	_	_	_	_	_
16	;	-SEMICOLON-	:	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	coord_ARG1	_	_	_	_	_
17	dermatological	dermatological	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	products	product	NNS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	coord_ARG2	adj_ARG1	_	_	_	_	_	_
19	;	-SEMICOLON-	:	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	coord_ARG1	_
20	anti-infectives	anti-infective	NNS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	coord_ARG1	_	_	_	_
21	and	and	CC	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	coord_ARG2	_	_	_	_	_
22	anti-cancer	anti-cancer	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	products	product	NNS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	coord_ARG2	adj_ARG1	_	_	_
24	;	-SEMICOLON-	:	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	and	and	CC	-	+	_	_	_	_	_	verb_ARG1	lgs_ARG2	_	_	_	_	_	_	_	_	_	_	punct_ARG1	_	_
26	cardiovascular	cardiovascular	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	products	product	NNS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	coord_ARG2	adj_ARG1
28	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

#21789031
1	Also	also	RB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	-COMMA-	,	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	because	because	IN	-	+	_	_	_	adj_ARG1	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	of	of	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	its	its	PRP$	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	reduced	reduce	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	capital	capital	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	budget	budget	NN	-	-	_	_	prep_ARG2	_	det_ARG1	verb_ARG2	noun_ARG1	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	-COMMA-	,	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Pemex	pemex	NNP	-	-	_	_	_	_	_	_	_	_	aux_ARG1	verb_ARG1	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	has	have	VBZ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	phased	phase	VBN	-	+	adj_ARG1	punct_ARG1	prep_ARG1	_	_	_	_	punct_ARG1	aux_ARG2	_	adj_ARG1	_	_	_	_	punct_ARG1	verb_MOD	_	_	_	_	_	_	_	verb_ARG2
13	out	out	RP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	about	about	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	50,000	-NUMBER-	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	adj_ARG1	_	_	_	_	_	_	_	_	_	_	_	_	_
16	transitory	transitory	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	construction	construction	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	workers	worker	NNS	-	-	_	_	_	_	_	_	_	_	_	verb_ARG2	_	_	adj_ARG1	adj_ARG1	noun_ARG1	_	_	_	_	_	_	_	_	_	_
19	,	-COMMA-	,	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	reducing	reduce	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	prep_ARG1	_	_	_	_	_
21	the	the	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	work	work	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	force	force	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	verb_ARG2	det_ARG1	noun_ARG1	_	_	_	_	_	_
24	to	to	TO	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	about	about	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	140,000	-NUMBER-	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	prep_ARG2	adj_ARG1	_	_	_	_
27	,	-COMMA-	,	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	the	the	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	union	union	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	leader	leader	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	det_ARG1	noun_ARG1	verb_ARG1
31	says	say	VBZ	+	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	punct_ARG1	_	_	_
32	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

#21790041
1	ARE	be	VBP	-	+	_	_	_	_
2	CORPORATE	corporate	JJ	-	+	_	_	_	_
3	profits	profit	NNS	-	-	aux_ARG1	adj_ARG1	verb_ARG2	_
4	distributed	distribute	VBN	+	+	aux_ARG2	_	_	adj_ARG1
5	fairly	fairly	RB	-	+	_	_	_	_
6	?	_	.	-	-	_	_	_	_

#21793007
1	While	while	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	utilization	utilization	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	management	management	NN	-	-	_	noun_ARG1	_	verb_ARG1	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	frequently	frequently	RB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	reduces	reduce	VBZ	-	+	conj_ARG2	_	adj_ARG1	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	hospitalization	hospitalization	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	costs	cost	NNS	-	-	_	_	_	verb_ARG2	noun_ARG1	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	-COMMA-	,	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	these	these	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	savings	saving	NNS	-	-	_	_	_	_	_	_	det_ARG1	aux_ARG1	_	verb_ARG2	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	are	be	VBP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	often	often	RB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	offset	offset	VBN	+	+	conj_ARG1	_	_	_	_	punct_ARG1	_	aux_ARG2	adj_ARG1	_	_	_	_	_	_	_	punct_ARG1	prep_ARG1	_	_	_	_	_	_
14	by	by	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	increases	increase	NNS	-	-	_	_	_	_	_	_	_	_	_	_	_	prep_ARG1	_	coord_ARG1	_	_	_	_	_	_	_	_	_	_
16	in	in	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	outpatient	outpatient	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	services	service	NNS	-	-	_	_	_	_	_	_	_	_	_	_	_	prep_ARG2	noun_ARG1	_	_	_	_	_	_	_	_	_	_	_
19	and	and	CC	-	+	_	_	_	_	_	_	_	_	_	verb_ARG1	lgs_ARG2	_	_	_	_	_	_	_	_	_	_	_	_	_
20	higher	high	JJR	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	administrative	administrative	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	costs	cost	NNS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	coord_ARG2	adj_ARG1	adj_ARG1	_	_	_	_	_	_	_	_
23	,	-COMMA-	,	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	according	accord	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	to	to	TO	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	prep_ARG2	_	_	_	_	_	_
26	the	the	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	report	report	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	prep_ARG2	det_ARG1	prep_ARG1	_	_	_
28	by	by	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	a	a	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	panel	panel	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	prep_ARG2	det_ARG1	prep_ARG1	_
31	of	of	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	health-care	health-care	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	experts	expert	NNS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	prep_ARG2	adj_ARG1
34	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

#21795035
1	How	how	WRB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	should	should	MD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	a	a	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	reasonable	reasonable	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	member	member	NN	-	-	_	aux_ARG1	det_ARG1	adj_ARG1	prep_ARG1	_	_	_	verb_ARG1	_	_	_	_	_	_	_
6	of	of	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	the	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Federal	federal	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Reserve	reserve	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Board	board	NNP	-	-	_	_	_	_	prep_ARG2	det_ARG1	noun_ARG1	noun_ARG1	_	_	_	_	_	_	_	_
11	interpret	interpret	VB	+	+	adj_ARG1	aux_ARG2	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	a	a	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	congressional	congressional	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	decision	decision	NN	-	-	_	_	_	_	_	_	_	_	verb_ARG2	det_ARG1	adj_ARG1	comp_MOD	_	_	_	_
15	to	to	TO	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	put	put	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	comp_ARG1	_	_	prep_ARG1	_
17	the	the	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	secretary	secretary	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	verb_ARG2	det_ARG1	_	_
19	on	on	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	the	the	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	board	board	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	prep_ARG2	det_ARG1
22	?	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

#21798007
1	–	--	:	-	+	_	_	_
2	Marrill	marrill	NNP	-	+	_	_	_
3	J.	j-PERIOD-	NNP	-	+	_	_	_
4	Pederson	pederson	NNP	+	-	punct_ARG1	noun_ARG1	noun_ARG1
5	.	_	.	-	-	_	_	_

#21803010
1	This	this	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	{	-LCB-	(	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Wednesday	wednesday	NNP	-	-	_	lparen_ARG2	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	}	-RCB-	)	-	-	_	lparen_ARG3	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	morning	morning	NN	-	+	det_ARG1	lparen_ARG1	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	the	the	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	San	san	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Mateo	mateo	NNP	-	+	_	_	_	_	noun_ARG1	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	bridge	bridge	NN	-	-	_	_	_	det_ARG1	_	noun_ARG1	verb_ARG1	adj_ARG1	_	_	_	_	_	_	_	_	_	_	_
10	was	be	VBD	-	+	_	_	noun_ARG1	_	_	_	_	_	coord_ARG1	_	_	_	_	_	_	_	_	_	_
11	open	open	JJ	-	+	_	_	_	_	_	_	verb_ARG2	_	_	_	_	_	_	_	_	_	_	_	_
12	and	and	CC	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	verb_ARG2
13	now	now	RB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	we	we	PRP	-	-	_	_	_	_	_	_	_	_	_	_	aux_ARG1	verb_ARG2	_	_	_	_	_	_	_
15	are	be	VBP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	informed	inform	VBN	-	+	_	_	_	_	_	_	_	_	coord_ARG2	adj_ARG1	aux_ARG2	_	_	_	_	_	_	_	_
17	that	that	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	it	it	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	verb_ARG1	adj_ARG1	_	_	_	_
19	is	be	VBZ	-	+	_	_	_	_	_	_	_	_	_	_	_	verb_ARG3	comp_ARG1	_	_	_	_	_	_
20	closed	closed	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	verb_ARG2	_	_	_	_	_
21	,	-COMMA-	,	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	”	-DQE-	''	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	Mr.	mr-PERIOD-	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	Schumacher	schumacher	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	noun_ARG1	verb_ARG1
25	said	say	VBD	+	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	punct_ARG1	punct_ARG1	_	_
26	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

#21804028
1	Brown-Forman	brown-forman	NNP	-	-	app_ARG1	_	_	_	_	_	_	verb_ARG1	_	verb_ARG1
2	,	-COMMA-	,	-	+	_	_	_	_	_	_	_	_	_	_
3	a	a	DT	-	+	_	_	_	_	_	_	_	_	_	_
4	Louisville	louisville	NNP	-	+	_	_	_	coord_ARG1	_	_	_	_	_	_
5	,	-COMMA-	,	-	+	_	_	_	_	_	_	_	_	_	_
6	Ky.	ky-PERIOD-	NNP	-	+	_	_	_	coord_ARG2	_	_	_	_	_	_
7	distiller	distiller	NN	-	-	app_ARG2	det_ARG1	noun_ARG1	_	noun_ARG1	_	_	_	_	_
8	,	-COMMA-	,	-	+	_	_	_	_	_	_	_	_	_	_
9	also	also	RB	-	+	_	_	_	_	_	_	_	_	_	_
10	declined	decline	VBD	+	+	_	_	_	_	_	punct_ARG1	adj_ARG1	_	_	_
11	to	to	TO	-	+	_	_	_	_	_	_	_	_	_	_
12	comment	comment	VB	-	+	_	_	_	_	_	_	_	verb_ARG2	comp_ARG1	_
13	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_

#21809023
1	The	the	DT	-	+	_	_	_	_	_	_	_
2	heightened	heightened	JJ	-	+	_	_	_	_	_	_	_
3	competition	competition	NN	-	-	det_ARG1	adj_ARG1	aux_ARG1	verb_ARG1	_	_	_
4	will	will	MD	-	+	_	_	_	_	_	_	_
5	hit	hit	VB	+	+	_	_	aux_ARG2	_	prep_ARG1	_	_
6	IBM	ibm	NNP	-	-	_	_	_	verb_ARG2	_	_	_
7	at	at	IN	-	+	_	_	_	_	_	_	_
8	a	a	DT	-	+	_	_	_	_	_	_	_
9	difficult	difficult	JJ	-	+	_	_	_	_	_	_	_
10	time	time	NN	-	-	_	_	_	_	prep_ARG2	det_ARG1	adj_ARG1
11	.	_	.	-	-	_	_	_	_	_	_	_

#21810020
1	Stock	stock	NNP	-	+	_	_
2	prices	price	NNS	-	-	noun_ARG1	verb_ARG1
3	rose	rise	VBD	+	+	_	_
4	.	_	.	-	-	_	_

#21815013
1	Thanks	thank	NNS	-	+	_	_	prep_ARG1	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	largely	largely	RB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	to	to	TO	-	+	_	adj_ARG1	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	the	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	continued	continued	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	growth	growth	NN	-	-	_	_	prep_ARG2	det_ARG1	adj_ARG1	prep_ARG1	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	of	of	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	the	the	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	U.S.	u-PERIOD-s-PERIOD-	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	economy	economy	NN	-	-	_	_	_	_	_	prep_ARG2	det_ARG1	noun_ARG1	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	-COMMA-	,	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	the	the	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	poverty	poverty	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	rate	rate	NN	-	-	_	_	_	_	_	_	_	_	_	det_ARG1	noun_ARG1	verb_ARG1	_	_	adj_ARG1	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	is	be	VBZ	-	+	noun_ARG1	_	_	_	_	_	_	_	punct_ARG1	_	_	_	adj_ARG1	_	_	_	_	_	_	_	_	coord_ARG1	_	_	_	_	_	_	_	_
16	now	now	RB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	substantially	substantially	RB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	lower	low	JJR	-	+	_	_	_	_	_	_	_	_	_	_	_	verb_ARG2	_	adj_ARG1	_	prep_ARG1	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	than	than	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	the	the	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	1983	-YEAR-	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	peak	peak	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	prep_ARG2	det_ARG1	adj_ARG1	prep_ARG1	_	_	_	_	_	_	_	_	_	_	_
23	of	of	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	15.3	-NUMBER--PERIOD--NUMBER-	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	%	%	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	prep_ARG2	adj_ARG1	_	_	_	_	_	_	_	_	_	_
26	,	-COMMA-	,	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	but	but	CC	+	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	punct_ARG1	_	_	_	_	_	_	_	_	_
28	the	the	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	improvements	improvement	NNS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	det_ARG1	aux_ARG1	verb_ARG1	adj_ARG1	_	_	_	_
30	have	have	VBP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	been	be	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	coord_ARG2	_	aux_ARG2	_	_	prep_ARG1	_	_	_
32	modest	modest	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	verb_ARG2	_	_	_	_	_
33	in	in	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	the	the	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	past	past	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	couple	couple	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	prep_ARG2	det_ARG1	adj_ARG1	prep_ARG1
37	of	of	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	years	year	NNS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	prep_ARG2
39	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

#21817034
1	Not	not	RB	-	+	_	_	_	_	_	_	_	_	_	_
2	all	all	DT	-	-	adj_ARG1	prep_ARG1	_	_	aux_ARG1	verb_ARG1	_	adj_ARG1	_	_
3	of	of	IN	-	+	_	_	_	_	_	_	_	_	_	_
4	NASA	nasa	NNP	-	-	_	_	poss_ARG2	_	_	_	_	_	_	_
5	’s	's	POS	-	+	_	_	_	_	_	_	_	_	_	_
6	space-science	space-science	NN	-	+	_	_	_	_	_	_	_	_	_	_
7	work	work	NN	-	-	_	prep_ARG2	poss_ARG1	noun_ARG1	_	_	_	_	_	_
8	will	will	MD	-	+	_	_	_	_	_	_	_	_	_	_
9	be	be	VB	+	+	_	_	_	_	aux_ARG2	_	_	_	punct_ARG1	adj_ARG1
10	so	so	RB	-	+	_	_	_	_	_	_	_	_	_	_
11	auspicious	auspicious	JJ	-	+	_	_	_	_	_	verb_ARG2	adj_ARG1	_	_	_
12	,	-COMMA-	,	-	+	_	_	_	_	_	_	_	_	_	_
13	though	though	RB	-	+	_	_	_	_	_	_	_	_	_	_
14	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_

#21819052
1	Mr.	mr-PERIOD-	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Mastro	mastro	NNP	-	-	noun_ARG1	aux_ARG1	verb_ARG1	_	_	_	_	_	_	_	_	_	_	_	_
3	will	will	MD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	do	do	VB	+	+	_	aux_ARG2	_	_	_	_	_	prep_ARG1	_	_	_	_	_	_	_
5	civil	civil	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	litigation	litigation	NN	-	-	_	_	_	adj_ARG1	coord_ARG1	_	_	_	_	_	_	_	_	_	_
7	and	and	CC	-	+	_	_	verb_ARG2	_	_	_	_	_	_	_	_	_	_	_	_
8	white-collar	white-collar	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	defense	defense	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	work	work	NN	-	-	_	_	_	_	coord_ARG2	adj_ARG1	noun_ARG1	_	_	_	_	_	_	_	_
11	for	for	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Gibson	gibson	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Dunn	dunn	NNP	-	-	_	_	_	_	_	_	_	prep_ARG2	noun_ARG1	punct_ARG1	relative_ARG1	aux_ARG1	verb_ARG2	_	_
14	,	-COMMA-	,	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	which	which	WDT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	is	be	VBZ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	based	base	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	aux_ARG2	_	prep_ARG1	_
18	in	in	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	Los	los	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	Angeles	angeles	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	prep_ARG2	noun_ARG1
21	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

#21822032
1	But	but	CC	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	those	those	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	holders	holder	NNS	-	-	_	det_ARG1	verb_ARG1	_	_	_	_	_	_	_	_	_	_	_
4	are	be	VBP	+	+	conj_ARG1	_	_	adj_ARG1	_	_	_	_	_	_	_	_	_	_
5	often	often	RB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	foreign	foreign	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	investors	investor	NNS	-	-	_	_	_	_	adj_ARG1	coord_ARG1	_	_	_	_	_	_	_	_
8	and	and	CC	-	+	_	_	verb_ARG2	_	_	_	_	_	_	_	_	_	_	_
9	tax-exempt	tax-exempt	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	pension	pension	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	funds	fund	NNS	-	-	_	_	_	_	_	coord_ARG2	adj_ARG1	noun_ARG1	relative_ARG1	aux_ARG1	_	verb_ARG1	_	_
12	that	that	WDT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	do	do	VBP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	n’t	not	RB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	pay	pay	VB	-	+	_	_	_	_	_	_	_	_	_	aux_ARG2	adj_ARG1	_	prep_ARG1	_
16	taxes	tax	NNS	-	-	_	_	_	_	_	_	_	_	_	_	_	verb_ARG2	_	_
17	on	on	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	their	their	PRP$	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	holdings	holding	NNS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	prep_ARG2	det_ARG1
20	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_

#21825002
1	But	but	CC	-	+	_	_	_	_	_
2	how	how	WRB	-	+	_	_	_	_	_
3	much	much	RB	-	+	_	adj_ARG1	_	_	_
4	will	will	MD	-	+	_	_	_	_	_
5	shoppers	shopper	NNS	-	-	_	_	_	aux_ARG1	verb_ARG1
6	benefit	benefit	VB	+	+	conj_ARG1	_	adj_ARG1	aux_ARG2	_
7	?	_	.	-	-	_	_	_	_	_

#21826003
1	Yuba	yuba	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
2	City	city	NNP	-	-	noun_ARG1	app_ARG1	_	_	_	verb_ARG1	adj_ARG1	_	_	_	_
3	,	-COMMA-	,	-	+	_	_	_	_	_	_	_	_	_	_	_
4	Calif.	calif-PERIOD-	NNP	-	-	_	app_ARG2	_	_	_	_	_	_	_	_	_
5	,	-COMMA-	,	-	+	_	_	_	_	_	_	_	_	_	_	_
6	meanwhile	meanwhile	RB	-	+	_	_	_	_	_	_	_	_	_	_	_
7	,	-COMMA-	,	-	+	_	_	_	_	_	_	_	_	_	_	_
8	ranked	rank	VBD	+	+	_	_	punct_ARG1	adj_ARG1	punct_ARG1	_	_	_	prep_ARG1	_	_
9	dead	dead	JJ	-	+	_	_	_	_	_	verb_ARG2	_	noun_ARG1	_	_	_
10	last	last	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
11	among	among	IN	-	+	_	_	_	_	_	_	_	_	_	_	_
12	329	-NUMBER-	CD	-	+	_	_	_	_	_	_	_	_	_	_	_
13	metro	metro	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
14	areas	area	NNS	-	-	_	_	_	_	_	_	_	_	prep_ARG2	adj_ARG1	noun_ARG1
15	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_

#21829014
1	Sun	sun	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
2	Microsystems	microsystem	NNPS	-	+	_	_	_	_	_	_	_	_	_	_	_
3	Inc.	inc-PERIOD-	NNP	-	-	noun_ARG1	noun_ARG1	coord_ARG1	_	_	_	_	_	_	_	_
4	and	and	CC	-	+	_	_	_	_	_	_	verb_ARG1	_	_	_	_
5	Tandem	tandem	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
6	Computers	computer	NNPS	-	+	_	_	_	_	_	_	_	_	_	_	_
7	Inc.	inc-PERIOD-	NNP	-	-	_	_	coord_ARG2	noun_ARG1	noun_ARG1	_	_	_	_	_	_
8	also	also	RB	-	+	_	_	_	_	_	_	_	_	_	_	_
9	signaled	signal	VBD	+	+	_	_	_	_	_	adj_ARG1	_	_	_	_	_
10	that	that	IN	-	+	_	_	_	_	_	_	_	_	_	_	_
11	they	they	PRP	-	-	_	_	_	_	_	_	_	_	aux_ARG1	verb_ARG1	_
12	should	should	MD	-	+	_	_	_	_	_	_	_	_	_	_	_
13	recover	recover	VB	-	+	_	_	_	_	_	_	verb_ARG2	comp_ARG1	aux_ARG2	_	adj_ARG1
14	quickly	quickly	RB	-	+	_	_	_	_	_	_	_	_	_	_	_
15	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_

#21830036
1	Unfortunately	unfortunately	RB	-	+	_	prep_ARG1	_	_	_	_	_	_	_	_	_	_	_	_	_
2	for	for	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Mr.	mr-PERIOD-	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Maynard	maynard	NNP	-	-	_	prep_ARG2	noun_ARG1	_	_	_	_	_	_	_	_	_	_	_	_
5	,	-COMMA-	,	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	another	another	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	branch	branch	NN	-	-	_	_	_	_	det_ARG1	prep_ARG1	_	app_ARG1	_	_	_	_	verb_ARG1	prep_ARG1	_
8	of	of	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	the	the	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	USDA	usda	NNP	-	-	_	_	_	_	_	prep_ARG2	det_ARG1	_	_	_	_	_	_	_	_
11	,	-COMMA-	,	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	the	the	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Agricultural	agricultural	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Marketing	marketing	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Service	service	NNP	-	-	_	_	_	_	_	_	_	app_ARG2	det_ARG1	noun_ARG1	noun_ARG1	_	_	_	_
16	,	-COMMA-	,	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	was	be	VBD	+	+	adj_ARG1	_	_	punct_ARG1	_	_	_	_	_	_	_	punct_ARG1	_	_	_
18	in	in	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	verb_ARG2	_	_
19	charge	charge	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	prep_ARG2	prep_ARG1
20	of	of	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	eggs	egg	NNS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	prep_ARG2
22	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

#21835001
1	Denis	denis	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	C.	c-PERIOD-	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Smith	smith	NNP	-	-	noun_ARG1	noun_ARG1	aux_ARG1	verb_ARG2	_	_	_	_	_	_	_	_	_	_	_	_
4	was	be	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	named	name	VBN	+	+	_	_	aux_ARG2	_	prep_ARG1	_	_	_	_	_	_	_	_	_	_	_
6	to	to	TO	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	the	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	new	new	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	post	post	NN	-	-	_	_	_	_	prep_ARG2	det_ARG1	adj_ARG1	prep_ARG1	_	_	_	_	_	_	_	_
10	of	of	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	vice	vice	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	president	president	NN	-	-	_	_	_	_	_	_	_	prep_ARG2	noun_ARG1	prep_ARG1	_	_	_	prep_ARG1	_	_
13	of	of	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	world-wide	world-wide	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	advanced	advanced	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	materials	material	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	operations	operation	NNS	-	-	_	_	_	_	_	_	_	_	_	prep_ARG2	adj_ARG1	adj_ARG1	noun_ARG1	_	_	_
18	for	for	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	this	this	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	chemicals	chemical	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	concern	concern	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	prep_ARG2	det_ARG1	noun_ARG1
22	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

#21843027
1	The	the	DT	-	+	_	_	_	_	_	_	_	_	_	_
2	seven-day	seven-day	JJ	-	+	_	_	_	_	_	_	_	_	_	_
3	compound	compound	NN	-	+	_	_	_	_	_	_	_	_	_	_
4	yield	yield	NN	-	-	det_ARG1	adj_ARG1	noun_ARG1	prep_ARG1	_	_	_	_	verb_ARG1	_
5	of	of	IN	-	+	_	_	_	_	_	_	_	_	_	_
6	the	the	DT	-	+	_	_	_	_	_	_	_	_	_	_
7	Dreyfus	dreyfus	NNP	-	+	_	_	_	_	_	_	_	_	_	_
8	Worldwide	worldwide	NNP	-	+	_	_	_	_	_	_	_	_	_	_
9	Dollar	dollar	NNP	-	+	_	_	_	_	_	_	_	_	_	_
10	Fund	fund	NNP	-	-	_	_	_	prep_ARG2	det_ARG1	noun_ARG1	noun_ARG1	noun_ARG1	_	_
11	was	be	VBD	+	+	_	_	_	_	_	_	_	_	_	_
12	9.51	-NUMBER--PERIOD--NUMBER-	CD	-	+	_	_	_	_	_	_	_	_	_	_
13	%	%	NN	-	-	_	_	_	_	_	_	_	_	verb_ARG2	adj_ARG1
14	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_

#21844063
1	He	he	PRP	-	-	aux_ARG1	verb_ARG1	_	_	_	_	_	_	_
2	had	have	VBD	-	+	_	_	_	_	_	_	_	_	_
3	been	be	VBN	+	+	aux_ARG2	_	_	_	_	_	_	_	_
4	president	president	NN	-	-	_	_	coord_ARG1	_	_	_	_	_	_
5	and	and	CC	-	+	_	verb_ARG2	_	_	_	prep_ARG1	_	_	_
6	chief	chief	NN	-	+	_	_	_	_	_	_	_	_	_
7	operating	operating	NN	-	+	_	_	_	_	_	_	_	_	_
8	officer	officer	NN	-	-	_	_	coord_ARG2	noun_ARG1	noun_ARG1	_	_	_	_
9	of	of	IN	-	+	_	_	_	_	_	_	_	_	_
10	Ogilvy	ogilvy	NNP	-	+	_	_	_	_	_	_	_	_	_
11	&	&	CC	-	+	_	_	_	_	_	_	_	_	_
12	Mather	mather	NNP	-	+	_	_	_	_	_	_	_	_	_
13	Direct	direct	NNP	-	-	_	_	_	_	_	prep_ARG2	noun_ARG1	conj_ARG1	noun_ARG1
14	.	_	.	-	-	_	_	_	_	_	_	_	_	_

#21847017
1	She	she	PRP	-	-	verb_ARG1	_	_	_	_	_	_
2	says	say	VBZ	+	+	_	_	_	_	_	_	_
3	it	it	PRP	-	-	_	aux_ARG1	verb_ARG1	_	_	verb_ARG1	_
4	’d	would	MD	-	+	_	_	_	_	_	_	_
5	create	create	VB	-	+	_	_	_	_	coord_ARG1	_	_
6	600	-NUMBER-	CD	-	+	_	_	_	_	_	_	_
7	jobs	job	NNS	-	-	_	_	verb_ARG2	adj_ARG1	_	_	_
8	and	and	CC	-	+	verb_ARG2	aux_ARG2	_	_	_	_	_
9	bring	bring	VB	-	+	_	_	_	_	coord_ARG2	_	_
10	Cleveland	cleveland	NNP	-	-	_	_	_	_	_	verb_ARG2	_
11	tourist	tourist	NN	-	+	_	_	_	_	_	_	_
12	revenue	revenue	NN	-	-	_	_	_	_	_	verb_ARG3	noun_ARG1
13	.	_	.	-	-	_	_	_	_	_	_	_

#21849040
1	Without	without	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	liquidity	liquidity	NN	-	-	_	prep_ARG1	_	_	coord_ARG1	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	from	from	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	the	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	junk-bond	junk-bond	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	market	market	NN	-	-	_	prep_ARG2	det_ARG1	noun_ARG1	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	or	or	CC	-	+	prep_ARG2	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	cash	cash	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	flow	flow	NN	-	-	_	_	_	_	coord_ARG2	noun_ARG1	prep_ARG1	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	from	from	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	profits	profit	NNS	-	-	_	_	_	_	_	_	prep_ARG2	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	-COMMA-	,	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	they	they	PRP	-	-	_	_	_	_	_	_	_	_	verb_ARG1	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	look	look	VBP	+	+	prep_ARG1	_	_	_	_	_	_	punct_ARG1	_	prep_ARG1	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	to	to	TO	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	the	the	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	government	government	NN	-	-	_	_	_	_	_	_	_	_	_	prep_ARG2	det_ARG1	punct_ARG1	relative_ARG1	_	verb_ARG1	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	,	-COMMA-	,	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	which	which	WDT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	obediently	obediently	RB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	assists	assist	VBZ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	adj_ARG1	_	_	_	_	_	_	prep_ARG1	_	_	_	_	_	_	_	_
22	the	the	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	natural	natural	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	motions	motion	NNS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	verb_ARG2	det_ARG1	adj_ARG1	prep_ARG1	_	_	_	_	_	_	_	_	_	_	_
25	of	of	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	the	the	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	capitalist	capitalist	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	economy	economy	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	prep_ARG2	det_ARG1	adj_ARG1	_	_	_	_	_	_	_	_	_
29	with	with	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	charity	charity	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	prep_ARG2	prep_ARG1	_	_	_	_	_	_	_
31	in	in	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	the	the	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	form	form	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	prep_ARG2	det_ARG1	prep_ARG1	_	_	_	_	_
34	of	of	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	cuts	cut	NNS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	prep_ARG1	_	_	_	coord_ARG1
36	in	in	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	the	the	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	capital-gains	capital-gain	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	tax	tax	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	rate	rate	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	prep_ARG2	det_ARG1	noun_ARG1	noun_ARG1	_
41	or	or	CC	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	prep_ARG2	_	_	_	_	_
42	bailouts	bailout	NNS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	coord_ARG2
43	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

#21852008
1	Trading	trading	NN	-	-	verb_ARG1	adj_ARG1	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	was	be	VBD	+	+	_	_	prep_ARG1	_	_	_	noun_ARG1	punct_ARG1	prep_ARG1	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	light	light	JJ	-	+	verb_ARG2	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	on	on	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	the	the	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Pacific	pacific	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Stock	stock	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Exchange	exchange	NNP	-	-	_	_	prep_ARG2	det_ARG1	noun_ARG1	noun_ARG1	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	yesterday	yesterday	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	-COMMA-	,	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	with	with	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	workers	worker	NNS	-	-	_	_	_	_	_	_	_	_	prep_ARG2	prep_ARG1	_	_	_	_	_	verb_ARG1	_	verb_ARG1	_	_	_	_	_	_	_
13	at	at	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	the	the	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	exchange	exchange	NN	-	-	_	_	_	_	_	_	_	_	_	_	det_ARG1	poss_ARG2	_	_	_	_	_	_	_	_	_	_	_	_	_
16	’s	's	POS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	main	main	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	floor	floor	NN	-	-	_	_	_	_	_	_	_	_	_	prep_ARG2	_	poss_ARG1	adj_ARG1	prep_ARG1	_	_	_	_	_	_	_	_	_	_	_
19	in	in	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	San	san	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	Francisco	francisco	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	prep_ARG2	noun_ARG1	_	_	_	_	_	_	_	_	_	_
22	struggling	struggle	VBG	-	+	_	_	_	_	_	_	_	_	prep_ARG3	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	to	to	TO	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	execute	execute	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	verb_ARG2	comp_ARG1	_	prep_ARG1	prep_ARG1	_	_	_	_	_
25	orders	order	NNS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	verb_ARG2	_	_	_	_	_	_	_
26	by	by	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	flashlight	flashlight	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	prep_ARG2	_	_	_	_	_	_
28	as	as	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	a	a	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	result	result	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	prep_ARG2	det_ARG1	prep_ARG1	_	_	_
31	of	of	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	a	a	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	continuing	continue	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	power	power	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	outage	outage	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	prep_ARG2	det_ARG1	verb_ARG1	noun_ARG1
36	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

#21853022
1	The	the	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	strong	strong	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	dollar	dollar	NN	-	-	det_ARG1	adj_ARG1	punct_ARG1	relative_ARG1	verb_ARG1	_	_	_	_	_	_	_	_	_	aux_ARG1	verb_ARG2	_	verb_ARG1	_	_	_	_	_	_	_	_
4	,	-COMMA-	,	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	which	which	WDT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	reduces	reduce	VBZ	-	+	_	_	_	_	_	_	_	_	_	conj_ARG1	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	the	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	value	value	NN	-	-	_	_	_	_	verb_ARG2	det_ARG1	prep_ARG1	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	of	of	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	overseas	overseas	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	earnings	earning	NNS	-	-	_	_	_	_	_	_	_	_	coord_ARG1	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	and	and	CC	-	+	_	_	_	_	_	_	prep_ARG2	adj_ARG1	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	revenue	revenue	NN	-	-	_	_	_	_	_	_	_	_	coord_ARG2	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	when	when	WRB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	they	they	PRP	-	-	_	_	_	_	_	_	_	_	_	_	aux_ARG1	verb_ARG2	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	are	be	VBP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	translated	translate	VBN	-	+	_	_	_	_	_	_	_	_	_	conj_ARG2	aux_ARG2	_	prep_ARG1	_	_	_	_	_	_	_	_	_	_	_	_	_
18	into	into	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	dollars	dollar	NNS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	prep_ARG2	_	_	_	_	_	_	_	_	_	_	_	_	_
20	,	-COMMA-	,	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	is	be	VBZ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	expected	expect	VBN	+	+	_	_	_	_	_	_	_	_	_	_	_	_	_	punct_ARG1	aux_ARG2	_	_	_	_	_	_	_	_	_	_	_
23	to	to	TO	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	knock	knock	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	verb_ARG3	comp_ARG1	_	_	_	prep_ARG1	_	_	_	_	_
25	80	-NUMBER-	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	prep_ARG1	_	_	_	_	_	_
26	to	to	TO	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	85	-NUMBER-	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	prep_ARG2	_	_	_	_	_	_
28	cents	cent	NNS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	verb_ARG2	adj_ARG1	_	_	_	_	_	_	_
29	off	off	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	IBM	ibm	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	poss_ARG2	_	_	_	_
31	’s	's	POS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	per-share	per-share	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	earnings	earning	NNS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	prep_ARG2	poss_ARG1	adj_ARG1	prep_ARG1	_	_
34	for	for	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	the	the	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	full	full	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	year	year	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	prep_ARG2	det_ARG1	adj_ARG1
38	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

#21856018
1	“	-DQS-	``	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Without	without	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	some	some	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	real	real	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	product	product	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	improvements	improvement	NNS	-	-	_	prep_ARG2	det_ARG1	adj_ARG1	noun_ARG1	_	_	_	_	_	_	_	_	_	_	_	_
7	,	-COMMA-	,	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	it	it	PRP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	’s	be	VBZ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	going	go	VBG	+	+	punct_ARG1	prep_ARG1	_	_	_	punct_ARG1	_	aux_ARG2	_	_	_	_	_	_	_	_	punct_ARG1
11	to	to	TO	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	be	be	VB	-	+	_	_	_	_	_	_	_	_	verb_ARG2	comp_ARG1	_	_	_	_	_	_	_
13	difficult	difficult	JJ	-	+	_	_	_	_	_	_	_	_	_	_	verb_ARG2	_	_	_	_	_	_
14	to	to	TO	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	win	win	VB	-	+	_	_	_	_	_	_	it_ARG1	aux_ARG1	verb_ARG1	_	verb_ARG1	adj_ARG1	comp_ARG1	_	_	adj_ARG1	_
16	that	that	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	loyalty	loyalty	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	verb_ARG2	det_ARG1	_	_
18	back	back	RB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	”	-DQE-	''	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

#21856078
1	Our	our	PRP$	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	heavy	heavy	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	users	user	NNS	-	-	det_ARG1	adj_ARG1	verb_ARG1	_	_	_	_	_	_	_	_	_	_	_	_
4	consume	consume	VBP	-	+	_	_	_	_	_	_	_	_	_	coord_ARG1	_	_	_	_	_
5	two	two	CD	-	+	_	_	_	_	prep_ARG1	_	_	_	_	_	_	_	_	_	_
6	to	to	TO	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	three	three	CD	-	-	_	_	_	_	prep_ARG2	_	_	_	_	_	_	_	_	_	_
8	cans	can	NNS	-	-	_	_	verb_ARG2	adj_ARG1	_	prep_ARG1	_	noun_ARG1	_	_	_	_	_	_	_
9	of	of	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	soup	soup	NN	-	-	_	_	_	_	_	prep_ARG2	_	_	_	_	_	_	_	_	_
11	a	a	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	week	week	NN	-	+	_	_	_	_	_	_	det_ARG1	_	_	_	_	_	_	_	_
13	,	-COMMA-	,	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	and	and	CC	+	+	_	_	_	_	_	_	_	_	punct_ARG1	_	_	_	_	_	punct_ARG1
15	we	we	PRP	-	-	_	_	_	_	_	_	_	_	_	_	aux_ARG1	verb_ARG1	_	verb_ARG1	_
16	’d	would	MD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	like	like	VB	-	+	_	_	_	_	_	_	_	_	_	coord_ARG2	aux_ARG2	_	_	_	_
18	to	to	TO	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	increase	increase	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	verb_ARG2	comp_ARG1	_	_
20	that	that	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	verb_ARG2	_
21	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	”	-DQE-	''	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

#21860005
1	Jaguar	jaguar	NNP	-	-	verb_ARG1	_	_	_	_	_	_	_	_	_	_
2	figures	figure	VBZ	+	+	_	_	_	_	_	_	_	_	_	_	_
3	a	a	DT	-	+	_	_	_	_	_	_	_	_	_	_	_
4	friendly	friendly	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_
5	alliance	alliance	NN	-	-	_	det_ARG1	adj_ARG1	prep_ARG1	aux_ARG1	verb_ARG1	_	_	_	_	_
6	with	with	IN	-	+	_	_	_	_	_	_	_	_	_	_	_
7	GM	gm	NNP	-	-	_	_	_	prep_ARG2	_	_	_	_	_	_	_
8	will	will	MD	-	+	_	_	_	_	_	_	_	_	_	_	_
9	fend	fend	VB	-	+	verb_ARG2	_	_	_	aux_ARG2	_	adj_ARG1	_	_	_	_
10	off	off	RP	-	+	_	_	_	_	_	_	_	_	_	_	_
11	unwelcome	unwelcome	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_
12	advances	advance	NNS	-	-	_	_	_	_	_	verb_ARG2	_	adj_ARG1	prep_ARG1	_	_
13	from	from	IN	-	+	_	_	_	_	_	_	_	_	_	_	_
14	Ford	ford	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
15	Motor	motor	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
16	Co	co	NNP	-	-	_	_	_	_	_	_	_	_	prep_ARG2	noun_ARG1	noun_ARG1
17	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_

#21863006
1	But	but	CC	-	+	_	_	_	_	_	_	_	_	_
2	as	as	IN	-	+	_	_	_	_	_	_	_	_	_
3	the	the	DT	-	+	_	_	_	_	_	_	_	_	_
4	outcry	outcry	NN	-	-	_	_	det_ARG1	verb_ARG2	_	_	_	_	_
5	faded	fade	VBN	-	+	_	conj_ARG2	_	_	prep_ARG1	_	_	_	_
6	by	by	IN	-	+	_	_	_	_	_	_	_	_	_
7	the	the	DT	-	+	_	_	_	_	_	_	_	_	_
8	spring	spring	NN	-	-	_	_	_	_	prep_ARG2	det_ARG1	prep_ARG1	_	_
9	of	of	IN	-	+	_	_	_	_	_	_	_	_	_
10	1988	-YEAR-	CD	-	-	_	_	_	_	_	_	prep_ARG2	_	_
11	,	-COMMA-	,	-	+	_	_	_	_	_	_	_	_	_
12	they	they	PRP	-	-	_	_	_	_	_	_	_	_	verb_ARG1
13	resumed	resume	VBD	+	+	conj_ARG1	conj_ARG1	_	_	_	_	_	punct_ARG1	_
14	.	_	.	-	-	_	_	_	_	_	_	_	_	_

#21866020
1	But	but	CC	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	those	those	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	dollars	dollar	NNS	-	-	_	det_ARG1	aux_ARG1	aux_ARG1	verb_ARG1	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	have	have	VBP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	been	be	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	going	go	VBG	+	+	conj_ARG1	_	aux_ARG2	aux_ARG2	_	prep_ARG1	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	into	into	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	such	such	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	“	-DQS-	``	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	safe	safe	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	”	-DQE-	''	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	products	product	NNS	-	-	_	_	_	_	_	prep_ARG2	adj_ARG1	punct_ARG1	adj_ARG1	punct_ARG1	prep_ARG1	_	_	_	_	_	_	_	_	_	_	_	_	_
13	as	as	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	money	money	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	market	market	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	funds	fund	NNS	-	-	_	_	_	_	_	_	_	_	_	_	prep_ARG2	noun_ARG1	noun_ARG1	punct_ARG1	relative_ARG1	aux_ARG1	_	verb_ARG1	_	_	_	_	_	_
17	,	-COMMA-	,	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	which	which	WDT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	do	do	VBP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	n’t	not	RB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	generate	generate	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	aux_ARG2	adj_ARG1	_	prep_ARG1	_	_	_	_	_
22	much	much	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	verb_ARG2	_	_	_	_	_	_
23	in	in	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	the	the	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	way	way	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	prep_ARG2	det_ARG1	prep_ARG1	_	_	_
26	of	of	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	commissions	commission	NNS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	prep_ARG2	prep_ARG1	_	_
28	for	for	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	the	the	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	brokerage	brokerage	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	firms	firm	NNS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	prep_ARG2	det_ARG1	noun_ARG1
32	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

#21867047
1	Fees	fee	NNS	-	+	_
2	2	-NUMBER-	CD	+	-	noun_ARG1
3	.	_	.	-	-	_

#21870015
1	Few	few	JJ	-	+	_	_	_
2	telephone	telephone	NN	-	+	_	_	_
3	lines	line	NNS	-	-	adj_ARG1	noun_ARG1	verb_ARG1
4	snapped	snap	VBN	+	+	_	_	_
5	.	_	.	-	-	_	_	_

#21870079
1	We	we	PRP	-	-	_	aux_ARG1	verb_ARG1	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	really	really	RB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	are	be	VBP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	talking	talk	VBG	+	+	adj_ARG1	aux_ARG2	_	prep_ARG1	_	_	_	_	_	_	_	_	_	_	_	_	_	punct_ARG1
5	about	about	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	shutting	shut	VBG	-	+	_	_	_	prep_ARG2	_	adj_ARG1	_	_	_	prep_ARG1	_	_	_	_	prep_ARG1	_	_	_
7	down	down	RP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	a	a	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	major	major	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	American	american	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	city	city	NN	-	-	_	_	_	_	verb_ARG2	_	det_ARG1	adj_ARG1	adj_ARG1	_	_	_	_	_	_	_	_	_
12	for	for	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	coord_ARG1	_	_	_	_	_
13	a	a	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	number	number	NN	-	-	_	_	_	_	_	_	_	_	_	prep_ARG2	det_ARG1	prep_ARG1	_	_	_	_	_	_
15	of	of	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	days	day	NNS	-	-	_	_	_	_	_	_	_	_	_	_	_	prep_ARG2	_	_	_	_	_	_
17	,	-COMMA-	,	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	maybe	maybe	RB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	for	for	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	coord_ARG2	adj_ARG1	_	_	_	_
20	a	a	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	few	few	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	weeks	week	NNS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	prep_ARG2	det_ARG1	adj_ARG1	_
23	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	”	-DQE-	''	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

#21874002
1	Early	early	RB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	yesterday	yesterday	NN	-	+	adj_ARG1	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	-COMMA-	,	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	bonds	bond	NNS	-	-	_	_	_	verb_ARG1	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	rose	rise	VBD	+	+	_	noun_ARG1	punct_ARG1	_	conj_ARG1	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	as	as	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	investors	investor	NNS	-	-	_	_	_	_	_	verb_ARG1	_	verb_ARG1	_	_	_	_	_	_	_	_	_	_	_	_	_
8	rushed	rush	VBD	-	+	_	_	_	_	conj_ARG2	_	_	_	_	prep_ARG1	_	_	_	_	_	_	_	_	_	_	_
9	to	to	TO	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	buy	buy	VB	-	+	_	_	_	_	_	verb_ARG2	comp_ARG1	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Treasury	treasury	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	securities	security	NNS	-	-	_	_	_	_	_	_	_	verb_ARG2	noun_ARG1	_	_	_	_	_	_	_	_	_	_	_	_
13	on	on	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	the	the	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	prospect	prospect	NN	-	+	_	_	_	_	_	_	_	_	_	prep_ARG2	det_ARG1	_	_	_	_	_	_	_	_	_	_
16	that	that	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	stocks	stock	NNS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	aux_ARG1	verb_ARG1	_	_	_	_	_	_
18	would	would	MD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	plummet	plummet	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	noun_ARG2	comp_ARG1	aux_ARG2	_	prep_ARG1	_	_	_	_	_
20	in	in	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	the	the	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	aftermath	aftermath	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	prep_ARG2	det_ARG1	prep_ARG1	_	_	_
23	of	of	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	the	the	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	massive	massive	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	California	california	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	earthquake	earthquake	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	prep_ARG2	det_ARG1	adj_ARG1	noun_ARG1
28	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

#21874058
1	Mortgage	mortgage	NN	-	+	_	_	_	_	_	_
2	securities	security	NNS	-	-	noun_ARG1	verb_ARG1	_	adj_ARG1	_	_
3	ended	end	VBN	+	+	_	_	_	adj_MOD	prep_ARG1	_
4	little	little	RB	-	+	_	_	_	_	_	_
5	changed	changed	JJ	-	+	_	_	adj_ARG1	_	_	_
6	after	after	IN	-	+	_	_	_	_	_	_
7	light	light	JJ	-	+	_	_	_	_	_	_
8	dealings	dealing	NNS	-	-	_	_	_	_	prep_ARG2	adj_ARG1
9	.	_	.	-	-	_	_	_	_	_	_

#21875043
1	Indeed	indeed	RB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	-COMMA-	,	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	according	accord	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	to	to	TO	-	+	_	_	prep_ARG2	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	West	west	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	German	german	JJ	-	+	_	_	_	_	adj_ARG1	_	_	_	_	_	_	_	_	_	_	_	_
7	government	government	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	sources	source	NNS	-	-	_	_	_	prep_ARG2	_	adj_ARG1	noun_ARG1	_	_	_	_	_	_	_	_	_	_
9	,	-COMMA-	,	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	he	he	PRP	-	-	_	_	_	_	_	_	_	_	verb_ARG1	_	_	_	_	_	_	_	_
11	was	be	VBD	+	+	adj_ARG1	punct_ARG1	prep_ARG1	_	_	_	_	punct_ARG1	_	_	_	_	_	_	_	_	_
12	one	one	CD	-	-	_	_	_	_	_	_	_	_	verb_ARG2	prep_ARG1	_	_	_	_	_	_	_
13	of	of	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	the	the	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	leaders	leader	NNS	-	-	_	_	_	_	_	_	_	_	_	prep_ARG2	det_ARG1	prep_ARG1	_	_	_	_	_
16	in	in	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	the	the	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	power	power	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	struggle	struggle	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	prep_ARG2	det_ARG1	noun_ARG1	relative_ARG1	verb_ARG1	_
20	that	that	WDT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	toppled	topple	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	Mr.	mr-PERIOD-	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	Honecker	honecker	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	verb_ARG2	noun_ARG1
24	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

#21875097
1	He	he	PRP	-	-	verb_ARG1	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	was	be	VBD	+	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	a	a	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	“	-DQS-	``	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	socialist	socialist	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	warrior	warrior	NN	-	-	verb_ARG2	det_ARG1	punct_ARG1	adj_ARG1	punct_ARG1	relative_ARG1	verb_ARG1	verb_ARG2	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	”	-DQE-	''	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	who	who	WP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	felt	feel	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	rankled	rankle	VBN	-	+	_	_	_	_	_	_	verb_ARG2	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	by	by	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	West	west	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Germany	germany	NNP	-	-	_	_	_	_	_	_	_	_	_	noun_ARG1	poss_ARG2	_	_	_	_	_	_	_	_	_	_	_	_
14	’s	's	POS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	enormous	enormous	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	postwar	postwar	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	prosperity	prosperity	NN	-	-	_	_	_	_	_	_	_	_	_	_	poss_ARG1	adj_ARG1	adj_ARG1	coord_ARG1	_	_	_	_	_	_	_	_	_
18	and	and	CC	-	+	_	_	_	_	_	_	_	verb_ARG1	lgs_ARG2	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	the	the	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	Bonn	bonn	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	government	government	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	det_ARG1	noun_ARG1	poss_ARG2	_	_	_	_	_	_
22	’s	's	POS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	steadfast	steadfast	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	refusal	refusal	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	coord_ARG2	_	_	poss_ARG1	adj_ARG1	comp_MOD	_	_	_	_
25	to	to	TO	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	recognize	recognize	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	comp_ARG1	_	_	_	_
27	the	the	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	legitimacy	legitimacy	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	verb_ARG2	det_ARG1	prep_ARG1	_
29	of	of	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	his	his	PRP$	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	state	state	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	prep_ARG2	det_ARG1
32	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

