#20029012
1	Such	such	JJ	-	-	RSTR	_	_	_	_	_	_	_	_	_	_	_
2	devices	device	NNS	-	+	_	ACT	_	_	_	_	_	_	_	_	_	_
3	have	have	VBP	-	-	_	_	_	_	_	_	_	_	_	_	_	_
4	boosted	boost	VBN	+	+	_	_	_	_	_	_	_	_	CONJ.member	_	_	_
5	Japanese	japanese	JJ	-	-	_	_	ACT	_	_	_	_	_	_	_	_	_
6	investment	investment	NN	-	+	_	PAT	_	_	_	_	_	_	_	_	_	_
7	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_
8	mortgage-backed	mortgage-backed	JJ	-	-	_	_	_	RSTR	_	_	_	_	_	_	_	_
9	securities	security	NNS	-	+	_	_	DIR3	_	_	_	_	_	_	_	_	_
10	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	_	_
11	more	more	RBR	-	-	_	_	_	_	EXT	_	_	_	_	_	_	_
12	than	than	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_
13	1	1	CD	-	-	_	_	_	_	RSTR	_	_	_	_	_	_	_
14	%	#Percnt	NN	-	+	_	DIR3	_	_	_	_	_	_	_	_	_	_
15	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_
16	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_
17	$	$	$	-	+	_	_	_	_	MAT	_	_	_	_	_	_	_
18	900	900	CD	-	-	_	_	_	_	_	_	RSTR	_	_	_	_	_
19	billion	billion	CD	-	+	_	_	_	_	_	RSTR	_	_	_	_	_	_
20	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_
21	such	such	JJ	-	-	_	_	_	_	_	_	_	RSTR	_	_	_	_
22	instruments	instrument	NNS	-	+	_	_	_	_	_	LOC	_	_	_	_	_	_
23	outstanding	outstanding	JJ	-	-	_	_	_	_	_	_	_	RSTR	_	_	_	_
24	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_
25	and	and	CC	-	+	_	_	_	_	_	_	_	_	_	_	_	_
26	their	#PersPron	PRP$	-	-	_	_	_	_	_	_	_	_	_	APP	_	_
27	purchases	purchase	NNS	-	+	_	_	_	_	_	_	_	_	_	_	ACT	_
28	are	be	VBP	-	-	_	_	_	_	_	_	_	_	_	_	_	_
29	growing	grow	VBG	+	+	_	_	_	_	_	_	_	_	CONJ.member	_	_	_
30	at	at	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_
31	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_
32	rapid	rapid	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	RSTR
33	rate	rate	NN	-	+	_	_	_	_	_	_	_	_	_	_	EXT	_
34	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_

#20041059
1	And	and	CC	-	-	_	_	_	PREC
2	the	the	DT	-	-	_	_	_	_
3	nose	nose	NN	-	+	_	_	_	ACT
4	on	on	IN	-	-	_	_	_	_
5	Mr.	mr.	NNP	-	-	_	RSTR	_	_
6	Courter	courter	NNP	-	+	_	_	APP	_
7	’s	’s	POS	-	-	_	_	_	_
8	face	face	NN	-	+	LOC	_	_	_
9	grows	grow	VBZ	+	+	_	_	_	_
10	.	.	.	-	-	_	_	_	_

#20048038
1	The	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_
2	fast-food	fast-food	NN	-	-	RSTR	_	_	_	_	_	_	_	_	_	_	_
3	company	company	NN	-	+	_	ACT	_	_	_	_	_	_	_	_	_	_
4	said	say	VBD	+	+	_	_	_	_	_	_	_	_	_	_	_	_
5	its	#PersPron	PRP$	-	-	_	_	ACT	_	_	_	_	_	_	_	_	_
6	decision	decision	NN	-	+	_	_	_	PAT	_	_	_	_	_	_	_	_
7	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_
8	based	base	VBN	-	+	_	EFF	_	_	_	_	_	_	_	_	_	_
9	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_
10	discussions	discussion	NNS	-	+	_	_	_	ORIG	_	_	_	_	_	_	_	_
11	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_
12	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_
13	shareholder	shareholder	NN	-	-	_	_	_	_	_	RSTR	_	_	_	_	_	_
14	group	group	NN	-	+	_	_	_	_	ADDR	_	APPS.member	_	_	_	_	_
15	,	#Comma	,	-	+	_	_	_	_	_	_	_	_	_	_	_	_
16	Giant	Giant	NNP	-	-	_	_	_	_	_	_	_	NE	_	_	_	_
17	Group	Group	NNP	-	+	_	_	_	_	_	_	_	_	NE	_	_	_
18	Ltd.	ltd.	NNP	-	+	_	_	_	_	ADDR	_	APPS.member	_	_	_	_	_
19	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_
20	“	“	``	-	-	_	_	_	_	_	_	_	_	_	_	_	_
21	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_
22	an	an	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_
23	effort	effort	NN	-	+	_	_	_	AIM	_	_	_	_	_	_	_	_
24	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	_	_
25	resolve	resolve	VB	-	+	_	_	_	_	_	_	_	_	_	PAT	_	_
26	certain	certain	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	RSTR
27	disputes	dispute	NNS	-	+	_	_	_	_	_	_	_	_	_	_	PAT	_
28	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_
29	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_
30	company	company	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	ADDR
31	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_
32	”	”	''	-	-	_	_	_	_	_	_	_	_	_	_	_	_

#20069001
1	Michael	Michael	NNP	-	-	NE	_	_	_	_	_	_	_	_	_
2	Henderson	henderson	NNP	-	+	_	APPS.member	_	_	_	_	ACT	_	_	_
3	,	#Comma	,	-	+	_	_	_	_	_	_	_	_	_	_
4	51-year-old	51-year-old	JJ	-	-	_	_	RSTR	_	_	_	_	_	_	_
5	group	group	NN	-	-	_	_	RSTR	_	_	_	_	_	_	_
6	chief	chief	NN	-	-	_	_	RSTR	_	_	_	_	_	_	_
7	executive	executive	NN	-	+	_	APPS.member	_	_	_	_	ACT	_	_	_
8	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_
9	this	this	DT	-	-	_	_	_	_	_	RSTR	_	_	_	_
10	U.K.	u.k.	NNP	-	-	_	_	_	_	_	LOC	_	_	_	_
11	metals	metal	NNS	-	-	_	_	_	CONJ.member	_	PAT	_	_	_	_
12	and	and	CC	-	+	_	_	_	_	_	_	_	_	_	_
13	industrial	industrial	JJ	-	-	_	_	_	_	RSTR	_	_	_	_	_
14	materials	material	NNS	-	+	_	_	_	CONJ.member	_	PAT	_	_	_	_
15	maker	maker	NN	-	+	_	_	APP	_	_	_	_	_	_	_
16	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_
17	will	will	MD	-	-	_	_	_	_	_	_	_	_	_	_
18	become	become	VB	+	+	_	_	_	_	_	_	_	_	_	_
19	chairman	chairman	NN	-	-	_	_	_	_	_	_	PAT	_	_	_
20	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_
21	May	may	NNP	-	-	_	_	_	_	_	_	TWHEN	_	_	_
22	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_
23	succeeding	succeed	VBG	-	+	_	_	_	_	_	_	COMPL	_	_	_
24	Ian	Ian	NNP	-	-	_	_	_	_	_	_	_	_	NE	_
25	Butler	butler	NNP	-	+	_	_	_	_	_	_	_	PAT	_	_
26	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_
27	64	64	CD	-	-	_	_	_	_	_	_	_	_	PAR	_
28	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_
29	who	who	WP	-	-	_	_	_	_	_	_	_	_	_	ACT
30	is	be	VBZ	-	-	_	_	_	_	_	_	_	_	_	_
31	retiring	retire	VBG	-	+	_	_	_	_	_	_	_	_	DESCR	_
32	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_

#20085052
1	Soon	soon	RB	-	-	TWHEN
2	,	,	,	-	-	_
3	it	#PersPron	PRP	-	-	ACT
4	will	will	MD	-	-	_
5	split	split	VB	+	+	_
6	those	those	DT	-	-	PAT
7	into	into	IN	-	-	_
8	30	30	CD	-	-	EFF
9	.	.	.	-	-	_

#20097029
1	First	first	JJ	-	-	PREC	_	PREC	_	_	_
2	,	,	,	-	-	_	_	_	_	_	_
3	the	the	DT	-	-	_	_	_	_	_	_
4	trading	trading	NN	-	-	PAT	_	PAT	_	_	_
5	is	be	VBZ	-	-	_	_	_	_	_	_
6	done	do	VBN	+	+	_	CONJ.member	_	_	_	_
7	over	over	IN	-	-	_	_	_	_	_	_
8	the	the	DT	-	-	_	_	_	_	_	_
9	counter	counter	NN	-	-	MANN	_	_	_	_	_
10	and	and	CC	-	+	_	_	_	_	_	_
11	is	be	VBZ	-	-	_	_	_	_	_	_
12	n’t	#Neg	RB	-	-	_	_	RHEM	_	_	_
13	reported	report	VBN	+	+	_	CONJ.member	_	_	_	_
14	on	on	IN	-	-	_	_	_	_	_	_
15	either	either	CC	-	-	_	_	_	_	_	_
16	the	the	DT	-	-	_	_	_	_	_	_
17	U.S.	u.s.	NNP	-	-	_	_	_	DISJ.member	_	RSTR
18	or	either_or	CC	-	+	_	_	_	_	_	_
19	London	london	NNP	-	-	_	_	_	DISJ.member	_	RSTR
20	stock	stock	NN	-	-	_	_	_	_	PAT	_
21	trading	trading	NN	-	+	_	_	_	_	_	RSTR
22	tapes	tape	NNS	-	+	_	_	LOC	_	_	_
23	.	.	.	-	-	_	_	_	_	_	_

#20109030
1	For	for	IN	-	-	_	_	_	_	_
2	fiscal	fiscal	JJ	-	+	_	_	CAUS	_	_
3	1989	1989	CD	-	-	RSTR	_	_	_	_
4	,	,	,	-	-	_	_	_	_	_
5	Mr.	mr.	NNP	-	-	_	RSTR	_	_	_
6	McGovern	mcgovern	NNP	-	+	_	_	ACT	_	_
7	received	receive	VBD	+	+	_	_	_	_	_
8	a	a	DT	-	-	_	_	_	_	_
9	salary	salary	NN	-	+	_	_	PAT	_	_
10	of	of	IN	-	-	_	_	_	_	_
11	$	$	$	-	+	_	_	_	EXT	_
12	877,663	877,663	CD	-	-	_	_	_	_	RSTR
13	.	.	.	-	-	_	_	_	_	_

#20118056
1	“	“	``	-	-	_	_	_	_	_	_	_	_	_	_	_	_
2	I	#PersPron	PRP	-	-	ACT	_	_	_	_	_	_	_	_	_	_	_
3	have	have	VBP	-	-	_	_	_	_	_	_	_	_	_	_	_	_
4	not	#Neg	RB	-	-	RHEM	_	_	_	_	_	_	_	_	_	_	_
5	seen	see	VBN	-	+	_	_	_	_	_	_	EFF	_	_	_	_	_
6	one	one	CD	-	-	_	RSTR	_	_	_	_	_	_	_	_	_	_
7	iota	iota	NN	-	+	PAT	_	_	_	_	_	_	_	_	_	_	_
8	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_
9	evidence	evidence	NN	-	+	_	MAT	_	_	_	_	_	_	_	_	_	_
10	”	”	''	-	-	_	_	_	_	_	_	_	_	_	_	_	_
11	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	_	_
12	support	support	VB	-	+	_	_	RSTR	_	_	_	_	_	_	_	_	_
13	restrictions	restriction	NNS	-	+	_	_	_	PAT	_	_	_	_	_	_	_	_
14	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_
15	program	program	NN	-	-	_	_	_	_	_	RSTR	_	_	_	_	_	_
16	trading	trading	NN	-	+	_	_	_	_	PAT	_	_	_	_	_	_	_
17	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_
18	says	say	VBZ	+	+	_	_	_	_	_	_	_	_	_	_	_	_
19	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_
20	Vanderbilt	Vanderbilt	NNP	-	-	_	_	_	_	_	_	_	NE	_	_	_	_
21	University	university	NNP	-	+	_	_	_	_	_	_	_	_	RSTR	_	_	_
22	finance	finance	NN	-	-	_	_	_	_	_	_	_	_	RSTR	_	_	_
23	professor	professor	NN	-	+	_	_	_	_	_	_	ACT	_	_	APPS.member	_	_
24	,	#Comma	,	-	+	_	_	_	_	_	_	_	_	_	_	_	_
25	Hans	Hans	NNP	-	-	_	_	_	_	_	_	_	_	_	_	NE	_
26	Stoll	stoll	NNP	-	+	_	_	_	_	_	_	ACT	_	_	APPS.member	_	_
27	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_
28	an	an	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_
29	authority	authority	NN	-	+	_	_	_	_	_	_	ACT	_	_	APPS.member	_	_
30	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_
31	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_
32	subject	subject	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	REG
33	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_

#20125029
1	$	$	$	+	+	_	_	_	_	_	_	_	_	_	_
2	100	100	CD	-	-	_	RSTR	_	_	_	_	_	_	_	_
3	million	million	CD	-	+	RSTR	_	_	_	_	_	_	_	_	_
4	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_
5	Eurobonds	eurobond	NNS	-	-	_	APP	_	_	_	_	_	_	_	_
6	due	due	JJ	-	+	_	RSTR	_	_	_	_	_	_	_	_
7	Nov.	Nov.	NNP	-	+	_	_	TWHEN	_	_	_	_	_	_	_
8	16	16	CD	-	-	_	_	_	RSTR	_	_	_	_	_	_
9	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_
10	1993	1993	CD	-	-	_	_	_	TWHEN	_	_	_	_	_	_
11	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_
12	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	_
13	equity-purchase	equity-purchase	JJ	-	-	_	_	_	_	RSTR	_	_	_	_	_
14	warrants	warrant	NNS	-	+	_	ACMP	_	_	_	_	_	_	_	_
15	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_
16	indicating	indicate	VBG	-	+	_	RSTR	_	_	_	_	_	_	_	_
17	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_
18	3	3	CD	-	-	_	_	_	_	_	_	RSTR	_	_	_
19	7/8	7_#Slash_8	CD	-	-	_	_	_	_	_	_	RSTR	_	_	_
20	%	#Percnt	NN	-	+	_	_	_	_	_	_	_	EXT	_	_
21	coupon	coupon	NN	-	+	_	_	_	_	_	PAT	_	_	_	_
22	at	at	IN	-	-	_	_	_	_	_	_	_	_	_	_
23	par	par	NN	-	-	_	_	_	_	_	_	_	RSTR	_	_
24	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_
25	via	via	IN	-	-	_	_	_	_	_	_	_	_	_	_
26	Daiwa	Daiwa	NNP	-	-	_	_	_	_	_	_	_	_	NE	_
27	Europe	Europe	NNP	-	+	_	_	_	_	_	_	_	_	_	NE
28	Ltd	ltd	NNP	-	+	_	_	_	_	_	DIR2	_	_	_	_
29	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_

#20142022
1	The	the	DT	-	-	_	_	_	_	_
2	economists	economist	NNS	-	-	ACT	_	_	_	_
3	forecast	forecast	VBP	+	+	_	_	_	_	_
4	a	a	DT	-	-	_	_	_	_	_
5	0.1	0.1	CD	-	-	_	RSTR	_	_	_
6	%	#Percnt	NN	-	+	_	_	DIFF	_	_
7	rise	rise	NN	-	+	PAT	_	_	_	_
8	in	in	IN	-	-	_	_	_	_	_
9	the	the	DT	-	-	_	_	_	_	_
10	unemployment	employment	NN	-	-	_	_	_	RSTR	_
11	rate	rate	NN	-	+	_	_	REG	_	_
12	to	to	TO	-	-	_	_	_	_	_
13	5.4	5.4	CD	-	-	_	_	_	_	RSTR
14	%	#Percnt	NN	-	+	_	_	EFF	_	_
15	.	.	.	-	-	_	_	_	_	_

#20162020
1	Upjohn	upjohn	NNP	-	-	APPS.member	_	_	ACT
2	,	#Comma	,	-	+	_	_	_	_
3	a	a	DT	-	-	_	_	_	_
4	rumored	rumor	VBN	-	-	_	RSTR	_	_
5	target	target	NN	-	+	APPS.member	_	_	ACT
6	within	within	IN	-	-	_	_	_	_
7	the	the	DT	-	-	_	_	_	_
8	drug	drug	NN	-	-	_	_	RSTR	_
9	industry	industry	NN	-	+	_	LOC	_	_
10	,	,	,	-	-	_	_	_	_
11	advanced	advance	VBD	+	+	_	_	_	_
12	7/8	7/8	CD	-	-	_	_	_	DIFF
13	to	to	TO	-	-	_	_	_	_
14	38	38	CD	-	-	_	_	_	PAT
15	7/8	7/8	CD	-	-	_	_	_	PAT
16	.	.	.	-	-	_	_	_	_

#20184016
1	Earlier	early	JJR	-	-	TWHEN	_	_	_	_
2	staff-reduction	staff-reduction	NN	-	-	AIM	_	_	_	_
3	moves	move	NNS	-	+	_	ACT	_	_	_
4	have	have	VBP	-	-	_	_	_	_	_
5	trimmed	trim	VBN	-	+	_	_	_	_	EFF
6	about	about	IN	-	-	_	_	EXT	_	_
7	300	300	CD	-	+	_	_	_	RSTR	_
8	jobs	job	NNS	-	+	_	PAT	_	_	_
9	,	,	,	-	-	_	_	_	_	_
10	the	the	DT	-	-	_	_	_	_	_
11	spokesman	spokesman	NN	-	-	_	_	_	_	ACT
12	said	say	VBD	+	+	_	_	_	_	_
13	.	.	.	-	-	_	_	_	_	_

#20208019
1	Soviets	soviet	NNPS	-	-	ACT	_	_	_	_	_	_	_	_	_	_	_
2	remain	remain	VBP	+	+	_	_	_	_	_	_	_	CONJ.member	_	_	_	_
3	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_
4	charge	charge	NN	-	+	PAT	_	_	_	_	_	_	_	_	_	_	_
5	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_
6	education	education	NN	-	-	_	_	RSTR	_	_	_	_	_	_	_	_	_
7	programs	program	NNS	-	+	_	PAT	_	_	_	_	_	_	_	_	_	_
8	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_
9	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_
10	former	former	JJ	-	-	_	_	_	RSTR	_	_	_	_	_	_	_	_
11	head	head	NN	-	+	_	_	_	_	_	ACT	_	_	_	_	_	_
12	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_
13	an	an	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_
14	African	african	JJ	-	-	_	_	_	_	RSTR	_	_	_	_	_	_	_
15	military	military	JJ	-	-	_	_	_	_	RSTR	_	_	_	_	_	_	_
16	tribunal	tribunal	NN	-	+	_	_	_	APP	_	_	_	_	_	_	_	_
17	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_
18	executions	execution	NNS	-	-	_	_	_	_	RSTR	_	_	_	_	_	_	_
19	is	be	VBZ	+	+	_	_	_	_	_	_	_	CONJ.member	_	_	_	_
20	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_
21	charge	charge	NN	-	+	_	_	_	_	_	LOC	_	_	_	_	_	_
22	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_
23	culture	culture	NN	-	-	_	_	_	_	_	_	PAT	_	_	_	_	_
24	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_
25	and	and	CC	-	+	_	_	_	_	_	_	_	_	_	_	_	_
26	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_
27	hard-line	hard-line	JJ	-	-	_	_	_	_	_	_	_	_	RSTR	_	_	_
28	Polish	polish	JJ	-	-	_	_	_	_	_	_	_	_	RSTR	_	_	_
29	communist	communist	NN	-	+	_	_	_	_	_	_	_	_	_	ACT	_	_
30	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_
31	exile	exile	NN	-	-	_	_	_	_	_	_	_	_	LOC	_	_	_
32	directs	direct	VBZ	+	+	_	_	_	_	_	_	_	CONJ.member	_	_	_	_
33	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_
34	human-rights	human-rights	JJ	-	-	_	_	_	_	_	_	_	_	_	_	CONJ.member	REG
35	and	and	CC	-	+	_	_	_	_	_	_	_	_	_	_	_	_
36	peace	peace	NN	-	-	_	_	_	_	_	_	_	_	_	_	CONJ.member	REG
37	division	division	NN	-	+	_	_	_	_	_	_	_	_	_	PAT	_	_
38	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_

#20229005
1	Mr.	mr.	NNP	-	-	RSTR	_
2	Rubendall	rubendall	NNP	-	+	_	PAT
3	could	could	MD	-	-	_	_
4	n’t	#Neg	RB	-	-	_	RHEM
5	be	be	VB	-	-	_	_
6	reached	reach	VBN	+	+	_	_
7	.	.	.	-	-	_	_

#20250020
1	Some	some	DT	-	-	RSTR	_	_	_
2	Democrats	Democrat	NNPS	-	+	_	ACT	_	_
3	thought	think	VBD	+	+	_	_	_	_
4	they	#PersPron	PRP	-	-	_	_	ACT	_
5	might	might	MD	-	-	_	_	_	_
6	have	have	VB	-	-	_	_	_	_
7	compromised	compromise	VBN	-	+	_	EFF	_	_
8	too	too	RB	-	-	_	_	_	EXT
9	much	much	RB	-	+	_	_	EXT	_
10	.	.	.	-	-	_	_	_	_

#20267093
1	The	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
2	judge	judge	NN	-	-	ACT	_	_	_	_	_	_	_	_	_	_	_	_
3	says	say	VBZ	+	+	_	_	_	_	_	_	_	_	_	_	_	_	_
4	he	#PersPron	PRP	-	-	_	ACT	_	_	_	_	_	_	_	_	_	_	_
5	ca	can	MD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
6	n’t	#Neg	RB	-	-	_	RHEM	_	_	_	_	_	_	_	_	_	_	_
7	discuss	discuss	VB	-	+	EFF	_	_	_	_	_	_	_	_	_	_	_	_
8	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
9	detail	detail	NN	-	-	_	MANN	_	_	_	_	_	_	_	_	_	_	_
10	how	how	WRB	-	-	_	_	MANN	_	_	_	_	_	_	_	_	_	_
11	he	#PersPron	PRP	-	-	_	_	ACT	_	_	_	_	_	_	_	_	_	_
12	will	will	MD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
13	defend	defend	VB	-	+	_	PAT	_	_	_	_	_	_	_	_	_	_	_
14	himself	#PersPron	PRP	-	-	_	_	PAT	_	_	_	_	_	_	_	_	_	_
15	at	at	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
16	his	#PersPron	PRP$	-	-	_	_	_	APP	_	_	_	_	_	_	_	_	_
17	trial	trial	NN	-	+	_	_	LOC	_	_	_	_	_	_	_	_	_	_
18	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
19	although	although	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
20	he	#PersPron	PRP	-	-	_	_	_	_	ACT	_	_	_	_	_	_	_	_
21	contends	contend	VBZ	-	+	CNCS	_	_	_	_	_	_	_	_	_	_	_	_
22	that	that	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
23	if	if	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
24	he	#PersPron	PRP	-	-	_	_	_	_	_	ACT	_	_	_	_	_	_	_
25	were	be	VBD	-	+	_	_	_	_	_	_	_	_	_	_	COND	_	_
26	as	as	RB	-	+	_	_	_	_	_	_	_	EXT	_	_	_	_	_
27	corrupt	corrupt	JJ	-	+	_	_	_	_	_	PAT	_	_	_	_	_	_	_
28	as	as	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
29	state	state	NN	-	-	_	_	_	_	_	_	_	_	RSTR	_	_	_	_
30	prosecutors	prosecutor	NNS	-	+	_	_	_	_	_	_	_	_	_	ACT	_	_	_
31	believe	believe	VBP	-	+	_	_	_	_	_	_	CPR	_	_	_	_	_	_
32	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
33	he	#PersPron	PRP	-	-	_	_	_	_	_	_	_	_	_	_	ACT	_	_
34	would	would	MD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
35	be	be	VB	-	+	_	_	_	_	PAT	_	_	_	_	_	_	_	_
36	far	far	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	EXT	_
37	wealthier	wealthy	JJR	-	+	_	_	_	_	_	_	_	_	_	_	PAT	_	_
38	than	than	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
39	he	#PersPron	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	ACT
40	is	be	VBZ	-	+	_	_	_	_	_	_	_	_	_	_	_	CPR	_
41	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_

#20280021
1	MOST	most	JJS	-	-	RSTR	_	_	_	_	_	_	_
2	FOOD	food	NN	-	-	REG	_	_	_	_	_	_	_
3	companies	company	NNS	-	+	_	_	ACT	_	_	_	_	_
4	these	these	DT	-	-	_	RSTR	_	_	_	_	_	_
5	days	day	NNS	-	+	_	_	TWHEN	_	_	_	_	_
6	are	be	VBP	-	-	_	_	_	_	_	_	_	_
7	trimming	trim	VBG	+	+	_	_	_	_	_	_	_	_
8	the	the	DT	-	-	_	_	_	_	_	_	_	_
9	fat	fat	NN	-	-	_	_	_	CONJ.member	ORIG	_	_	_
10	and	and	CC	-	+	_	_	_	_	_	_	_	_
11	cholesterol	cholesterol	NN	-	-	_	_	_	CONJ.member	ORIG	_	_	_
12	content	content	NN	-	+	_	_	PAT	_	_	_	_	_
13	of	of	IN	-	-	_	_	_	_	_	_	_	_
14	their	#PersPron	PRP$	-	-	_	_	_	_	_	APP	_	_
15	products	product	NNS	-	+	_	_	_	_	APP	_	_	_
16	to	to	TO	-	-	_	_	_	_	_	_	_	_
17	appeal	appeal	VB	-	+	_	_	AIM	_	_	_	_	_
18	to	to	TO	-	-	_	_	_	_	_	_	_	_
19	health-conscious	health-conscious	JJ	-	-	_	_	_	_	_	_	_	RSTR
20	consumers	consumer	NNS	-	+	_	_	_	_	_	_	PAT	_
21	.	.	.	-	-	_	_	_	_	_	_	_	_

#20286098
1	Already	already	RB	-	-	_	TWHEN	_	_	_	_
2	,	,	,	-	-	_	_	_	_	_	_
3	personnel	personnel	NNS	-	-	REG	_	_	_	_	_
4	officials	official	NNS	-	+	_	ACT	_	_	_	_
5	are	be	VBP	-	-	_	_	_	_	_	_
6	talking	talk	VBG	+	+	_	_	_	_	_	_
7	about	about	IN	-	-	_	_	_	_	_	_
8	the	the	DT	-	-	_	_	_	_	_	_
9	need	need	NN	-	+	_	PAT	_	_	_	_
10	for	for	IN	-	-	_	_	_	_	_	_
11	a	a	DT	-	-	_	_	_	_	_	_
12	“	“	``	-	-	_	_	_	_	_	_
13	Phase	phase	NN	-	+	_	_	_	_	RSTR	_
14	Two	two	CD	-	-	_	_	_	RSTR	_	_
15	”	”	''	-	-	_	_	_	_	_	_
16	cultural-reform	cultural-reform	NN	-	-	_	_	_	_	PAT	_
17	effort	effort	NN	-	+	_	_	PAT	_	_	_
18	of	of	IN	-	-	_	_	_	_	_	_
19	some	some	DT	-	-	_	_	_	_	_	RSTR
20	sort	sort	NN	-	+	_	_	_	_	APP	_
21	.	.	.	-	-	_	_	_	_	_	_

#20296029
1	“	“	``	-	-	_	_
2	It	it	PRP	-	-	_	_
3	’s	be	VBZ	-	-	_	_
4	the	the	DT	-	-	_	_
5	total	total	NN	-	-	RSTR	_
6	relationship	relationship	NN	-	+	_	ACT
7	that	that	WDT	-	-	_	_
8	is	be	VBZ	+	+	_	_
9	important	important	JJ	-	-	_	PAT
10	.	.	.	-	-	_	_
11	”	”	''	-	-	_	_

#20309004
1	It	it	PRP	-	-	_	_	_	_	_	_	_	_	_	_
2	appears	appear	VBZ	+	+	_	_	_	_	_	_	_	_	_	_
3	that	that	IN	-	-	_	_	_	_	_	_	_	_	_	_
4	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_
5	only	only	JJ	-	-	_	RSTR	_	_	_	_	_	_	_	_
6	thing	thing	NN	-	+	_	_	_	_	PAT	_	_	_	_	_
7	Congress	Congress	NNP	-	-	_	_	ACT	_	_	_	_	_	_	_
8	is	be	VBZ	-	-	_	_	_	_	_	_	_	_	_	_
9	learning	learn	VBG	-	+	_	RSTR	_	_	_	_	_	_	_	_
10	from	from	IN	-	-	_	_	_	_	_	_	_	_	_	_
11	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_
12	HUD	HUD	NNP	-	-	_	_	_	APP	_	_	_	_	_	_
13	story	story	NN	-	+	_	_	ORIG	_	_	_	_	_	_	_
14	is	be	VBZ	-	+	ACT	_	_	_	_	_	_	_	_	_
15	how	how	WRB	-	-	_	_	_	_	_	MANN	_	_	_	_
16	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_
17	enlarge	enlarge	VB	-	+	_	_	_	_	ACT	_	_	_	_	_
18	its	#PersPron	PRP$	-	-	_	_	_	_	_	_	APP	_	_	_
19	control	control	NN	-	+	_	_	_	_	_	PAT	_	_	_	_
20	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_
21	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_
22	honey	honey	NN	-	-	_	_	_	_	_	_	_	MAT	_	_
23	pot	pot	NN	-	+	_	_	_	_	_	_	PAT	_	_	_
24	going	go	VBG	-	+	_	_	_	_	_	_	_	RSTR	_	_
25	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_
26	special	special	JJ	-	-	_	_	_	_	_	_	_	_	_	RSTR
27	interests	interest	NNS	-	+	_	_	_	_	_	_	_	_	PAT	_
28	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_

#20327001
1	Technology	technology	NN	-	-	PAT	_	_	_	_	_
2	stocks	stock	NNS	-	+	_	ACT	_	_	_	_
3	woke	wake_up	VBD	+	+	_	_	_	_	_	_
4	up	up	RP	-	-	_	_	_	_	_	_
5	,	,	,	-	-	_	_	_	_	_	_
6	helping	help	VBG	-	+	_	COMPL	_	_	_	_
7	the	the	DT	-	-	_	_	_	_	_	_
8	over-the-counter	over-the-counter	JJ	-	-	_	_	_	RSTR	_	_
9	market	market	NN	-	+	_	_	ADDR	_	_	_
10	rise	rise	VB	-	+	_	_	PAT	_	_	_
11	from	from	IN	-	-	_	_	_	_	_	_
12	its	#PersPron	PRP$	-	-	_	_	_	_	_	APP
13	recent	recent	JJ	-	-	_	_	_	_	_	TWHEN
14	doldrums	doldrums	NNS	-	+	_	_	_	_	PAT	_
15	.	.	.	-	-	_	_	_	_	_	_

#20345006
1	Traders	trader	NNS	-	-	ACT	_	_	_	_	_	_	_	_
2	said	say	VBD	+	+	_	_	_	_	_	_	_	_	_
3	the	the	DT	-	-	_	_	_	_	_	_	_	_	_
4	buy	buy	NN	-	-	_	PAT	_	_	_	_	_	_	_
5	programs	program	NNS	-	+	_	_	ACT	_	_	_	_	_	_
6	came	come	VBD	-	+	EFF	_	_	_	_	_	_	_	_
7	from	from	IN	-	-	_	_	_	_	_	_	_	_	_
8	very	very	RB	-	-	_	_	_	EXT	_	_	_	_	_
9	large	large	JJ	-	+	_	_	_	_	RSTR	_	_	_	_
10	institutional	institutional	JJ	-	-	_	_	_	_	RSTR	_	_	_	_
11	accounts	account	NNS	-	+	_	_	DIR1	_	_	_	_	_	_
12	that	that	WDT	-	-	_	_	_	_	_	ACT	_	_	_
13	were	be	VBD	-	+	_	_	_	_	DESCR	_	_	_	_
14	also	also	RB	-	-	_	_	_	_	RHEM	_	_	_	_
15	active	active	JJ	-	+	_	_	_	_	_	PAT	_	_	_
16	in	in	IN	-	-	_	_	_	_	_	_	_	_	_
17	the	the	DT	-	-	_	_	_	_	_	_	_	_	_
18	stock-index	stock-index	NN	-	-	_	_	_	_	_	_	_	APP	_
19	futures	future	NNS	-	+	_	_	_	_	_	_	_	_	PAT
20	markets	market	NNS	-	+	_	_	_	_	_	_	REG	_	_
21	.	.	.	-	-	_	_	_	_	_	_	_	_	_

#20357002
1	Meanwhile	meanwhile	RB	-	-	_	_	PREC	_	_	_	_	_	_	_	_
2	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_
3	Japan	japan	NNP	-	-	_	APP	_	_	_	_	_	_	_	_	_
4	’s	’s	POS	-	-	_	_	_	_	_	_	_	_	_	_	_
5	Fair	Fair	NNP	-	-	NE	_	_	_	_	_	_	_	_	_	_
6	Trade	Trade	NNP	-	+	_	NE	_	_	_	_	_	_	_	_	_
7	Commission	commission	NNP	-	+	_	_	ACT	_	_	_	_	_	_	_	_
8	said	say	VBD	+	+	_	_	_	_	_	_	_	_	_	_	_
9	it	#PersPron	PRP	-	-	_	_	_	ACT	_	_	_	_	_	_	_
10	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_
11	considering	consider	VBG	-	+	_	_	EFF	_	_	_	_	_	_	_	_
12	launching	launch	VBG	-	+	_	_	_	PAT	_	_	_	_	_	_	_
13	an	an	DT	-	-	_	_	_	_	_	_	_	_	_	_	_
14	investigation	investigation	NN	-	+	_	_	_	_	PAT	_	_	_	_	_	_
15	into	into	IN	-	-	_	_	_	_	_	_	_	_	_	_	_
16	whether	whether	IN	-	-	_	_	_	_	_	_	_	_	_	_	_
17	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_
18	bid	bid	NN	-	-	_	_	_	_	_	_	APPS.member	_	_	ACT	_
19	,	#Comma	,	-	+	_	_	_	_	_	_	_	_	_	_	_
20	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_
21	equivalent	equivalent	NN	-	+	_	_	_	_	_	_	APPS.member	_	_	ACT	_
22	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_
23	less	less	JJR	-	+	_	_	_	_	_	_	_	RSTR	_	_	_
24	than	than	IN	-	-	_	_	_	_	_	_	_	_	_	_	_
25	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_
26	penny	penny	NN	-	-	_	_	_	_	_	_	_	_	CPR	_	_
27	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_
28	violates	violate	VBZ	-	+	_	_	_	_	_	PAT	_	_	_	_	_
29	anti-monopoly	anti-monopoly	JJ	-	-	_	_	_	_	_	_	_	_	_	_	RSTR
30	laws	law	NNS	-	+	_	_	_	_	_	_	_	_	_	PAT	_
31	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_

#20376004
1	Investors	investor	NNS	-	-	ACT
2	welcomed	welcome	VBD	+	+	_
3	the	the	DT	-	-	_
4	move	move	NN	-	-	PAT
5	.	.	.	-	-	_

#20409046
1	That	that	DT	-	-	RSTR	_	_	_
2	target	target	NN	-	+	_	PAT	_	_
3	has	have	VBZ	-	-	_	_	_	_
4	been	be	VBN	-	-	_	_	_	_
5	revised	revise	VBN	+	+	_	_	_	_
6	to	to	TO	-	-	_	_	_	_
7	30	30	CD	-	-	_	_	RSTR	_
8	%	#Percnt	NN	-	+	_	EFF	_	_
9	by	by	IN	-	-	_	_	_	_
10	the	the	DT	-	-	_	_	_	_
11	year	year	NN	-	+	_	_	TTILL	_
12	2000	2000	CD	-	-	_	_	_	RSTR
13	.	.	.	-	-	_	_	_	_

#20422001
1	The	the	DT	-	-	_	_	_	_	_	_	_	_	_
2	recently	recently	RB	-	-	TWHEN	_	_	_	_	_	_	_	_
3	revived	revive	VBN	-	+	_	RSTR	_	_	_	_	_	_	_
4	enthusiasm	enthusiasm	NN	-	+	_	_	_	_	PAT	_	_	_	_
5	among	among	IN	-	-	_	_	_	_	_	_	_	_	_
6	small	small	JJ	-	-	_	_	RSTR	_	_	_	_	_	_
7	investors	investor	NNS	-	+	_	LOC	_	_	_	_	_	_	_
8	for	for	IN	-	-	_	_	_	_	_	_	_	_	_
9	stock	stock	NN	-	-	_	_	_	RSTR	_	_	_	_	_
10	mutual	mutual	JJ	-	-	_	_	_	RSTR	_	_	_	_	_
11	funds	fund	NNS	-	+	_	REG	_	_	_	_	_	_	_
12	has	have	VBZ	-	-	_	_	_	_	_	_	_	_	_
13	been	be	VBN	-	-	_	_	_	_	_	_	_	_	_
14	damped	damp	VBN	+	+	_	_	_	_	_	_	_	_	_
15	by	by	IN	-	-	_	_	_	_	_	_	_	_	_
16	a	a	DT	-	-	_	_	_	_	_	_	_	_	_
17	jittery	jittery	JJ	-	-	_	_	_	_	_	RSTR	_	_	_
18	stock	stock	NN	-	-	_	_	_	_	_	RSTR	_	_	_
19	market	market	NN	-	+	_	_	_	_	ACT	_	CONJ.member	_	_
20	and	and	CC	-	+	_	_	_	_	_	_	_	_	_
21	the	the	DT	-	-	_	_	_	_	_	_	_	_	_
22	tumult	tumult	NN	-	+	_	_	_	_	ACT	_	CONJ.member	_	_
23	over	over	IN	-	-	_	_	_	_	_	_	_	_	_
24	program	program	NN	-	-	_	_	_	_	_	_	_	_	RSTR
25	trading	trading	NN	-	+	_	_	_	_	_	_	_	LOC	_
26	.	.	.	-	-	_	_	_	_	_	_	_	_	_

#20438002
1	The	the	DT	-	-	_	_	_	_	_
2	forest-products	forest-product	NNS	-	-	RSTR	_	_	_	_
3	concern	concern	NN	-	+	_	ACT	_	_	_
4	currently	currently	RB	-	-	_	TWHEN	_	_	_
5	has	have	VBZ	+	+	_	_	_	_	_
6	about	about	RB	-	-	_	_	EXT	_	_
7	38	38	CD	-	+	_	_	_	RSTR	_
8	million	million	CD	-	+	_	_	_	_	RSTR
9	shares	share	NNS	-	+	_	PAT	_	_	_
10	outstanding	outstanding	JJ	-	-	_	_	_	_	RSTR
11	.	.	.	-	-	_	_	_	_	_

#20447004
1	The	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Commerce	Commerce	NNP	-	-	NE	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Department	department	NNP	-	+	_	ACT	_	_	_	_	_	_	_	_	_	_	_	_
4	found	find	VBD	+	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	that	that	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	U.S.	u.s.	NNP	-	-	_	_	ACT	_	_	_	_	_	_	_	_	_	_	_
7	exports	export	NNS	-	+	_	_	_	APPS.member	_	PAT	_	_	_	PAT	_	_	_	_
8	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	1988	1988	CD	-	-	_	_	TWHEN	_	_	_	_	_	_	_	_	_	_	_
10	,	#Comma	,	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	net	net	NN	-	+	_	_	_	APPS.member	_	PAT	_	_	_	PAT	_	_	_	_
12	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	imports	import	NNS	-	-	_	_	_	_	APP	_	_	_	_	_	_	_	_	_
14	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	were	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	understated	understate	VBN	-	+	_	PAT	_	_	_	_	_	_	CONJ.member	_	_	_	_	_
17	by	by	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	$	$	$	-	+	_	_	_	_	_	DIFF	_	_	_	_	_	_	_	_
19	20.9	20.9	CD	-	-	_	_	_	_	_	_	_	RSTR	_	_	_	_	_	_
20	billion	billion	CD	-	+	_	_	_	_	_	_	RSTR	_	_	_	_	_	_	_
21	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	year	year	NN	-	-	_	_	_	_	_	_	REG	_	_	_	_	_	_	_
23	and	and	CC	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	understated	understate	VBD	-	+	_	PAT	_	_	_	_	_	_	CONJ.member	_	_	_	_	_
25	at	at	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	annualized	annualize	VBN	-	-	_	_	_	_	_	_	_	_	_	_	RSTR	_	_	_
28	rate	rate	NN	-	+	_	_	_	_	_	_	_	_	_	EFF	_	_	_	_
29	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	$	$	$	-	+	_	_	_	_	_	_	_	_	_	_	RSTR	_	_	_
31	25.4	25.4	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	RSTR	_
32	billion	billion	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	RSTR	_	_
33	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	first	first	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	RSTR
36	quarter	quarter	NN	-	+	_	_	_	_	_	_	_	_	_	TWHEN	_	_	_	_
37	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	1989	1989	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	APP
39	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_

#20457021
1	LONDON	london	NNP	-	-	RSTR	_	_	_	_	_	_	_	_	_	_	_
2	INTERBANK	interbank	NNP	-	+	_	ACT	_	_	_	_	_	_	_	_	_	_
3	OFFERED	offered	NNP	-	-	RSTR	_	_	_	_	_	_	_	_	_	_	_
4	RATES	rate	NNP	-	+	_	_	ACT	_	_	_	_	_	_	_	_	_
5	(	(	-LRB-	-	-	_	_	_	_	_	_	_	_	_	_	_	_
6	LIBOR	libor	NNP	-	-	_	PAR	_	_	_	_	_	_	_	_	_	_
7	)	)	-RRB-	-	-	_	_	_	_	_	_	_	_	_	_	_	_
8	:	#Colon	:	+	+	_	_	_	_	_	_	_	_	_	_	_	_
9	8	8	CD	-	-	_	_	_	RSTR	_	_	_	_	_	_	_	_
10	11/16	11_#Slash_16	CD	-	-	_	_	_	RSTR	_	_	_	_	_	_	_	_
11	%	#Percnt	NN	-	+	_	_	PAT	_	_	_	_	_	_	CONJ.member	_	_
12	one	one	CD	-	-	_	_	_	_	RSTR	_	_	_	_	_	_	_
13	month	month	NN	-	+	_	_	_	THL	_	_	_	_	_	_	_	_
14	;	;	:	-	-	_	_	_	_	_	_	_	_	_	_	_	_
15	8	8	CD	-	-	_	_	_	_	_	RSTR	_	_	_	_	_	_
16	11/16	11_#Slash_16	CD	-	-	_	_	_	_	_	RSTR	_	_	_	_	_	_
17	%	#Percnt	NN	-	+	_	_	PAT	_	_	_	_	_	_	CONJ.member	_	_
18	three	three	CD	-	-	_	_	_	_	_	_	RSTR	_	_	_	_	_
19	months	month	NNS	-	+	_	_	_	_	_	THL	_	_	_	_	_	_
20	;	;	:	-	-	_	_	_	_	_	_	_	_	_	_	_	_
21	8	8	CD	-	-	_	_	_	_	_	_	_	RSTR	_	_	_	_
22	7/16	7_#Slash_16	CD	-	-	_	_	_	_	_	_	_	RSTR	_	_	_	_
23	%	#Percnt	NN	-	+	_	_	PAT	_	_	_	_	_	_	CONJ.member	_	_
24	six	six	CD	-	-	_	_	_	_	_	_	_	_	RSTR	_	_	_
25	months	month	NNS	-	+	_	_	_	_	_	_	_	THL	_	_	_	_
26	;	#Semicolon	:	-	+	_	_	_	_	_	_	_	_	_	_	_	_
27	8	8	CD	-	-	_	_	_	_	_	_	_	_	_	_	RSTR	_
28	3/8	3_#Slash_8	CD	-	-	_	_	_	_	_	_	_	_	_	_	RSTR	_
29	%	#Percnt	NN	-	+	_	_	PAT	_	_	_	_	_	_	CONJ.member	_	_
30	one	one	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	RSTR
31	year	year	NN	-	+	_	_	_	_	_	_	_	_	_	_	TFHL	_
32	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_

#20469008
1	“	“	``	-	-	_	_	_
2	The	the	DT	-	-	_	_	_
3	issue	issue	NN	-	-	ACT	_	_
4	is	be	VBZ	+	+	_	CONJ.member	_
5	n’t	#Neg	RB	-	-	RHEM	_	_
6	age	age	NN	-	-	PAT	_	_
7	–	#Dash	:	-	+	_	_	_
8	age	age	NN	-	-	_	_	ACT
9	is	be	VBZ	+	+	_	CONJ.member	_
10	just	just	RB	-	-	_	_	RHEM
11	a	a	DT	-	-	_	_	_
12	number	number	NN	-	-	_	_	PAT
13	.	.	.	-	-	_	_	_

#20486003
1	In	in	IN	-	-	_	_	_	_	_	_	_
2	addition	in_addition	NN	-	-	PREC	_	_	_	_	_	_
3	,	,	,	-	-	_	_	_	_	_	_	_
4	the	the	DT	-	-	_	_	_	_	_	_	_
5	acquisition	acquisition	NN	-	-	ACT	_	_	_	_	_	_
6	includes	include	VBZ	+	+	_	_	_	_	_	_	_
7	production	production	NN	-	-	_	RSTR	_	_	_	_	_
8	assets	asset	NNS	-	+	PAT	_	_	_	_	_	_
9	of	of	IN	-	-	_	_	_	_	_	_	_
10	Invercon	Invercon	NNP	-	-	_	_	NE	_	_	_	_
11	Papermils	Papermils	NNP	-	+	_	RSTR	_	APPS.member	_	_	_
12	,	#Comma	,	-	+	_	_	_	_	_	_	_
13	a	a	DT	-	-	_	_	_	_	_	_	_
14	maker	maker	NN	-	+	_	RSTR	_	APPS.member	_	_	_
15	of	of	IN	-	-	_	_	_	_	_	_	_
16	household	household	NN	-	-	_	_	_	_	_	RSTR	_
17	tissue	tissue	NN	-	-	_	_	_	_	_	RSTR	_
18	products	product	NNS	-	+	_	_	_	_	PAT	_	_
19	for	for	IN	-	-	_	_	_	_	_	_	_
20	the	the	DT	-	-	_	_	_	_	_	_	_
21	U.K.	u.k.	NNP	-	-	_	_	_	_	_	BEN	CONJ.member
22	and	and	CC	-	+	_	_	_	_	_	_	_
23	Ireland	ireland	NNP	-	-	_	_	_	_	_	BEN	CONJ.member
24	.	.	.	-	-	_	_	_	_	_	_	_

#20510004
1	An	an	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
2	agreement	agreement	NN	-	+	_	_	_	_	_	_	ACT	_	_	_	_	_	_
3	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
4	sell	sell	VB	-	+	PAT	_	_	_	_	_	_	_	_	_	_	_	_
5	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Wilson	wilson	NNP	-	-	_	_	RSTR	_	_	_	_	_	_	_	_	_	_
7	assets	asset	NNS	-	+	_	PAT	_	_	_	_	_	_	_	_	_	_	_
8	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
9	$	$	$	-	+	_	EFF	_	_	_	_	_	_	_	_	_	_	_
10	150	150	CD	-	-	_	_	_	_	RSTR	_	_	_	_	_	_	_	_
11	million	million	CD	-	+	_	_	_	RSTR	_	_	_	_	_	_	_	_	_
12	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
13	cash	cash	NN	-	-	_	_	_	RSTR	_	CONJ.member	_	_	_	_	_	_	_
14	and	and	CC	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
15	notes	note	NNS	-	-	_	_	_	RSTR	_	CONJ.member	_	_	_	_	_	_	_
16	collapsed	collapse	VBD	+	+	_	_	_	_	_	_	_	_	_	_	_	_	_
17	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
18	late	late	JJ	-	-	_	_	_	_	_	_	_	TWHEN	_	_	_	_	_
19	September	september	NNP	-	+	_	_	_	_	_	_	TWHEN	_	_	_	_	_	_
20	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
21	when	when	WRB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
22	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
23	buyer	buyer	NN	-	-	_	_	_	_	_	_	_	_	APPS.member	_	_	_	ACT
24	,	#Comma	,	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
25	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
26	company	company	NN	-	+	_	_	_	_	_	_	_	_	APPS.member	_	_	_	ACT
27	controlled	control	VBN	-	+	_	_	_	_	_	_	_	_	_	RSTR	_	_	_
28	by	by	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
29	George	George	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	NE	_
30	Gillett	gillett	NNP	-	+	_	_	_	_	_	_	_	_	_	_	ACT	_	_
31	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
32	could	could	MD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
33	n’t	n’t	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
34	secure	secure	VB	-	+	_	_	_	_	_	_	TWHEN	_	_	_	_	_	_
35	financing	financing	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	PAT
36	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_

#20526040
1	Starting	start	VBG	-	-	_
2	tomorrow	tomorrow	NN	-	-	TFRWH
3	,	,	,	-	-	_
4	I	#PersPron	PRP	-	-	ACT
5	’m	be	VBP	-	-	_
6	stalking	stalk	VBG	+	+	_
7	you	#PersPron	PRP	-	-	PAT
8	.	.	.	-	-	_

#20552025
1	To	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	reduce	reduce	VB	-	+	_	_	_	AIM	_	_	_	_	_	_	_	_	_	_
3	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	danger	danger	NN	-	+	PAT	_	_	_	_	_	_	_	_	_	_	_	_	_
5	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	such	such	JJ	-	-	_	_	RSTR	_	_	_	_	_	_	_	_	_	_	_
7	pricing	pricing	NN	-	-	_	_	ACT	_	_	_	_	_	_	_	_	_	_	_
8	cycles	cycle	NNS	-	+	_	RSTR	_	_	_	_	_	_	_	_	_	_	_	_
9	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Akzo	Akzo	NNP	-	-	_	_	_	ACT	_	_	_	_	_	_	_	_	_	_
11	has	have	VBZ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	invested	invest	VBN	+	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	heavily	heavily	RB	-	-	_	_	_	EXT	_	_	_	_	_	_	_	_	_	_
14	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	specialty	specialty	NN	-	-	_	_	_	_	RSTR	_	_	_	_	_	_	_	_	_
16	chemicals	chemical	NNS	-	+	_	_	_	DIR3	_	_	_	_	_	_	_	_	_	_
17	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	which	which	WDT	-	-	_	_	_	_	_	ACT	_	_	_	ACT	_	_	_	_
19	have	have	VBP	-	+	_	_	_	_	DESCR	_	_	_	CONJ.member	_	_	_	_	_
20	highly	highly	RB	-	-	_	_	_	_	_	_	EXT	_	_	_	_	_	_	_
21	specific	specific	JJ	-	+	_	_	_	_	_	_	_	RSTR	_	_	_	_	_	_
22	industrial	industrial	JJ	-	-	_	_	_	_	_	_	_	MANN	_	_	_	_	_	_
23	uses	use	NNS	-	+	_	_	_	_	_	PAT	_	_	_	_	_	_	_	_
24	and	and	CC	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	tend	tend	VBP	-	+	_	_	_	_	DESCR	_	_	_	CONJ.member	_	_	_	_	_
26	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	produce	produce	VB	-	+	_	_	_	_	_	_	_	_	_	PAT	_	_	_	_
28	much	much	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	EXT	_	_
29	higher	high	JJR	-	+	_	_	_	_	_	_	_	_	_	_	_	_	RSTR	_
30	profit	profit	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	APP	_
31	margins	margin	NNS	-	+	_	_	_	_	_	_	_	_	_	_	PAT	_	_	_
32	than	than	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	do	do	VBP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	bulk	bulk	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	RSTR
35	chemicals	chemical	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	CPR	_	_
36	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_

#20562029
1	The	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Tonawanda	tonawanda	NNP	-	-	LOC	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	team	team	NN	-	+	_	ACT	_	_	_	_	ACT	_	_	_	_	_	_	_	_	_
4	determined	determine	VBD	+	+	_	_	_	_	_	CONJ.member	_	_	_	_	_	_	_	_	_	_
5	that	that	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	holdups	holdup	NNS	-	+	_	_	_	ACT	_	_	_	_	_	_	_	_	_	_	_	_
7	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	inspections	inspection	NNS	-	-	_	_	PAT	_	_	_	_	_	_	_	_	_	_	_	_	_
9	were	be	VBD	-	+	_	PAT	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	main	main	JJ	-	-	_	_	_	_	RSTR	_	_	_	_	_	_	_	_	_	_	_
12	problem	problem	NN	-	+	_	_	_	PAT	_	_	_	_	_	_	_	_	_	_	_	_
13	and	and	CC	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	identified	identify	VBD	+	+	_	_	_	_	_	CONJ.member	_	_	_	_	_	_	_	_	_	_
15	which	which	WDT	-	-	_	_	_	_	_	_	_	RSTR	_	_	_	_	_	_	_	_
16	kinds	kind	NNS	-	+	_	_	_	_	_	_	_	_	ACT	_	_	_	_	_	_	_
17	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	delays	delay	NNS	-	-	_	_	_	_	_	_	_	PAT	_	_	_	_	_	_	_	_
19	involved	involve	VBN	-	+	_	_	_	_	_	_	PAT	_	_	_	CONJ.member	_	_	_	_	_
20	critical	critical	JJ	-	-	_	_	_	_	_	_	_	_	_	RSTR	_	_	_	_	_	_
21	inspections	inspection	NNS	-	+	_	_	_	_	_	_	_	_	PAT	_	_	_	_	_	_	_
22	and	and	CC	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	which	which	WDT	-	-	_	_	_	_	_	_	_	_	_	_	_	ACT	_	_	_	_
24	were	be	VBD	-	+	_	_	_	_	_	_	PAT	_	_	_	_	_	_	DISJ.member	_	_
25	less	less	RBR	-	-	_	_	_	_	_	_	_	_	_	_	_	_	EXT	_	_	_
26	critical	critical	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	PAT	_	_	_	_
27	or	or	CC	-	+	_	_	_	_	_	_	_	_	_	_	CONJ.member	_	_	_	_	_
28	could	could	MD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	be	be	VB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	handled	handle	VBN	-	+	_	_	_	_	_	_	PAT	_	_	_	_	_	_	DISJ.member	_	_
31	by	by	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	workers	worker	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	ACT	_
33	already	already	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	TWHEN	_
34	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	line	line	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	LOC
37	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

#20573006
1	Among	among	IN	-	-	_	_	_	_
2	the	the	DT	-	-	_	_	_	_
3	economic	economic	JJ	-	-	RSTR	_	_	_
4	effects	effect	NNS	-	+	_	LOC	_	_
5	of	of	IN	-	-	_	_	_	_
6	the	the	DT	-	-	_	_	_	_
7	hurricane	hurricane	NN	-	-	ACT	_	_	_
8	was	be	VBD	+	+	_	_	_	_
9	a	a	DT	-	-	_	_	_	_
10	sharp	sharp	JJ	-	-	_	_	RSTR	_
11	drop	drop	NN	-	+	_	ACT	_	_
12	in	in	IN	-	-	_	_	_	_
13	rental	rental	JJ	-	-	_	_	_	RSTR
14	income	income	NN	-	+	_	_	LOC	_
15	.	.	.	-	-	_	_	_	_

#20585003
1	The	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
2	most	most	RBS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
3	controversial	controversial	JJ	-	-	RSTR	_	_	_	_	_	_	_	_	_	_	_	_
4	form	form	NN	-	+	_	_	APPS.member	_	ACT	_	_	_	_	_	_	_	_
5	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
6	program	program	NN	-	-	_	RSTR	_	_	_	_	_	_	_	_	_	_	_
7	trading	trading	NN	-	+	APP	_	_	_	_	_	_	_	_	_	_	_	_
8	,	#Comma	,	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
9	stock-index	stock-index	NN	-	-	_	_	_	RSTR	_	_	_	_	_	_	_	_	_
10	arbitrage	arbitrage	NN	-	+	_	_	APPS.member	_	ACT	_	_	_	_	_	_	_	_
11	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
12	is	be	VBZ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
13	“	“	``	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
14	making	make	VBG	-	+	_	_	_	_	_	_	_	PAT	_	_	_	_	_
15	it	it	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
16	tough	tough	JJ	-	+	_	_	_	_	EFF	_	_	_	_	_	_	_	_
17	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
18	traders	trader	NNS	-	-	_	_	_	_	_	BEN	_	_	_	_	_	_	_
19	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
20	make	make	VB	-	+	_	_	_	_	PAT	_	_	_	_	_	_	_	_
21	money	money	NN	-	-	_	_	_	_	_	_	PAT	_	_	_	_	_	_
22	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
23	”	”	''	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
24	declares	declare	VBZ	+	+	_	_	_	_	_	_	_	_	_	_	_	_	_
25	Robert	Robert	NNP	-	-	_	_	_	_	_	_	_	_	NE	_	_	_	_
26	Antolini	antolini	NNP	-	+	_	_	_	_	_	_	_	ACT	_	APPS.member	_	_	_
27	,	#Comma	,	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
28	head	head	NN	-	+	_	_	_	_	_	_	_	ACT	_	APPS.member	_	_	_
29	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
30	OTC	otc	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	RSTR	_
31	trading	trading	NN	-	+	_	_	_	_	_	_	_	_	_	_	APP	_	_
32	at	at	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
33	Donaldson	Donaldson	NNP	-	-	_	_	_	_	_	_	_	_	_	_	NE	_	CONJ.member
34	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
35	Lufkin	Lufkin	NNP	-	-	_	_	_	_	_	_	_	_	_	_	NE	_	CONJ.member
36	&	#Amp	CC	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
37	Jenrette	Jenrette	NNP	-	-	_	_	_	_	_	_	_	_	_	_	NE	_	CONJ.member
38	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_

#20592014
1	The	the	DT	-	-	_
2	confusion	confusion	NN	-	-	ACT
3	could	could	MD	-	-	_
4	be	be	VB	+	+	_
5	costly	costly	JJ	-	-	PAT
6	.	.	.	-	-	_

#20609006
1	Whatever	whatever	WDT	-	-	EFF	_	_	_	_	_	_
2	one	#PersPron	PRP	-	-	ACT	_	_	_	_	_	_
3	thinks	think	VBZ	-	+	_	COND	_	_	_	_	_
4	of	of	IN	-	-	_	_	_	_	_	_	_
5	the	the	DT	-	-	_	_	_	_	_	_	_
6	idea	idea	NN	-	-	PAT	_	_	_	_	_	_
7	,	,	,	-	-	_	_	_	_	_	_	_
8	it	#PersPron	PRP	-	-	_	ACT	_	_	_	_	_
9	’s	be	VBZ	+	+	_	_	_	_	_	_	_
10	far	far	RB	-	+	_	_	_	EXT	_	_	_
11	more	more	JJR	-	+	_	PAT	_	_	_	_	_
12	than	than	IN	-	-	_	_	_	_	_	_	_
13	the	the	DT	-	-	_	_	_	_	_	_	_
14	budgetary	budgetary	JJ	-	-	_	_	_	_	RSTR	_	_
15	gimmick	gimmick	NN	-	+	_	_	CPR	_	_	_	_
16	it	#PersPron	PRP	-	-	_	_	_	_	_	ACT	_
17	may	may	MD	-	-	_	_	_	_	_	_	_
18	seem	seem	VB	-	+	_	_	_	_	RSTR	_	_
19	at	at	IN	-	-	_	_	_	_	_	_	_
20	first	first	JJ	-	-	_	_	_	_	_	_	RSTR
21	glance	glance	NN	-	+	_	_	_	_	_	LOC	_
22	.	.	.	-	-	_	_	_	_	_	_	_

#20626005
1	The	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_
2	transaction	transaction	NN	-	-	ACT	_	_	_	_	_	_	_	_	_	_
3	is	be	VBZ	-	+	_	_	_	_	_	_	_	_	_	_	EFF
4	subject	subject	JJ	-	+	PAT	_	_	_	_	_	_	_	_	_	_
5	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	_
6	execution	execution	NN	-	+	_	PAT	_	_	CONJ.member	_	_	_	_	_	_
7	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_
8	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_
9	definitive	definitive	JJ	-	-	_	_	_	RSTR	_	_	_	_	_	_	_
10	purchase	purchase	NN	-	-	_	_	_	PAT	_	_	_	_	_	_	_
11	agreement	agreement	NN	-	+	_	_	PAT	_	_	_	_	_	_	_	_
12	and	and	CC	-	+	_	_	_	_	_	_	_	_	_	_	_
13	approval	approval	NN	-	+	_	PAT	_	_	CONJ.member	_	_	_	_	_	_
14	by	by	IN	-	-	_	_	_	_	_	_	_	_	_	_	_
15	various	various	JJ	-	-	_	_	_	_	_	_	RSTR	_	_	_	_
16	regulatory	regulatory	JJ	-	-	_	_	_	_	_	_	RSTR	_	_	_	_
17	agencies	agency	NNS	-	+	_	_	_	_	_	ACT	_	_	_	_	_
18	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_
19	including	include	VBG	-	-	_	_	_	_	_	_	_	_	_	_	_
20	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_
21	insurance	insurance	NN	-	-	_	_	_	_	_	_	_	RSTR	_	_	_
22	departments	department	NNS	-	+	_	_	_	_	_	_	ACMP	_	_	_	_
23	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_
24	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_
25	states	state	NNS	-	+	_	_	_	_	_	_	_	APP	_	_	_
26	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_
27	Florida	florida	NNP	-	-	_	_	_	_	_	_	_	_	APP	CONJ.member	_
28	and	and	CC	-	+	_	_	_	_	_	_	_	_	_	_	_
29	Indiana	indiana	NNP	-	-	_	_	_	_	_	_	_	_	APP	CONJ.member	_
30	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_
31	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_
32	company	company	NN	-	-	_	_	_	_	_	_	_	_	_	_	ACT
33	said	say	VBD	+	+	_	_	_	_	_	_	_	_	_	_	_
34	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_

#20638010
1	The	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_
2	laptops	laptop	NNS	-	-	ACT	_	ACT	_	_	_	_	_	_	_	_	_
3	are	be	VBP	+	+	_	CONJ.member	_	_	_	_	_	_	_	_	_	_
4	not	#Neg	RB	-	-	RHEM	_	_	_	_	_	_	_	_	_	_	_
5	revolutionary	revolutionary	JJ	-	-	PAT	_	_	_	_	_	_	_	_	_	_	_
6	and	and	CC	-	+	_	_	_	_	_	_	_	_	_	_	_	_
7	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_
8	indeed	indeed	RB	-	-	_	_	ATT	_	_	_	_	_	_	_	_	_
9	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_
10	are	be	VBP	+	+	_	CONJ.member	_	_	_	_	_	_	_	_	_	_
11	tardy	tardy	JJ	-	-	_	_	PAT	_	_	_	_	_	_	_	_	_
12	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_
13	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_
14	market	market	NN	-	+	_	_	LOC	_	_	_	_	_	_	_	_	_
15	first	first	RB	-	-	_	_	_	_	TWHEN	_	_	_	_	_	_	_
16	opened	open	VBN	-	+	_	_	_	RSTR	_	_	_	_	_	_	_	_
17	by	by	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_
18	GRiD	GRiD	NNP	-	-	_	_	_	_	_	NE	_	_	_	_	_	_
19	Systems	Systems	NNPS	-	+	_	_	_	_	_	_	NE	_	_	_	_	_
20	Corp.	corp.	NNP	-	+	_	_	_	_	ACT	_	_	APPS.member	_	_	_	_
21	,	#Comma	,	-	+	_	_	_	_	_	_	_	_	_	_	_	_
22	now	now	RB	-	-	_	_	_	_	_	_	_	_	TWHEN	_	_	_
23	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_
24	unit	unit	NN	-	+	_	_	_	_	ACT	_	_	APPS.member	_	_	_	_
25	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_
26	Tandy	Tandy	NNP	-	-	_	_	_	_	_	_	_	_	_	NE	_	_
27	Corp.	corp.	NNP	-	+	_	_	_	_	_	_	_	_	APP	_	_	_
28	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_
29	almost	almost	RB	-	-	_	_	_	_	_	_	_	_	_	_	EXT	_
30	two	two	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	RSTR
31	years	year	NNS	-	+	_	_	_	_	TWHEN	_	_	_	_	_	_	_
32	ago	ago	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_
33	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_

#20664059
1	However	however	RB	-	-	_	_	_	PREC	_	_
2	,	,	,	-	-	_	_	_	_	_	_
3	to	to	TO	-	-	_	_	_	_	_	_
4	resume	resume	VB	-	+	_	_	_	AIM	_	_
5	the	the	DT	-	-	_	_	_	_	_	_
6	bull	bull	NN	-	-	_	REG	_	_	_	_
7	trend	trend	NN	-	+	PAT	_	_	_	_	_
8	,	,	,	-	-	_	_	_	_	_	_
9	according	accord	VBG	-	-	_	_	_	_	_	_
10	to	to	TO	-	-	_	_	_	_	_	_
11	Mr.	mr.	NNP	-	-	_	_	RSTR	_	_	_
12	O’Neill	o’neill	NNP	-	+	_	_	_	CRIT	_	_
13	,	,	,	-	-	_	_	_	_	_	_
14	copper	copper	NN	-	-	_	_	_	ACT	_	_
15	would	would	MD	-	-	_	_	_	_	_	_
16	have	have	VB	+	+	_	_	_	_	_	_
17	to	to	TO	-	-	_	_	_	_	_	_
18	close	close	VB	-	+	_	_	_	PAT	_	_
19	over	over	IN	-	-	_	_	_	_	_	_
20	$	$	$	-	+	_	_	_	_	PAT	_
21	1.19	1.19	CD	-	-	_	_	_	_	_	RSTR
22	.	.	.	-	-	_	_	_	_	_	_

#20680006
1	a	a	SYM	+	-
2	-	-	:	-	-
3	Ex-dividend	ex-dividend	NN	+	-
4	.	.	.	-	-

#20692015
1	These	these	DT	-	-	RSTR	_	_
2	people	people	NNS	-	+	_	ACT	_
3	have	have	VBP	+	+	_	_	_
4	different	different	JJ	-	-	_	_	RSTR
5	agendas	agenda	NNS	-	+	_	PAT	_
6	.	.	.	-	-	_	_	_

#20715003
1	Preliminary	preliminary	JJ	-	-	RSTR	_	_	_	_	_	_	_	_
2	cost-of-living	cost-of-living	NN	-	-	REG	_	_	_	_	_	_	_	_
3	data	data	NNS	-	+	_	_	PAT	_	_	_	_	_	_
4	for	for	IN	-	-	_	_	_	_	_	_	_	_	_
5	the	the	DT	-	-	_	_	_	_	_	_	_	_	_
6	current	current	JJ	-	-	_	TWHEN	_	_	_	_	_	_	_
7	month	month	NN	-	+	REG	_	_	_	_	_	_	_	_
8	are	be	VBP	-	-	_	_	_	_	_	_	_	_	_
9	calculated	calculate	VBN	+	+	_	_	_	_	_	_	_	_	_
10	based	base	VBN	-	-	_	_	_	_	_	_	_	_	_
11	on	on	IN	-	-	_	_	_	_	_	_	_	_	_
12	inflation	inflation	NN	-	-	_	_	_	RSTR	_	_	_	_	_
13	data	data	NNS	-	+	_	_	CRIT	_	_	_	_	_	_
14	from	from	IN	-	-	_	_	_	_	_	_	_	_	_
15	the	the	DT	-	-	_	_	_	_	_	_	_	_	_
16	four	four	CD	-	-	_	_	_	_	_	RSTR	_	_	_
17	largest	large	JJS	-	-	_	_	_	_	_	RSTR	_	_	_
18	West	west	JJ	-	-	_	_	_	_	RSTR	_	_	_	_
19	German	german	JJ	-	+	_	_	_	_	_	RSTR	_	_	_
20	states	state	NNS	-	+	_	_	_	DIR1	_	_	APPS.member	_	_
21	–	#Dash	:	-	+	_	_	_	_	_	_	_	_	_
22	Baden-Wuerttemberg	baden-wuerttemberg	NNP	-	-	_	_	_	DIR1	_	_	_	_	CONJ.member
23	,	,	,	-	-	_	_	_	_	_	_	_	_	_
24	North	North	NNP	-	-	_	_	_	_	_	_	_	NE	_
25	Rhine-Westphalia	rhine-westphalia	NNP	-	+	_	_	_	DIR1	_	_	_	_	CONJ.member
26	,	,	,	-	-	_	_	_	_	_	_	_	_	_
27	Bavaria	bavaria	NNP	-	-	_	_	_	DIR1	_	_	_	_	CONJ.member
28	and	and	CC	-	+	_	_	_	_	_	_	APPS.member	_	_
29	Hesse	hesse	NNP	-	-	_	_	_	DIR1	_	_	_	_	CONJ.member
30	.	.	.	-	-	_	_	_	_	_	_	_	_	_

#20730041
1	For	for	IN	-	-	_	_	_	_
2	instance	for_instance	NN	-	-	_	PREC	_	_
3	,	,	,	-	-	_	_	_	_
4	tired	tired	JJ	-	-	RSTR	_	_	_
5	flight	flight	NN	-	-	RSTR	_	_	_
6	attendants	attendant	NNS	-	+	_	ACT	_	_
7	might	might	MD	-	-	_	_	_	_
8	not	#Neg	RB	-	-	_	RHEM	_	_
9	react	react	VB	+	+	_	_	_	_
10	quickly	quickly	RB	-	+	_	MANN	_	_
11	enough	enough	RB	-	-	_	_	EXT	_
12	during	during	IN	-	-	_	_	_	_
13	an	an	DT	-	-	_	_	_	_
14	emergency	emergency	NN	-	-	_	_	_	RSTR
15	evacuation	evacuation	NN	-	+	_	TPAR	_	_
16	.	.	.	-	-	_	_	_	_

#20749025
1	Your	#PersPron	PRP$	-	-	APP	_	_	_
2	interest	interest	NN	-	+	_	PAT	_	_
3	is	be	VBZ	-	-	_	_	_	_
4	not	#Neg	RB	-	-	_	RHEM	_	_
5	taken	take	VBN	+	+	_	_	_	_
6	to	to	TO	-	-	_	_	_	_
7	heart	heart	NN	-	-	_	EFF	_	_
8	because	because	IN	-	-	_	_	_	_
9	people	people	NNS	-	-	_	_	ACT	_
10	only	only	RB	-	-	_	_	RHEM	_
11	care	care	VB	-	+	_	CAUS	_	_
12	about	about	IN	-	-	_	_	_	_
13	your	#PersPron	PRP$	-	-	_	_	_	APP
14	performance	performance	NN	-	+	_	_	PAT	_
15	”	”	''	-	-	_	_	_	_
16	.	.	.	-	-	_	_	_	_

#20763004
1	The	the	DT	-	-	_	_	_	_	_	_
2	ordinance	ordinance	NN	-	-	_	ACT	_	_	_	_
3	,	,	,	-	-	_	_	_	_	_	_
4	in	in	IN	-	-	_	_	_	_	_	_
5	Moon	Moon	NNP	-	-	NE	_	_	_	_	_
6	Township	township	NNP	-	+	_	LOC	_	_	_	_
7	,	,	,	-	-	_	_	_	_	_	_
8	prohibits	prohibit	VBZ	+	+	_	_	_	_	_	_
9	locating	locate	VBG	-	+	_	PAT	_	_	_	_
10	a	a	DT	-	-	_	_	_	_	_	_
11	group	group	NN	-	-	_	_	_	RSTR	_	_
12	home	home	NN	-	+	_	_	PAT	_	_	_
13	for	for	IN	-	-	_	_	_	_	_	_
14	the	the	DT	-	-	_	_	_	_	_	_
15	handicapped	handicapped	NNS	-	-	_	_	_	BEN	_	_
16	within	within	IN	-	-	_	_	_	_	_	_
17	a	a	DT	-	-	_	_	_	_	_	_
18	mile	mile	NN	-	+	_	_	DIR3	_	_	_
19	of	of	IN	-	-	_	_	_	_	_	_
20	another	another	DT	-	-	_	_	_	_	_	RSTR
21	such	such	JJ	-	-	_	_	_	_	_	RSTR
22	facility	facility	NN	-	+	_	_	_	_	APP	_
23	.	.	.	-	-	_	_	_	_	_	_

#20768026
1	Still	still	RB	-	-	_	_	_	PREC	_	_	_
2	,	,	,	-	-	_	_	_	_	_	_	_
3	two-thirds	two-third	NNS	-	+	_	PAT	_	_	_	_	_
4	of	of	IN	-	-	_	_	_	_	_	_	_
5	the	the	DT	-	-	_	_	_	_	_	_	_
6	outflow	outflow	NN	-	-	MAT	_	_	_	_	_	_
7	has	have	VBZ	-	-	_	_	_	_	_	_	_
8	been	be	VBN	-	-	_	_	_	_	_	_	_
9	steered	steer	VBN	-	+	_	_	_	EFF	_	_	_
10	into	into	IN	-	-	_	_	_	_	_	_	_
11	other	other	JJ	-	-	_	_	RSTR	_	_	_	_
12	Vanguard	vanguard	NNP	-	-	_	_	APP	_	_	_	_
13	portfolios	portfolio	NNS	-	+	_	DIR3	_	_	_	_	_
14	,	,	,	-	-	_	_	_	_	_	_	_
15	says	say	VBZ	+	+	_	_	_	_	_	_	_
16	Brian	Brian	NNP	-	-	_	_	_	_	NE	_	_
17	Mattes	Mattes	NNP	-	+	_	_	_	ACT	_	APPS.member	_
18	,	#Comma	,	-	+	_	_	_	_	_	_	_
19	a	a	DT	-	-	_	_	_	_	_	_	_
20	vice	vice	NN	-	-	_	_	_	_	_	_	RSTR
21	president	president	NN	-	+	_	_	_	ACT	_	APPS.member	_
22	.	.	.	-	-	_	_	_	_	_	_	_

#20779039
1	The	the	DT	-	-	_	_	_	_
2	increased	increase	VBN	-	-	RSTR	_	_	_
3	demand	demand	NN	-	+	_	ACT	_	ACT
4	would	would	MD	-	-	_	_	_	_
5	normalize	normalize	VB	+	+	_	_	CONJ.member	_
6	trading	trading	NN	-	-	_	PAT	_	_
7	and	and	CC	-	+	_	_	_	_
8	stabilize	stabilize	VB	+	+	_	_	CONJ.member	_
9	prices	price	NNS	-	-	_	_	_	PAT
10	.	.	.	-	-	_	_	_	_

#20794014
1	Our	#PersPron	PRP$	-	-	APP	_	_	_
2	international	international	JJ	-	-	RSTR	_	_	_
3	efforts	effort	NNS	-	+	_	ACT	_	_
4	were	be	VBD	+	+	_	_	_	_
5	far	far	RB	-	-	_	_	EXT	_
6	greater	great	JJR	-	+	_	PAT	_	_
7	than	than	IN	-	-	_	_	_	_
8	ever	ever	RB	-	-	_	_	_	TWHEN
9	before	before	RB	-	+	_	TWHEN	_	_
10	.	.	.	-	-	_	_	_	_

#20810014
1	“	“	``	-	-	_	_	_	_	_	_	_	_	_	_
2	Without	without	IN	-	-	_	_	_	_	_	_	_	_	_	_
3	some	some	DT	-	-	RSTR	_	_	_	_	_	_	_	_	_
4	unexpected	expected	JJ	-	-	RSTR	_	_	_	_	_	_	_	_	_
5	“	“	``	-	-	_	_	_	_	_	_	_	_	_	_
6	coup	coup	FW	-	+	_	ACMP	_	_	_	_	_	_	_	_
7	de	de	FW	-	-	_	_	_	_	_	_	_	_	_	_
8	theatre	de_theatre	FW	-	-	DPHR	_	_	_	_	_	_	_	_	_
9	”	”	''	-	-	_	_	_	_	_	_	_	_	_	_
10	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_
11	I	#PersPron	PRP	-	-	_	ACT	_	_	_	_	_	_	_	_
12	do	do	VBP	-	-	_	_	_	_	_	_	_	_	_	_
13	n’t	#Neg	RB	-	-	_	RHEM	_	_	_	_	_	_	_	_
14	see	see	VB	-	+	_	_	_	_	EFF	_	_	_	_	_
15	what	what	WP	-	-	_	_	ACT	_	_	_	_	_	_	_
16	will	will	MD	-	-	_	_	_	_	_	_	_	_	_	_
17	block	block	VB	-	+	_	PAT	_	_	_	_	_	_	_	_
18	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_
19	Paribas	Paribas	NNP	-	-	_	_	_	ACT	_	_	_	_	_	_
20	bid	bid	NN	-	+	_	_	PAT	_	_	_	_	_	_	_
21	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_
22	”	”	''	-	-	_	_	_	_	_	_	_	_	_	_
23	said	say	VBD	+	+	_	_	_	_	_	_	_	_	_	_
24	Philippe	Philippe	NNP	-	-	_	_	_	_	_	NE	_	_	_	_
25	de	de	NNP	-	-	_	_	_	_	_	NE	_	_	_	_
26	Cholet	Cholet	NNP	-	+	_	_	_	_	ACT	_	APPS.member	_	_	_
27	,	#Comma	,	-	+	_	_	_	_	_	_	_	_	_	_
28	analyst	analyst	NN	-	+	_	_	_	_	ACT	_	APPS.member	_	_	_
29	at	at	IN	-	-	_	_	_	_	_	_	_	_	_	_
30	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_
31	brokerage	brokerage	NN	-	+	_	_	_	_	_	_	_	LOC	_	_
32	Cholet-Dupont	Cholet-Dupont	NNP	-	-	_	_	_	_	_	_	_	_	ID	CONJ.member
33	&	#Amp	CC	-	+	_	_	_	_	_	_	_	_	_	_
34	Cie	Cie	NNP	-	-	_	_	_	_	_	_	_	_	ID	CONJ.member
35	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_

#20902002
1	As	as	IN	-	-	_	_	_	_	_	_	_	_	_	_	_
2	part	part	NN	-	+	_	_	_	_	_	CAUS	_	_	_	_	_
3	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_
4	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_
5	move	move	NN	-	-	MAT	_	_	_	_	_	_	_	_	_	_
6	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_
7	its	#PersPron	PRP$	-	-	_	APP	_	_	_	_	_	_	_	_	_
8	affiliated	affiliate	VBN	-	-	_	RSTR	_	_	_	_	_	_	_	_	_
9	U.S.	u.s.	NNP	-	-	_	LOC	_	_	_	_	_	_	_	_	_
10	company	company	NN	-	+	_	_	APPS.member	_	_	ACT	_	_	_	_	_
11	,	#Comma	,	-	+	_	_	_	_	_	_	_	_	_	_	_
12	International	International	NNP	-	-	_	_	_	_	NE	_	_	_	_	_	_
13	Components	Components	NNP	-	-	_	_	_	NE	_	_	_	_	_	_	_
14	Technology	Technology	NNP	-	+	_	_	_	_	NE	_	_	_	_	_	_
15	Corp.	corp.	NNP	-	+	_	_	APPS.member	_	_	ACT	_	_	_	_	_
16	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_
17	purchased	purchase	VBD	+	+	_	_	_	_	_	_	_	_	_	_	_
18	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_
19	Mexican	mexican	JJ	-	-	_	_	_	_	_	_	RSTR	_	_	_	_
20	plant	plant	NN	-	+	_	_	_	_	_	PAT	_	_	_	_	_
21	formerly	formerly	RB	-	-	_	_	_	_	_	_	_	TWHEN	_	_	_
22	belonging	belong	VBG	-	+	_	_	_	_	_	_	RSTR	_	_	_	_
23	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	_
24	KSI	KSI	NNP	-	-	_	_	_	_	_	_	_	_	NE	_	_
25	Disc	Disc	NNP	-	+	_	_	_	_	_	_	_	_	_	NE	_
26	Products	Products	NNP	-	+	_	_	_	_	_	_	_	_	_	_	NE
27	Inc	inc	NNP	-	+	_	_	_	_	_	_	_	PAT	_	_	_
28	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_

#20927028
1	Mr.	mr.	NNP	-	-	RSTR	_	_	_	_	_	_
2	Taylor	taylor	NNP	-	+	_	PAT	_	_	_	_	_
3	also	also	RB	-	-	_	RHEM	_	_	_	_	_
4	was	be	VBD	-	-	_	_	_	_	_	_	_
5	named	name	VBN	+	+	_	_	_	ADVS.member	_	_	_
6	a	a	DT	-	-	_	_	_	_	_	_	_
7	director	director	NN	-	-	_	EFF	_	_	_	_	_
8	,	,	,	-	-	_	_	_	_	_	_	_
9	increasing	increase	VBG	-	+	_	COMPL	_	_	_	_	_
10	the	the	DT	-	-	_	_	_	_	_	_	_
11	board	board	NN	-	-	_	_	PAT	_	_	_	_
12	to	to	TO	-	-	_	_	_	_	_	_	_
13	22	22	CD	-	-	_	_	EFF	_	_	_	_
14	,	,	,	-	-	_	_	_	_	_	_	_
15	but	but	CC	-	+	_	_	_	_	_	_	_
16	is	be	VBZ	+	+	_	_	_	ADVS.member	_	_	_
17	not	#Neg	RB	-	-	_	_	_	_	RHEM	_	_
18	part	part	NN	-	+	_	_	_	_	PAT	_	_
19	of	of	IN	-	-	_	_	_	_	_	_	_
20	the	the	DT	-	-	_	_	_	_	_	_	_
21	new	new	JJ	-	-	_	_	_	_	_	_	RSTR
22	office	office	NN	-	+	_	_	_	_	_	APP	_
23	of	of	IN	-	-	_	_	_	_	_	_	_
24	the	the	DT	-	-	_	_	_	_	_	_	_
25	chairman	chairman	NN	-	-	_	_	_	_	_	_	APP
26	.	.	.	-	-	_	_	_	_	_	_	_

#20942016
1	The	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_
2	U.S.	u.s.	NNP	-	-	ACT	_	_	_	_	_	_	_	_	_	_
3	argues	argue	VBZ	+	+	_	_	_	_	_	_	_	_	_	_	_
4	that	that	IN	-	-	_	_	_	_	_	_	_	_	_	_	_
5	its	#PersPron	PRP$	-	-	_	APP	_	_	_	_	_	_	_	_	_
6	plan	plan	NN	-	+	_	_	ACT	_	_	_	_	_	_	_	_
7	would	would	MD	-	-	_	_	_	_	_	_	_	_	_	_	_
8	ease	ease	VB	-	+	PAT	_	_	_	_	_	_	_	_	_	_
9	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_
10	transition	transition	NN	-	+	_	_	PAT	_	_	_	_	_	_	_	_
11	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	_
12	freer	free	JJR	-	-	_	_	_	_	RSTR	_	_	_	_	_	_
13	agriculture	agriculture	NN	-	-	_	_	_	_	REG	_	_	_	_	_	_
14	trade	trade	NN	-	+	_	_	_	DIR3	_	_	_	_	_	_	_
15	by	by	IN	-	-	_	_	_	_	_	_	_	_	_	_	_
16	converting	convert	VBG	-	+	_	_	MEANS	_	_	_	_	_	_	_	_
17	certain	certain	JJ	-	-	_	_	_	_	_	_	RSTR	_	_	_	_
18	non-tariff	tariff	JJ	-	-	_	_	_	_	_	_	RSTR	_	_	_	_
19	barriers	barrier	NNS	-	+	_	_	_	_	_	PAT	_	_	_	_	_
20	into	into	IN	-	-	_	_	_	_	_	_	_	_	_	_	_
21	tariffs	tariff	NNS	-	+	_	_	_	_	_	EFF	_	_	_	_	_
22	that	that	WDT	-	-	_	_	_	_	_	_	_	_	_	PAT	_
23	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_
24	together	together	RB	-	-	_	_	_	_	_	_	_	_	_	_	_
25	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	_	_
26	existing	exist	VBG	-	-	_	_	_	_	_	_	_	_	RSTR	_	_
27	tariffs	tariff	NNS	-	+	_	_	_	_	_	_	_	_	_	ACMP	_
28	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_
29	then	then	RB	-	-	_	_	_	_	_	_	_	_	_	TWHEN	_
30	would	would	MD	-	-	_	_	_	_	_	_	_	_	_	_	_
31	be	be	VB	-	-	_	_	_	_	_	_	_	_	_	_	_
32	phased	phase_out	VBN	-	+	_	_	_	_	_	_	_	RSTR	_	_	_
33	out	out	RP	-	-	_	_	_	_	_	_	_	_	_	_	_
34	over	over	IN	-	-	_	_	_	_	_	_	_	_	_	_	_
35	10	10	CD	-	-	_	_	_	_	_	_	_	_	_	_	RSTR
36	years	year	NNS	-	+	_	_	_	_	_	_	_	_	_	TPAR	_
37	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_

#20956041
1	One	one	CD	-	+	_	_	PAT	_	_	_	_	_	_	_	_
2	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_
3	its	#PersPron	PRP$	-	-	_	ACT	_	_	_	_	_	_	_	_	_
4	futuristic	futuristic	JJ	-	-	_	RSTR	_	_	_	_	_	_	_	_	_
5	concepts	concept	NNS	-	+	DIR1	_	_	_	_	_	_	_	_	_	_
6	is	be	VBZ	+	+	_	_	_	_	_	_	_	_	_	_	_
7	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_
8	bubblelike	bubblelike	JJ	-	-	_	_	_	CPR	_	_	_	_	_	_	_
9	Sneaker	sneaker	NNP	-	+	_	_	ACT	_	_	_	_	_	_	_	_
10	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_
11	which	which	WDT	-	-	_	_	_	_	ACT	_	_	ACT	_	_	_
12	seats	seat	VBZ	-	+	_	_	_	DESCR	_	_	CONJ.member	_	_	_	_
13	just	just	RB	-	-	_	_	_	_	_	RHEM	_	_	_	_	_
14	one	one	CD	-	-	_	_	_	_	_	RSTR	_	_	_	_	_
15	person	person	NN	-	+	_	_	_	_	PAT	_	_	_	_	_	_
16	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_
17	front	front	NN	-	-	_	_	_	_	DIR3	_	_	_	_	_	_
18	and	and	CC	-	+	_	_	_	_	_	_	_	_	_	_	_
19	could	could	MD	-	-	_	_	_	_	_	_	_	_	_	_	_
20	hold	hold	VB	-	+	_	_	_	DESCR	_	_	CONJ.member	_	_	_	_
21	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_
22	small	small	JJ	-	-	_	_	_	_	_	_	_	_	RSTR	_	_
23	child	child	NN	-	+	_	_	_	_	_	_	_	PAT	_	CONJ.member	_
24	and	and	CC	-	+	_	_	_	_	_	_	_	_	_	_	_
25	bag	bag	NN	-	+	_	_	_	_	_	_	_	PAT	_	CONJ.member	_
26	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_
27	groceries	grocery	NNS	-	-	_	_	_	_	_	_	_	_	_	_	MAT
28	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_
29	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_
30	rear	rear	NN	-	-	_	_	_	_	_	_	_	LOC	_	_	_
31	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_

#20975011
1	But	but	CC	-	-	_	_	_	_	_	_	_	_	PREC
2	because	because	IN	-	-	_	_	_	_	_	_	_	_	_
3	the	the	DT	-	-	_	_	_	_	_	_	_	_	_
4	University	university	NNP	-	+	_	_	ACT	_	_	_	_	_	_
5	of	of	IN	-	-	_	_	_	_	_	_	_	_	_
6	California	California	NNP	-	-	NE	_	_	_	_	_	_	_	_
7	,	,	,	-	-	_	_	_	_	_	_	_	_	_
8	like	like	IN	-	-	_	_	_	_	_	_	_	_	_
9	many	many	JJ	-	-	_	RSTR	_	_	_	_	_	_	_
10	other	other	JJ	-	-	_	RSTR	_	_	_	_	_	_	_
11	universities	university	NNS	-	+	_	_	ACT	_	_	_	_	_	_
12	,	,	,	-	-	_	_	_	_	_	_	_	_	_
13	shares	share	VBZ	-	+	_	_	_	_	CAUS	_	_	_	_
14	its	#PersPron	PRP$	-	-	_	_	_	APP	_	_	_	_	_
15	royalties	royalty	NNS	-	+	_	_	PAT	_	_	_	_	_	_
16	with	with	IN	-	-	_	_	_	_	_	_	_	_	_
17	researchers	researcher	NNS	-	-	_	_	ADDR	_	_	_	_	_	_
18	,	,	,	-	-	_	_	_	_	_	_	_	_	_
19	it	#PersPron	PRP	-	-	_	_	_	_	ACT	_	_	_	_
20	may	may	MD	-	-	_	_	_	_	_	_	_	_	_
21	disqualify	disqualify	VB	-	+	_	_	_	_	_	_	_	_	EFF
22	itself	#PersPron	PRP	-	-	_	_	_	_	PAT	_	_	_	_
23	from	from	IN	-	-	_	_	_	_	_	_	_	_	_
24	federal	federal	JJ	-	-	_	_	_	_	_	RSTR	_	_	_
25	funds	fund	NNS	-	+	_	_	_	_	DIR1	_	_	_	_
26	under	under	IN	-	-	_	_	_	_	_	_	_	_	_
27	the	the	DT	-	-	_	_	_	_	_	_	_	_	_
28	proposed	propose	VBN	-	-	_	_	_	_	_	_	RSTR	_	_
29	guidelines	guideline	NNS	-	+	_	_	_	_	CRIT	_	_	_	_
30	,	,	,	-	-	_	_	_	_	_	_	_	_	_
31	Mr.	mr.	NNP	-	-	_	_	_	_	_	_	_	RSTR	_
32	Daly	daly	NNP	-	+	_	_	_	_	_	_	_	_	ACT
33	says	say	VBZ	+	+	_	_	_	_	_	_	_	_	_
34	.	.	.	-	-	_	_	_	_	_	_	_	_	_

#20984060
1	The	the	DT	-	-	_	_	_	_	_	_	_	_
2	three	three	CD	-	-	_	RSTR	_	_	_	_	_	_
3	urban	urban	JJ	-	-	RSTR	_	_	_	_	_	_	_
4	horticulture	horticulture	NN	-	+	_	REG	_	_	_	_	_	_
5	experts	expert	NNS	-	+	_	_	_	ACT	_	_	_	_
6	with	with	IN	-	-	_	_	_	_	_	_	_	_
7	Cornell	Cornell	NNP	-	-	_	_	NE	_	_	_	_	_
8	Cooperative	Cooperative	NNP	-	-	_	_	NE	_	_	_	_	_
9	Extension	extension	NNP	-	+	_	ACMP	_	_	_	_	_	_
10	weighed	weigh_in	VBD	+	+	_	_	_	_	_	_	_	_
11	in	in	RP	-	-	_	_	_	_	_	_	_	_
12	with	with	IN	-	-	_	_	_	_	_	_	_	_
13	a	a	DT	-	-	_	_	_	_	_	_	_	_
14	letter	letter	NN	-	+	_	_	_	PAT	_	_	_	_
15	to	to	TO	-	-	_	_	_	_	_	_	_	_
16	the	the	DT	-	-	_	_	_	_	_	_	_	_
17	BPCA	bpca	NNP	-	-	_	_	_	_	ADDR	_	_	_
18	that	that	WDT	-	-	_	_	_	_	_	ACT	_	_
19	began	begin	VBD	-	+	_	_	_	_	RSTR	_	_	_
20	:	:	:	-	-	_	_	_	_	_	_	_	_
21	“	“	``	-	-	_	_	_	_	_	_	_	_
22	We	#PersPron	PRP	-	-	_	_	_	_	_	_	ACT	_
23	feel	feel	VBP	-	+	_	_	_	_	_	MEANS	_	_
24	that	that	IN	-	-	_	_	_	_	_	_	_	_
25	the	the	DT	-	-	_	_	_	_	_	_	_	_
26	garden	garden	NN	-	-	_	_	_	_	_	_	_	PAT
27	is	be	VBZ	-	-	_	_	_	_	_	_	_	_
28	horticulturally	horticulturally	RB	-	-	_	_	_	_	_	_	_	REG
29	doomed	doom	VBN	-	+	_	_	_	_	_	_	PAT	_
30	.	.	.	-	-	_	_	_	_	_	_	_	_
31	”	”	''	-	-	_	_	_	_	_	_	_	_

#20994080
1	Any	any	DT	-	-	RSTR	_	_	_	_	_	_	_	_
2	hotel-casino	hotel-casino	NN	-	+	_	_	PAT	_	_	_	_	_	_
3	without	without	IN	-	-	_	_	_	_	_	_	_	_	_
4	a	a	DT	-	-	_	_	_	_	_	_	_	_	_
5	strong	strong	JJ	-	-	_	RSTR	_	_	_	_	_	_	_
6	identity	identity	NN	-	+	ACMP	_	_	_	_	_	_	_	_
7	will	will	MD	-	-	_	_	_	_	_	_	_	_	_
8	get	get	VB	-	-	_	_	_	_	_	_	_	_	_
9	whacked	whack	VBN	-	+	_	_	_	_	EFF	_	_	_	_
10	by	by	IN	-	-	_	_	_	_	_	_	_	_	_
11	the	the	DT	-	-	_	_	_	_	_	_	_	_	_
12	new	new	JJ	-	-	_	_	_	RSTR	_	_	_	_	_
13	competition	competition	NN	-	+	_	_	ACT	_	_	_	_	_	_
14	,	,	,	-	-	_	_	_	_	_	_	_	_	_
15	says	say	VBZ	+	+	_	_	_	_	_	_	_	_	_
16	Glenn	Glenn	NNP	-	-	_	_	_	_	_	NE	_	_	_
17	Schaeffer	schaeffer	NNP	-	+	_	_	_	_	ACT	_	APPS.member	_	_
18	,	#Comma	,	-	+	_	_	_	_	_	_	_	_	_
19	senior	senior	JJ	-	-	_	_	_	_	_	_	_	RSTR	_
20	vice	vice	NN	-	-	_	_	_	_	_	_	_	RSTR	_
21	president	president	NN	-	+	_	_	_	_	ACT	_	APPS.member	_	_
22	of	of	IN	-	-	_	_	_	_	_	_	_	_	_
23	Circus	Circus	NNP	-	-	_	_	_	_	_	_	_	_	NE
24	Circus	Circus	NNP	-	+	_	_	_	_	_	_	_	APP	_
25	.	.	.	-	-	_	_	_	_	_	_	_	_	_

#21004016
1	The	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_
2	project	project	NN	-	+	_	_	ACT	_	_	_	_	_	_	_	_
3	involving	involve	VBG	-	+	RSTR	_	_	_	_	_	_	_	_	_	_
4	Motorola	motorola	NNP	-	-	_	PAT	_	_	_	_	_	_	_	_	_
5	concerns	concern	VBZ	+	+	_	_	_	_	_	_	_	_	_	_	_
6	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_
7	technique	technique	NN	-	+	_	_	PAT	_	_	_	_	_	_	_	_
8	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_
9	called	call	VBD	-	+	_	_	_	DESCR	_	_	_	_	_	_	_
10	X-ray	x-ray	NN	-	-	_	_	_	_	_	RSTR	_	_	_	_	_
11	lithography	lithography	NN	-	+	_	_	_	_	EFF	_	_	_	_	_	_
12	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_
13	that	that	WDT	-	-	_	_	_	_	_	_	ACT	_	_	_	_
14	figures	figure	VBZ	-	+	_	_	_	RSTR	_	_	_	_	_	_	_
15	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	_
16	be	be	VB	-	+	_	_	_	_	_	_	PAT	_	_	_	_
17	crucial	crucial	JJ	-	+	_	_	_	_	_	_	_	PAT	_	_	_
18	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	_
19	future	future	JJ	-	-	_	_	_	_	_	_	_	_	_	TWHEN	_
20	generations	generation	NNS	-	+	_	_	_	_	_	_	_	_	BEN	_	_
21	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_
22	memory	memory	NN	-	-	_	_	_	_	_	_	_	_	_	_	RSTR
23	chips	chip	NNS	-	+	_	_	_	_	_	_	_	_	_	APP	_
24	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_

#21019006
1	The	the	DT	-	-	_	_	_	_	_	_	_	_
2	SEC	sec	NNP	-	-	_	ACT	_	_	_	_	_	_
3	at	at	IN	-	-	_	_	_	_	_	_	_	_
4	the	the	DT	-	-	_	_	_	_	_	_	_	_
5	same	same	JJ	-	-	RSTR	_	_	_	_	_	_	_
6	time	time	NN	-	+	_	TWHEN	_	_	_	_	_	_
7	approved	approve	VBD	+	+	_	_	_	_	_	_	_	_
8	a	a	DT	-	-	_	_	_	_	_	_	_	_
9	similar	similar	JJ	-	-	_	_	ADVS.member	RSTR	_	_	_	_
10	but	but	CC	-	+	_	_	_	_	_	_	_	_
11	smaller	small	JJR	-	-	_	_	ADVS.member	RSTR	_	_	_	_
12	basket	basket	NN	-	-	_	_	_	RSTR	_	_	_	_
13	product	product	NN	-	+	_	PAT	_	_	_	_	_	_
14	on	on	IN	-	-	_	_	_	_	_	_	_	_
15	the	the	DT	-	-	_	_	_	_	_	_	_	_
16	Chicago	Chicago	NNP	-	-	_	_	_	_	NE	_	_	_
17	Board	Board	NNP	-	-	_	_	_	_	NE	_	_	_
18	Options	Options	NNPS	-	-	_	_	_	_	NE	_	_	_
19	Exchange	exchange	NNP	-	+	_	_	_	LOC	_	_	_	_
20	,	,	,	-	-	_	_	_	_	_	_	_	_
21	where	where	WRB	-	-	_	_	_	_	_	LOC	_	_
22	the	the	DT	-	-	_	_	_	_	_	_	_	_
23	minimum	minimum	NN	-	-	_	_	_	_	_	ACT	_	_
24	will	will	MD	-	-	_	_	_	_	_	_	_	_
25	be	be	VB	-	+	_	_	_	_	RSTR	_	_	_
26	$	$	$	-	+	_	_	_	_	_	PAT	_	_
27	1.7	1.7	CD	-	-	_	_	_	_	_	_	_	RSTR
28	million	million	CD	-	+	_	_	_	_	_	_	RSTR	_
29	.	.	.	-	-	_	_	_	_	_	_	_	_

#21037008
1	Even	even	JJ	-	-	_	_	_	_	RHEM
2	companies	company	NNS	-	+	_	_	_	_	ACT
3	in	in	IN	-	-	_	_	_	_	_
4	smokestack	smokestack	NN	-	-	_	RSTR	_	_	_
5	industries	industry	NNS	-	+	LOC	_	_	_	_
6	wrestling	wrestle	VBG	-	+	_	RSTR	_	_	_
7	with	with	IN	-	-	_	_	_	_	_
8	world-wide	world-wide	JJ	-	-	_	_	_	RSTR	_
9	overcapacity	overcapacity	NN	-	+	_	_	ADDR	_	_
10	are	be	VBP	-	-	_	_	_	_	_
11	joining	join	VBG	+	+	_	_	_	_	_
12	the	the	DT	-	-	_	_	_	_	_
13	boom	boom	NN	-	-	_	_	_	_	PAT
14	.	.	.	-	-	_	_	_	_	_

#21052023
1	People	people	NNS	-	-	ACT	_	_	_
2	said	say	VBD	+	+	_	_	_	_
3	they	#PersPron	PRP	-	-	_	ACT	_	_
4	did	do	VBD	-	-	_	_	_	_
5	n’t	#Neg	RB	-	-	_	RHEM	_	_
6	think	think	VB	-	+	EFF	_	_	_
7	a	a	DT	-	-	_	_	_	_
8	billion-dollar	billion-dollar	JJ	-	-	_	_	RSTR	_
9	deal	deal	NN	-	+	_	_	_	ACT
10	would	would	MD	-	-	_	_	_	_
11	trade	trade	VB	-	+	_	EFF	_	_
12	.	.	.	-	-	_	_	_	_
13	”	”	''	-	-	_	_	_	_

#21058057
1	Radio	Radio	NNP	-	-	NE	_	_	_	_	_	_
2	Shack	shack	NNP	-	+	_	ACT	_	_	_	_	_
3	says	say	VBZ	+	+	_	_	_	_	_	_	_
4	it	#PersPron	PRP	-	-	_	_	ACT	_	_	_	_
5	has	have	VBZ	-	+	_	EFF	_	_	_	_	_
6	a	a	DT	-	-	_	_	_	_	_	_	_
7	policy	policy	NN	-	+	_	_	PAT	_	_	_	_
8	against	against	IN	-	-	_	_	_	_	_	_	_
9	selling	sell	VBG	-	+	_	_	_	AIM	_	_	_
10	products	product	NNS	-	-	_	_	_	_	PAT	_	_
11	if	if	IN	-	-	_	_	_	_	_	_	_
12	a	a	DT	-	-	_	_	_	_	_	_	_
13	salesperson	salesperson	NN	-	-	_	_	_	_	_	ACT	_
14	suspects	suspect	VBZ	-	+	_	_	_	_	COND	_	_
15	they	#PersPron	PRP	-	-	_	_	_	_	_	_	PAT
16	will	will	MD	-	-	_	_	_	_	_	_	_
17	be	be	VB	-	-	_	_	_	_	_	_	_
18	used	use	VBN	-	+	_	_	_	_	_	PAT	_
19	illegally	legally	RB	-	-	_	_	_	_	_	_	MANN
20	.	.	.	-	-	_	_	_	_	_	_	_

#21090002
1	The	the	DT	-	-	_	_	_	_
2	computers	computer	NNS	-	-	ACT	_	_	_
3	use	use	VBP	-	+	_	_	_	EFF
4	the	the	DT	-	-	_	_	_	_
5	company	company	NN	-	-	_	APP	_	_
6	’s	’s	POS	-	-	_	_	_	_
7	own	own	JJ	-	-	_	RSTR	_	_
8	microprocessor	microprocessor	NN	-	+	PAT	_	_	_
9	called	call	VBN	-	+	_	RSTR	_	_
10	Sparc	sparc	NNP	-	-	_	_	EFF	_
11	,	,	,	-	-	_	_	_	_
12	Sun	sun	NNP	-	-	_	_	_	ACT
13	said	say	VBD	+	+	_	_	_	_
14	.	.	.	-	-	_	_	_	_

#21105011
1	Instead	instead	RB	-	-	SUBS	_	_	_	_	_	_	_	_	_	_	_
2	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_
3	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_
4	spokesman	spokesman	NN	-	-	ACT	_	_	_	_	_	_	_	_	_	_	_
5	blames	blame	VBZ	+	+	_	_	_	_	_	_	_	_	_	_	_	_
6	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_
7	dismal	dismal	JJ	-	-	_	RSTR	_	_	_	_	_	_	_	_	_	_
8	third-quarter	third-quarter	JJ	-	-	_	TWHEN	_	_	_	_	_	_	_	_	_	_
9	showing	showing	NN	-	+	ADDR	_	_	_	_	_	_	_	_	_	_	_
10	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_
11	“	“	``	-	-	_	_	_	_	_	_	_	_	_	_	_	_
12	an	an	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_
13	environment	environment	NN	-	+	PAT	_	_	_	_	_	_	_	_	_	_	_
14	that	that	WDT	-	-	_	_	_	PAT	_	_	_	_	_	_	_	_
15	is	be	VBZ	-	-	_	_	_	_	_	_	_	_	_	_	_	_
16	being	be	VBG	-	-	_	_	_	_	_	_	_	_	_	_	_	_
17	distorted	distort	VBN	-	+	_	_	RSTR	_	_	_	_	_	_	_	_	_
18	by	by	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_
19	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_
20	very	very	RB	-	-	_	_	_	_	EXT	_	_	_	_	_	_	_
21	harsh	harsh	JJ	-	+	_	_	_	_	_	RSTR	_	_	_	_	_	_
22	climate	climate	NN	-	+	_	_	_	ACT	_	_	_	_	_	_	_	_
23	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_
24	sales	sale	NNS	-	+	_	_	_	_	BEN	_	_	_	_	_	_	_
25	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_
26	durable	durable	JJ	-	-	_	_	_	_	_	_	_	RSTR	_	_	_	_
27	goods	goods	NNS	-	+	_	_	_	_	_	_	PAT	_	_	_	_	_
28	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_
29	”	”	''	-	-	_	_	_	_	_	_	_	_	_	_	_	_
30	which	which	WDT	-	-	_	_	_	_	_	_	_	_	ACT	_	_	_
31	account	account	VBP	-	+	_	_	_	_	_	_	_	DESCR	_	_	_	_
32	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_
33	roughly	roughly	RB	-	-	_	_	_	_	_	_	_	_	_	EXT	_	_
34	two-thirds	two-third	NNS	-	+	_	_	_	_	_	_	_	_	PAT	_	_	_
35	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_
36	Sears	Sears	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	APP
37	’s	’s	POS	-	-	_	_	_	_	_	_	_	_	_	_	_	_
38	annual	annual	JJ	-	-	_	_	_	_	_	_	_	_	_	_	REG	_
39	merchandise	merchandise	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	MAT
40	volume	volume	NN	-	+	_	_	_	_	_	_	_	_	_	APP	_	_
41	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_

#21122018
1	If	if	IN	-	-	_	_	_	_	_	_	_	_	_
2	the	the	DT	-	-	_	_	_	_	_	_	_	_	_
3	IRS	IRS	NNP	-	-	ACT	_	ACT	_	_	_	_	_	_
4	asks	ask	VBZ	-	+	_	CONJ.member	_	_	_	_	_	COND	_
5	for	for	IN	-	-	_	_	_	_	_	_	_	_	_
6	and	and	CC	-	+	_	_	_	_	_	_	_	_	_
7	gets	get	VBZ	-	+	_	CONJ.member	_	_	_	_	_	COND	_
8	a	a	DT	-	-	_	_	_	_	_	_	_	_	_
9	replacement	replacement	NN	-	+	_	_	PAT	_	_	_	_	_	_
10	for	for	IN	-	-	_	_	_	_	_	_	_	_	_
11	a	a	DT	-	-	_	_	_	_	_	_	_	_	_
12	check	check	NN	-	+	_	_	_	PAT	_	_	_	_	_
13	that	that	IN	-	-	_	_	_	_	_	_	PAT	_	_
14	it	#PersPron	PRP	-	-	_	_	_	_	_	ACT	_	_	_
15	concedes	concede	VBZ	-	+	_	_	_	_	RSTR	_	_	_	_
16	it	#PersPron	PRP	-	-	_	_	_	_	_	_	ACT	_	_
17	lost	lose	VBD	-	+	_	_	_	_	_	PAT	_	_	_
18	in	in	IN	-	-	_	_	_	_	_	_	_	_	_
19	processing	processing	NN	-	-	_	_	_	_	_	_	TWHEN	_	_
20	,	,	,	-	-	_	_	_	_	_	_	_	_	_
21	it	#PersPron	PRP	-	-	_	_	_	_	_	_	_	ACT	_
22	will	will	MD	-	-	_	_	_	_	_	_	_	_	_
23	reimburse	reimburse	VB	+	+	_	_	_	_	_	_	_	_	_
24	the	the	DT	-	-	_	_	_	_	_	_	_	_	_
25	taxpayer	taxpayer	NN	-	-	_	_	_	_	_	_	_	PAT	_
26	for	for	IN	-	-	_	_	_	_	_	_	_	_	_
27	the	the	DT	-	-	_	_	_	_	_	_	_	_	_
28	stop-payment	stop-payment	NN	-	-	_	_	_	_	_	_	_	_	RSTR
29	charge	charge	NN	-	+	_	_	_	_	_	_	_	CAUS	_
30	on	on	IN	-	-	_	_	_	_	_	_	_	_	_
31	the	the	DT	-	-	_	_	_	_	_	_	_	_	_
32	original	original	JJ	-	-	_	_	_	_	_	_	_	_	PAT
33	.	.	.	-	-	_	_	_	_	_	_	_	_	_

#21137015
1	When	when	WRB	-	-	_	_	_	_	_	_	_	_
2	they	#PersPron	PRP	-	-	ACT	_	_	_	_	_	_	_
3	reapportion	reapportion	VBP	-	+	_	_	_	_	_	_	TWHEN	_
4	their	#PersPron	PRP$	-	-	_	APP	_	_	_	_	_	_
5	districts	district	NNS	-	+	PAT	_	_	_	_	_	_	_
6	after	after	IN	-	-	_	_	_	_	_	_	_	_
7	the	the	DT	-	-	_	_	_	_	_	_	_	_
8	1990	1990	CD	-	-	_	_	TWHEN	_	_	_	_	_
9	census	census	NN	-	+	TWHEN	_	_	_	_	_	_	_
10	,	,	,	-	-	_	_	_	_	_	_	_	_
11	every	every	DT	-	-	_	_	_	RSTR	_	RSTR	_	_
12	other	other	JJ	-	-	_	_	_	RSTR	_	RSTR	_	_
13	municipality	municipality	NN	-	+	_	_	_	_	CONJ.member	_	ACT	_
14	and	and	CC	-	+	_	_	_	_	_	_	_	_
15	state	state	NN	-	+	_	_	_	_	CONJ.member	_	ACT	_
16	in	in	IN	-	-	_	_	_	_	_	_	_	_
17	the	the	DT	-	-	_	_	_	_	_	_	_	_
18	country	country	NN	-	-	_	_	_	LOC	_	LOC	_	_
19	will	will	MD	-	-	_	_	_	_	_	_	_	_
20	face	face	VB	+	+	_	_	_	_	_	_	_	_
21	this	this	DT	-	-	_	_	_	_	_	_	_	RSTR
22	issue	issue	NN	-	+	_	_	_	_	_	_	PAT	_
23	.	.	.	-	-	_	_	_	_	_	_	_	_

#21146083
1	“	“	``	-	-	_	_	_
2	They	#PersPron	PRP	-	-	ACT	_	ACT
3	started	start	VBD	+	+	_	CONJ.member	_
4	,	,	,	-	-	_	_	_
5	and	and	CC	-	+	_	_	_
6	then	then	RB	-	-	CM	_	CM
7	abandoned	abandon	VBD	+	+	_	CONJ.member	_
8	it	#PersPron	PRP	-	-	PAT	_	PAT
9	.	.	.	-	-	_	_	_
10	”	”	''	-	-	_	_	_

#21154072
1	Toto	Toto	NNP	-	-	NE	_	_	_	_	_	_
2	Co.	co.	NNP	-	+	_	APPS.member	_	ACT	_	_	_
3	,	#Comma	,	-	+	_	_	_	_	_	_	_
4	a	a	DT	-	-	_	_	_	_	_	_	_
5	Japanese	japanese	JJ	-	-	_	_	APP	_	_	_	_
6	ceramics	ceramic	NNS	-	-	_	_	PAT	_	_	_	_
7	maker	maker	NN	-	+	_	APPS.member	_	ACT	_	_	_
8	,	,	,	-	-	_	_	_	_	_	_	_
9	has	have	VBZ	-	-	_	_	_	_	_	_	_
10	developed	develop	VBN	+	+	_	_	_	_	_	_	_
11	a	a	DT	-	-	_	_	_	_	_	_	_
12	toilet	toilet	NN	-	+	_	_	_	PAT	_	_	_
13	that	that	WDT	-	-	_	_	_	_	_	ACT	_
14	can	can	MD	-	-	_	_	_	_	_	_	_
15	check	check	VB	-	+	_	_	_	_	RSTR	_	_
16	the	the	DT	-	-	_	_	_	_	_	_	_
17	user	user	NN	-	-	_	_	_	_	_	_	APP
18	’s	’s	POS	-	-	_	_	_	_	_	_	_
19	health	health	NN	-	+	_	_	_	_	_	PAT	_
20	.	.	.	-	-	_	_	_	_	_	_	_

#21164013
1	On	on	IN	-	-	_	_	_	_	_	_	_	_	_
2	a	a	DT	-	-	_	_	_	_	_	_	_	_	_
3	single	single	JJ	-	-	RSTR	_	_	_	_	_	_	_	_
4	day	day	NN	-	+	_	TWHEN	_	_	_	_	_	_	_
5	Inco	Inco	NNP	-	-	_	ACT	_	_	_	_	_	_	_
6	lifted	lift	VBD	+	+	_	_	_	_	_	_	_	_	_
7	its	#PersPron	PRP$	-	-	_	_	APP	_	_	_	_	_	_
8	offer	offer	NN	-	+	_	PAT	_	_	_	_	_	_	_
9	to	to	TO	-	-	_	_	_	_	_	_	_	_	_
10	$	$	$	-	+	_	EFF	_	_	CONJ.member	_	_	_	_
11	38	38	CD	-	-	_	_	_	RSTR	_	_	_	_	_
12	and	and	CC	-	+	_	_	_	_	_	_	_	_	_
13	then	then	RB	-	-	_	_	_	_	_	TWHEN	_	_	_
14	to	to	TO	-	-	_	_	_	_	_	_	_	_	_
15	$	$	$	-	+	_	EFF	_	_	CONJ.member	_	_	_	_
16	41	41	CD	-	-	_	_	_	_	_	RSTR	_	_	_
17	,	,	,	-	-	_	_	_	_	_	_	_	_	_
18	equal	equal	JJ	-	+	_	_	_	_	_	DESCR	_	_	_
19	to	to	TO	-	-	_	_	_	_	_	_	_	_	_
20	$	$	$	-	+	_	_	_	_	_	_	PAT	_	_
21	225.5	225.5	CD	-	-	_	_	_	_	_	_	_	_	RSTR
22	million	million	CD	-	+	_	_	_	_	_	_	_	RSTR	_
23	.	.	.	-	-	_	_	_	_	_	_	_	_	_

#21187008
1	Volume	volume	NN	-	-	ACT	_	_	_	_	_
2	was	be	VBD	+	+	_	_	_	_	_	_
3	a	a	DT	-	-	_	_	_	_	_	_
4	modest	modest	JJ	-	-	_	_	RSTR	_	_	_
5	405.4	405.4	CD	-	-	_	RSTR	_	_	_	_
6	million	million	CD	-	+	_	_	RSTR	_	_	_
7	shares	share	NNS	-	+	PAT	_	_	ADVS.member	_	_
8	traded	trade	VBN	-	-	_	_	RSTR	_	_	_
9	,	,	,	-	-	_	_	_	_	_	_
10	but	but	CC	-	+	_	_	_	_	_	_
11	better	good	JJR	-	-	PAT	_	_	ADVS.member	_	_
12	than	than	IN	-	-	_	_	_	_	_	_
13	the	the	DT	-	-	_	_	_	_	_	_
14	year	year	NN	-	-	_	_	_	_	TWHEN	_
15	’s	’s	POS	-	-	_	_	_	_	_	_
16	lowest	low	JJS	-	-	_	_	_	_	RSTR	_
17	turnover	turnover	NN	-	+	ACT	_	_	_	_	_
18	of	of	IN	-	-	_	_	_	_	_	_
19	276.8	276.8	CD	-	-	_	_	_	_	_	RSTR
20	million	million	CD	-	+	_	_	_	_	EXT	_
21	Monday	monday	NNP	-	-	TWHEN	_	_	_	_	_
22	.	.	.	-	-	_	_	_	_	_	_

#21203008
1	They	#PersPron	PRP	-	-	ACT	_	_	_	_	_	_	_	_
2	might	might	MD	-	-	_	_	_	_	_	_	_	_	_
3	even	even	RB	-	-	RHEM	_	_	_	_	_	_	_	_
4	step	step_up	VB	-	+	_	_	_	EFF	_	_	_	_	_
5	up	up	RP	-	-	_	_	_	_	_	_	_	_	_
6	sales	sale	NNS	-	+	PAT	_	_	_	_	_	_	_	_
7	in	in	IN	-	-	_	_	_	_	_	_	_	_	_
8	a	a	DT	-	-	_	_	_	_	_	_	_	_	_
9	falling	fall	VBG	-	-	_	_	RSTR	_	_	_	_	_	_
10	market	market	NN	-	+	_	LOC	_	_	_	_	_	_	_
11	,	,	,	-	-	_	_	_	_	_	_	_	_	_
12	he	#PersPron	PRP	-	-	_	_	_	ACT	_	_	_	_	_
13	said	say	VBD	+	+	_	_	_	_	_	_	_	_	_
14	,	,	,	-	-	_	_	_	_	_	_	_	_	_
15	in	in	IN	-	-	_	_	_	_	_	_	_	_	_
16	an	an	DT	-	-	_	_	_	_	_	_	_	_	_
17	effort	effort	NN	-	+	INTT	_	_	_	_	_	_	_	_
18	to	to	TO	-	-	_	_	_	_	_	_	_	_	_
19	maintain	maintain	VB	-	+	_	_	_	_	AIM	_	_	_	_
20	the	the	DT	-	-	_	_	_	_	_	_	_	_	_
21	flow	flow	NN	-	+	_	_	_	_	_	PAT	_	_	_
22	of	of	IN	-	-	_	_	_	_	_	_	_	_	_
23	foreign	foreign	JJ	-	-	_	_	_	_	_	_	_	RSTR	_
24	exchange	exchange	NN	-	+	_	_	_	_	_	_	PAT	_	_
25	into	into	IN	-	-	_	_	_	_	_	_	_	_	_
26	their	#PersPron	PRP$	-	-	_	_	_	_	_	_	_	_	APP
27	treasuries	treasury	NNS	-	+	_	_	_	_	_	_	DIR3	_	_
28	.	.	.	-	-	_	_	_	_	_	_	_	_	_

#21213042
1	Treasury	Treasury	NNP	-	-	APPS.member	APP
2	,	#Comma	,	-	+	_	_
3	Agency	Agency	NNP	-	-	APPS.member	APP
4	Securities	security	NNPS	+	+	_	_

#21226017
1	Overseas	overseas	JJ	-	-	_	RSTR	_	_	_	_	_	_	_	_
2	exploration	exploration	NN	-	-	CONJ.member	RSTR	_	_	_	_	_	_	_	_
3	and	and	CC	-	+	_	_	_	_	_	_	_	_	_	_
4	production	production	NN	-	-	CONJ.member	RSTR	_	_	_	_	_	_	_	_
5	results	result	NNS	-	+	_	_	ACT	_	_	_	_	_	_	_
6	also	also	RB	-	-	_	_	RHEM	_	_	_	_	_	_	_
7	improved	improve	VBD	+	+	_	_	_	_	_	_	_	_	_	_
8	because	because	IN	-	-	_	_	_	_	_	_	_	_	_	_
9	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_
10	additional	additional	JJ	-	-	_	_	_	RSTR	_	_	_	_	_	_
11	output	output	NN	-	+	_	_	CAUS	_	_	_	_	_	_	_
12	from	from	IN	-	-	_	_	_	_	_	_	_	_	_	_
13	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_
14	North	North	NNP	-	-	_	_	_	_	NE	_	_	_	_	_
15	Sea	Sea	NNP	-	+	_	_	_	_	_	NE	_	_	_	_
16	Magnus	Magnus	NNP	-	-	_	_	_	_	_	NE	_	_	_	_
17	Field	field	NNP	-	+	_	_	_	DIR1	_	_	_	_	_	_
18	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_
19	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_
20	portion	portion	NN	-	+	_	_	_	_	_	_	_	PAT	_	_
21	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_
22	which	which	WDT	-	-	_	_	_	_	_	_	MAT	_	_	_
23	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_
24	acquired	acquire	VBN	-	+	_	_	_	_	_	DESCR	_	_	_	_
25	by	by	IN	-	-	_	_	_	_	_	_	_	_	_	_
26	Sun	sun	NNP	-	-	_	_	_	_	_	_	_	ACT	_	_
27	earlier	early	RBR	-	+	_	_	_	_	_	_	_	TWHEN	_	_
28	this	this	DT	-	-	_	_	_	_	_	_	_	_	_	RSTR
29	year	year	NN	-	+	_	_	_	_	_	_	_	_	TWHEN	_
30	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_

#21253016
1	By	by	IN	-	-	CONJ.member	_	CRIT
2	and	and	CC	-	+	_	_	_
3	large	large	JJ	-	-	CONJ.member	_	CRIT
4	,	,	,	-	-	_	_	_
5	these	these	DT	-	-	_	RSTR	_
6	efforts	effort	NNS	-	+	_	_	ACT
7	have	have	VBP	-	-	_	_	_
8	borne	bear	VBN	+	+	_	_	_
9	fruit	fruit	NN	-	-	_	_	DPHR
10	.	.	.	-	-	_	_	_

#21267096
1	“	“	``	-	-	_	_	_	_
2	What	what	WP	-	-	PAT	_	_	_
3	you	#PersPron	PRP	-	-	ACT	_	_	_
4	have	have	VBP	-	+	_	ACT	_	_
5	here	here	RB	-	-	LOC	_	_	_
6	is	be	VBZ	+	+	_	_	_	_
7	intuition	intuition	NN	-	+	_	PAT	_	_
8	made	make	VBD	-	+	_	_	RSTR	_
9	manifest	manifest	JJ	-	-	_	_	_	EFF
10	.	.	.	-	-	_	_	_	_
11	”	”	''	-	-	_	_	_	_

#21274022
1	While	while	IN	-	-	_	_	_	_	_	_	_	_	_
2	U.S.	u.s.	NNP	-	-	LOC	_	_	_	_	_	_	_	_
3	makers	maker	NNS	-	+	_	_	_	ACT	_	_	_	_	_
4	of	of	IN	-	-	_	_	_	_	_	_	_	_	_
5	vodka	vodka	NN	-	-	PAT	CONJ.member	_	_	_	_	_	_	_
6	,	,	,	-	-	_	_	_	_	_	_	_	_	_
7	rum	rum	NN	-	-	PAT	CONJ.member	_	_	_	_	_	_	_
8	and	and	CC	-	+	_	_	_	_	_	_	_	_	_
9	other	other	JJ	-	-	_	_	RSTR	_	_	_	_	_	_
10	spirits	spirit	NNS	-	+	PAT	CONJ.member	_	_	_	_	_	_	_
11	compete	compete	VBP	-	+	_	_	_	_	_	_	CONTRD	_	_
12	against	against	IN	-	-	_	_	_	_	_	_	_	_	_
13	powerhouses	powerhouse	NNS	-	+	_	_	_	ADDR	_	_	_	_	_
14	abroad	abroad	RB	-	-	_	_	_	_	LOC	_	_	_	_
15	,	,	,	-	-	_	_	_	_	_	_	_	_	_
16	trade	trade	NN	-	-	_	_	_	_	_	RSTR	_	_	_
17	agreements	agreement	NNS	-	+	_	_	_	_	_	_	ACT	_	_
18	prohibit	prohibit	VBP	+	+	_	_	_	_	_	_	_	_	_
19	any	any	DT	-	-	_	_	_	_	_	_	_	RSTR	_
20	other	other	JJ	-	-	_	_	_	_	_	_	_	RSTR	_
21	country	country	NN	-	+	_	_	_	_	_	_	ADDR	_	_
22	from	from	IN	-	-	_	_	_	_	_	_	_	_	_
23	making	make	VBG	-	+	_	_	_	_	_	_	PAT	_	_
24	bourbon	bourbon	NN	-	-	_	_	_	_	_	_	_	_	PAT
25	.	.	.	-	-	_	_	_	_	_	_	_	_	_

#21286075
1	One	one	CD	-	+	_	_	_	_	_	_	_	_	ACT	_	_	_	_	_
2	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	reasons	reason	NNS	-	+	DIR1	_	_	_	_	_	_	_	_	_	_	_	_	_
5	American	american	JJ	-	-	_	_	APP	_	_	_	_	_	_	_	_	_	_	_
6	students	student	NNS	-	+	_	_	_	ACT	_	_	_	_	_	_	_	_	_	_
7	do	do	VBP	-	+	_	RSTR	_	_	_	_	_	_	_	_	_	_	_	_
8	so	so	RB	-	-	_	_	_	_	EXT	_	_	_	_	_	_	_	_	_
9	poorly	poorly	RB	-	+	_	_	_	CPHR	_	_	_	_	_	_	_	_	_	_
10	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	math	math	NN	-	-	_	_	_	_	_	RSTR	_	_	_	_	_	_	_	_
12	tests	test	NNS	-	+	_	_	_	LOC	_	_	_	_	_	_	_	_	_	_
13	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	as	as	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	compared	compare	VBN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	British	british	JJ	-	-	_	_	_	_	_	_	CONJ.member	APP	_	_	_	_	_	_
18	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	French	french	JJ	-	-	_	_	_	_	_	_	CONJ.member	APP	_	_	_	_	_	_
20	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	German	german	JJ	-	-	_	_	_	_	_	_	CONJ.member	APP	_	_	_	_	_	_
22	or	or	CC	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	Japanese	japanese	JJ	-	-	_	_	_	_	_	_	CONJ.member	APP	_	_	_	_	_	_
24	students	student	NNS	-	+	_	_	_	CPR	_	_	_	_	_	_	_	_	_	_
25	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	is	be	VBZ	+	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	influence	influence	NN	-	+	_	_	_	_	_	_	_	_	PAT	_	_	_	_	_
29	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	“	“	``	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	New	new	NNP	-	-	_	_	_	_	_	_	_	_	_	_	NE	_	_	_
33	Math	math	NNP	-	+	_	_	_	_	_	_	_	_	_	ACT	_	_	_	_
34	”	”	''	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	American	american	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	APP	_	APP
37	textbooks	textbook	NNS	-	+	_	_	_	_	_	_	_	_	_	PAT	_	_	CONJ.member	_
38	and	and	CC	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	teaching	teaching	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	REG
40	methods	method	NNS	-	+	_	_	_	_	_	_	_	_	_	PAT	_	_	CONJ.member	_
41	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_

#21305011
1	But	but	CC	-	-	PREC	_
2	the	the	DT	-	-	_	_
3	board	board	NN	-	-	ACT	_
4	said	say	VBD	+	+	_	_
5	it	#PersPron	PRP	-	-	_	ACT
6	was	be	VBD	-	+	EFF	_
7	n’t	#Neg	RB	-	-	_	RHEM
8	interested	interested	JJ	-	-	_	PAT
9	for	for	IN	-	-	_	_
10	now	now	RB	-	-	_	TFHL
11	.	.	.	-	-	_	_

#21315014
1	It	#PersPron	PRP	-	-	ACT	_	_	_	_	_	_
2	means	mean	VBZ	+	+	_	_	_	_	_	_	_
3	it	it	PRP	-	-	_	_	_	_	_	_	_
4	is	be	VBZ	-	+	PAT	_	_	_	_	_	_
5	virtually	virtually	RB	-	-	_	_	MANN	_	_	_	_
6	impossible	possible	JJ	-	+	_	PAT	_	_	_	_	_
7	to	to	TO	-	-	_	_	_	_	_	_	_
8	fire	fire	VB	-	+	_	ACT	_	_	DISJ.member	_	_
9	or	or	CC	-	+	_	_	_	_	_	_	_
10	even	even	RB	-	-	_	_	_	RHEM	_	RHEM	_
11	transfer	transfer	VB	-	+	_	ACT	_	_	DISJ.member	_	_
12	incompetent	competent	JJ	-	-	_	_	_	_	_	_	RSTR
13	principals	principal	NNS	-	+	_	_	_	PAT	_	PAT	_
14	.	.	.	-	-	_	_	_	_	_	_	_

#21322057
1	Activity	activity	NN	-	+	_	_	ACT	_	_	_	_	_	_
2	in	in	IN	-	-	_	_	_	_	_	_	_	_	_
3	derivative	derivative	JJ	-	-	_	RSTR	_	_	_	_	_	_	_
4	markets	market	NNS	-	+	LOC	_	_	_	_	_	_	_	_
5	was	be	VBD	+	+	_	_	_	_	_	_	_	_	_
6	strong	strong	JJ	-	-	_	_	PAT	_	_	_	_	_	_
7	with	with	IN	-	-	_	_	_	_	_	_	_	_	_
8	four	four	CD	-	-	_	_	_	_	RSTR	_	_	_	_
9	new	new	JJ	-	-	_	_	_	_	RSTR	_	_	_	_
10	real	real	JJ	-	-	_	_	_	RSTR	_	_	_	_	_
11	estate	estate	NN	-	+	_	_	_	_	RSTR	_	_	_	_
12	mortgage	mortgage	NN	-	-	_	_	_	_	RSTR	_	_	_	_
13	investment	investment	NN	-	-	_	_	_	_	RSTR	_	_	_	_
14	conduits	conduit	NNS	-	+	_	_	ACMP	_	_	CONJ.member	_	_	_
15	announced	announce	VBN	-	-	_	_	_	_	RSTR	_	_	_	_
16	and	and	CC	-	+	_	_	_	_	_	_	_	_	_
17	talk	talk	NN	-	+	_	_	ACMP	_	_	CONJ.member	_	_	_
18	of	of	IN	-	-	_	_	_	_	_	_	_	_	_
19	several	several	JJ	-	-	_	_	_	_	_	_	_	RSTR	_
20	more	more	JJR	-	-	_	_	_	_	_	_	_	RSTR	_
21	deals	deal	NNS	-	+	_	_	_	_	_	_	PAT	_	_
22	in	in	IN	-	-	_	_	_	_	_	_	_	_	_
23	today	today	NN	-	-	_	_	_	_	_	_	_	_	TWHEN
24	’s	’s	POS	-	-	_	_	_	_	_	_	_	_	_
25	session	session	NN	-	+	_	_	_	_	_	_	LOC	_	_
26	.	.	.	-	-	_	_	_	_	_	_	_	_	_

#21331059
1	“	“	``	-	-	_	_	_	_	_	_
2	We	#PersPron	PRP	-	-	ACT	_	_	_	_	_
3	give	give	VBP	-	+	_	_	_	_	EFF	_
4	them	#PersPron	PRP	-	-	ADDR	_	_	_	_	_
5	a	a	DT	-	-	_	_	_	_	_	_
6	lot	lot	NN	-	+	CPHR	_	_	_	_	_
7	of	of	IN	-	-	_	_	_	_	_	_
8	credit	credit	NN	-	-	_	MAT	_	_	_	_
9	for	for	IN	-	-	_	_	_	_	_	_
10	taking	take	VBG	-	+	CAUS	_	_	_	_	_
11	this	this	DT	-	-	_	_	_	RSTR	_	_
12	case	case	NN	-	+	_	_	PAT	_	_	_
13	,	,	,	-	-	_	_	_	_	_	_
14	”	”	''	-	-	_	_	_	_	_	_
15	says	say	VBZ	+	+	_	_	_	_	_	_
16	WLF	WLF	NNP	-	-	_	_	_	_	_	APP
17	’s	’s	POS	-	-	_	_	_	_	_	_
18	Alan	Alan	NNP	-	-	_	_	_	_	_	NE
19	Slobodin	Slobodin	NNP	-	+	_	_	_	_	ACT	_
20	.	.	.	-	-	_	_	_	_	_	_

#21353020
1	Parts	Parts	NNP	-	+	_	_	PAT
2	of	of	IN	-	-	_	_	_
3	the	the	DT	-	-	_	_	_
4	Houston	Houston	NNP	-	-	_	NE	_
5	Ship	Ship	NNP	-	-	_	NE	_
6	Channel	channel	NNP	-	+	MAT	_	_
7	were	be	VBD	-	-	_	_	_
8	closed	close	VBN	+	+	_	_	_
9	.	.	.	-	-	_	_	_

#21370002
1	The	the	DT	-	-	_	_	_	_	_	_	_	_
2	system	system	NN	-	-	ACT	_	_	_	_	_	_	_
3	is	be	VBZ	+	+	_	_	_	_	_	_	_	_
4	the	the	DT	-	-	_	_	_	_	_	_	_	_
5	first	first	JJ	-	+	PAT	_	_	_	_	_	_	_
6	to	to	TO	-	-	_	_	_	_	_	_	_	_
7	be	be	VB	-	-	_	_	_	_	_	_	_	_
8	sold	sell	VBN	-	+	_	RSTR	_	_	_	_	_	_
9	through	through	IN	-	-	_	_	_	_	_	_	_	_
10	the	the	DT	-	-	_	_	_	_	_	_	_	_
11	joint	joint	JJ	-	-	_	_	_	RSTR	_	_	_	_
12	marketing	marketing	NN	-	+	_	_	_	_	REG	_	_	_
13	agreement	agreement	NN	-	+	_	_	MEANS	_	_	_	_	_
14	between	between	IN	-	-	_	_	_	_	_	_	_	_
15	Cray	cray	NNP	-	-	_	_	_	_	ACT	CONJ.member	_	_
16	and	and	CC	-	+	_	_	_	_	_	_	_	_
17	Control	Control	NNP	-	-	_	_	_	_	_	_	NE	_
18	Data	Data	NNP	-	+	_	_	_	_	_	_	_	NE
19	Corp	corp	NNP	-	+	_	_	_	_	ACT	CONJ.member	_	_
20	.	.	.	-	-	_	_	_	_	_	_	_	_

#21377068
1	GM	gm	NNP	-	-	APP	_	_	_	_	_	_	_	_	_	_
2	’s	’s	POS	-	-	_	_	_	_	_	_	_	_	_	_	_
3	Pontiac	pontiac	NNP	-	-	NE	_	_	_	_	_	_	_	_	_	_
4	division	division	NN	-	+	_	ACT	_	_	_	_	_	_	_	_	_
5	is	be	VBZ	-	-	_	_	_	_	_	_	_	_	_	_	_
6	offering	offer	VBG	+	+	_	_	_	_	_	_	_	_	_	_	_
7	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_
8	turbo-charged	turbo-charged	JJ	-	-	_	_	RSTR	_	_	_	_	_	_	_	_
9	V-6	v-6	NNP	-	-	_	_	NE	_	_	_	_	_	_	_	_
10	engine	engine	NN	-	+	_	PAT	_	_	_	_	_	_	_	_	_
11	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	_	_
12	its	#PersPron	PRP$	-	-	_	_	_	APP	_	_	_	_	_	_	_
13	Grand	Grand	NNP	-	-	_	_	_	NE	_	_	_	_	_	_	_
14	Prix	Prix	NNP	-	-	_	_	_	NE	_	_	_	_	_	_	_
15	model	model	NN	-	+	_	LOC	_	_	_	_	_	_	_	_	_
16	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_
17	even	even	RB	-	-	_	_	_	_	_	_	_	_	_	_	_
18	though	though	IN	-	-	_	_	_	_	_	_	_	_	_	_	_
19	it	#PersPron	PRP	-	-	_	_	_	_	ACT	_	_	_	_	_	_
20	expects	expect	VBZ	-	+	_	CNCS	_	_	_	_	_	_	_	_	_
21	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	_
22	sell	sell	VB	-	+	_	_	_	_	PAT	_	_	_	_	_	_
23	only	only	RB	-	-	_	_	_	_	_	_	EXT	_	_	_	_
24	about	about	RB	-	+	_	_	_	_	_	_	_	EXT	_	_	_
25	4,000	4_000	CD	-	+	_	_	_	_	_	_	_	_	RSTR	_	_
26	cars	car	NNS	-	+	_	_	_	_	_	PAT	_	_	_	_	_
27	equipped	equip	VBN	-	+	_	_	_	_	_	_	_	_	RSTR	_	_
28	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	_	_
29	that	that	DT	-	-	_	_	_	_	_	_	_	_	_	_	RSTR
30	option	option	NN	-	+	_	_	_	_	_	_	_	_	_	EFF	_
31	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_

#21394007
1	Federal	Federal	NNP	-	-	APP	_	_	_	_	_	_	_
2	’s	’s	POS	-	-	_	_	_	_	_	_	_	_
3	employees	employee	NNS	-	+	_	ACT	_	_	ACT	_	_	_
4	work	work	VBP	+	+	_	_	_	CONJ.member	_	_	_	_
5	long	long	JJ	-	-	_	_	RSTR	_	_	_	_	_
6	hours	hour	NNS	-	+	_	THL	_	_	_	_	_	_
7	and	and	CC	-	+	_	_	_	_	_	_	_	_
8	seem	seem	VBP	+	+	_	_	_	CONJ.member	_	_	_	_
9	to	to	TO	-	-	_	_	_	_	_	_	_	_
10	thrive	thrive	VB	-	+	_	_	_	_	PAT	_	_	_
11	on	on	IN	-	-	_	_	_	_	_	_	_	_
12	the	the	DT	-	-	_	_	_	_	_	_	_	_
13	stress	stress	NN	-	+	_	_	_	_	_	PAT	_	_
14	of	of	IN	-	-	_	_	_	_	_	_	_	_
15	racing	race	VBG	-	+	_	_	_	_	_	_	CAUS	_
16	the	the	DT	-	-	_	_	_	_	_	_	_	_
17	clock	clock	NN	-	-	_	_	_	_	_	_	_	PAT
18	.	.	.	-	-	_	_	_	_	_	_	_	_

#21410010
1	But	but	CC	-	-	_	_	_	PREC
2	the	the	DT	-	-	_	_	_	_
3	talks	talk	NNS	-	+	_	_	_	ACT
4	on	on	IN	-	-	_	_	_	_
5	a	a	DT	-	-	_	_	_	_
6	heavy	heavy	JJ	-	-	_	RSTR	_	_
7	truck	truck	NN	-	+	_	_	REG	_
8	alliance	alliance	NN	-	+	PAT	_	_	_
9	apparently	apparently	RB	-	-	_	_	_	ATT
10	did	do	VBD	-	-	_	_	_	_
11	n’t	#Neg	RB	-	-	_	_	_	RHEM
12	go	go	VB	+	+	_	_	_	_
13	far	far	RB	-	-	_	_	_	DIR3
14	.	.	.	-	-	_	_	_	_

#21422005
1	He	#PersPron	PRP	-	-	ACT	_	_	_	_	_	_	_	_
2	says	say	VBZ	+	+	_	_	_	_	_	_	_	_	_
3	that	that	IN	-	-	_	_	_	_	_	_	_	_	_
4	because	because	IN	-	-	_	_	_	_	_	_	_	_	_
5	Seita	seita	NNP	-	-	_	RSTR	_	_	_	_	_	_	_
6	’s	’s	POS	-	-	_	_	_	_	_	_	_	_	_
7	profits	profit	NNS	-	+	_	_	PAT	_	_	_	_	_	_
8	are	be	VBP	-	-	_	_	_	_	_	_	_	_	_
9	limited	limit	VBN	-	+	_	_	_	_	CAUS	_	_	_	_
10	by	by	IN	-	-	_	_	_	_	_	_	_	_	_
11	government-controlled	government-controlled	JJ	-	-	_	_	_	RSTR	_	_	_	_	_
12	cigarette	cigarette	NN	-	-	_	_	_	PAT	_	_	_	_	_
13	prices	price	NNS	-	+	_	_	ACT	_	_	_	_	_	_
14	,	,	,	-	-	_	_	_	_	_	_	_	_	_
15	he	#PersPron	PRP	-	-	_	_	_	_	ACT	_	_	_	_
16	does	do	VBZ	-	-	_	_	_	_	_	_	_	_	_
17	n’t	#Neg	RB	-	-	_	_	_	_	RHEM	_	_	_	_
18	have	have	VB	-	+	EFF	_	_	_	_	_	_	_	_
19	the	the	DT	-	-	_	_	_	_	_	_	_	_	_
20	cash	cash	NN	-	-	_	_	_	_	PAT	_	_	_	_
21	to	to	TO	-	-	_	_	_	_	_	_	_	_	_
22	diversify	diversify	VB	-	+	_	_	_	_	AIM	_	_	_	_
23	as	as	RB	-	-	_	_	_	_	_	_	_	_	_
24	heavily	heavily	RB	-	+	_	_	_	_	_	EXT	_	_	_
25	into	into	IN	-	-	_	_	_	_	_	_	_	_	_
26	food	food	NN	-	-	_	_	_	_	_	PAT	_	CONJ.member	_
27	and	and	CC	-	+	_	_	_	_	_	_	_	_	_
28	drink	drink	NN	-	-	_	_	_	_	_	PAT	_	CONJ.member	_
29	as	as	IN	-	-	_	_	_	_	_	_	_	_	_
30	the	the	DT	-	-	_	_	_	_	_	_	_	_	_
31	U.S.	u.s.	NNP	-	-	_	_	_	_	_	_	_	_	APP
32	concern	concern	NN	-	+	_	_	_	_	_	_	CPR	_	_
33	has	have	VBZ	-	-	_	_	_	_	_	_	_	_	_
34	done	do	VBN	-	-	_	_	_	_	_	_	_	_	_
35	.	.	.	-	-	_	_	_	_	_	_	_	_	_

#21436010
1	Along	along	IN	-	-	_	_	_	_	_	_	_	_
2	with	with	IN	-	-	_	_	_	_	_	_	_	_
3	the	the	DT	-	-	_	_	_	_	_	_	_	_
4	exodus	exodus	NN	-	+	_	_	ACMP	_	_	_	_	_
5	of	of	IN	-	-	_	_	_	_	_	_	_	_
6	shopping	shopping	NN	-	-	_	RSTR	_	_	_	_	_	_
7	opportunities	opportunity	NNS	-	+	APP	_	_	_	_	_	_	_
8	is	be	VBZ	+	+	_	_	_	_	_	_	_	_
9	an	an	DT	-	-	_	_	_	_	_	_	_	_
10	exodus	exodus	NN	-	+	_	_	ACT	_	_	_	_	_
11	of	of	IN	-	-	_	_	_	_	_	_	_	_
12	the	the	DT	-	-	_	_	_	_	_	_	_	_
13	jobs	job	NNS	-	+	_	_	_	APP	_	_	_	_
14	that	that	IN	-	-	_	_	_	_	_	_	PAT	_
15	the	the	DT	-	-	_	_	_	_	_	_	_	_
16	major	major	JJ	-	-	_	_	_	_	_	RSTR	_	_
17	chains	chain	NNS	-	+	_	_	_	_	_	_	ACT	_
18	used	use	VBD	-	-	_	_	_	_	_	_	_	_
19	to	to	TO	-	-	_	_	_	_	_	_	_	_
20	provide	provide	VB	-	+	_	_	_	_	AIM	_	_	_
21	to	to	TO	-	-	_	_	_	_	_	_	_	_
22	community	community	NN	-	-	_	_	_	_	_	_	_	RSTR
23	residents	resident	NNS	-	+	_	_	_	_	_	_	ADDR	_
24	.	.	.	-	-	_	_	_	_	_	_	_	_

#21447011
1	Industry	industry	NN	-	-	RSTR	_	_	_	_	_	_	_	_
2	executives	executive	NNS	-	+	_	ACT	_	_	_	_	_	_	_
3	said	say	VBD	+	+	_	_	_	_	_	_	_	_	_
4	Philip	Philip	NNP	-	-	_	_	NE	_	_	_	_	_	_
5	Morris	Morris	NNP	-	+	_	_	_	ACT	_	_	_	_	_
6	had	have	VBD	-	-	_	_	_	_	_	_	_	_	_
7	asked	ask	VBN	-	+	_	EFF	_	_	_	_	_	_	_
8	the	the	DT	-	-	_	_	_	_	_	_	_	_	_
9	other	other	JJ	-	-	_	_	_	_	RSTR	_	_	_	_
10	agencies	agency	NNS	-	+	_	_	_	ADDR	_	_	_	_	_
11	to	to	TO	-	-	_	_	_	_	_	_	_	_	_
12	create	create	VB	-	+	_	_	_	PAT	_	_	_	_	_
13	campaigns	campaign	NNS	-	-	_	_	_	_	_	PAT	_	_	_
14	in	in	IN	-	-	_	_	_	_	_	_	_	_	_
15	a	a	DT	-	-	_	_	_	_	_	_	_	_	_
16	bid	bid	NN	-	+	_	_	_	LOC	_	_	_	_	_
17	to	to	TO	-	-	_	_	_	_	_	_	_	_	_
18	stop	stop	VB	-	+	_	_	_	_	_	_	PAT	_	_
19	the	the	DT	-	-	_	_	_	_	_	_	_	_	_
20	brand	brand	NN	-	-	_	_	_	_	_	_	_	_	APP
21	’s	’s	POS	-	-	_	_	_	_	_	_	_	_	_
22	slipping	slip	VBG	-	-	_	_	_	_	_	_	_	_	RSTR
23	market	market	NN	-	-	_	_	_	_	_	_	_	_	RSTR
24	share	share	NN	-	+	_	_	_	_	_	_	_	PAT	_
25	.	.	.	-	-	_	_	_	_	_	_	_	_	_

#21457001
1	Does	do	VBZ	-	-	_	_	_	_
2	n’t	#Neg	RB	-	-	_	RHEM	_	_
3	anybody	anybody	NN	-	+	_	ACT	_	_
4	here	here	RB	-	-	LOC	_	_	_
5	want	want	VB	+	+	_	_	_	_
6	to	to	TO	-	-	_	_	_	_
7	win	win	VB	-	+	_	PAT	_	_
8	this	this	DT	-	-	_	_	_	RSTR
9	mayor	mayor	NN	-	-	_	_	_	PAT
10	’s	’s	POS	-	-	_	_	_	_
11	race	race	NN	-	+	_	_	PAT	_
12	?	?	.	-	-	_	_	_	_

#21469036
1	He	#PersPron	PRP	-	-	ACT	_	_	_	_	_
2	expects	expect	VBZ	+	+	_	_	_	_	_	_
3	the	the	DT	-	-	_	_	_	_	_	_
4	company	company	NN	-	-	_	APP	_	_	_	_
5	’s	’s	POS	-	-	_	_	_	_	_	_
6	trading	trading	NN	-	-	_	RSTR	_	_	_	_
7	business	business	NN	-	+	_	_	ACT	_	_	_
8	to	to	TO	-	-	_	_	_	_	_	_
9	drop	drop	VB	-	+	PAT	_	_	_	_	_
10	as	as	RB	-	-	_	_	_	_	_	_
11	much	much	JJ	-	-	_	_	_	_	_	_
12	as	as_much_as	IN	-	-	_	_	_	EXT	_	_
13	40	40	CD	-	+	_	_	_	_	RSTR	_
14	%	#Percnt	NN	-	+	_	_	DIFF	_	_	_
15	this	this	DT	-	-	_	_	_	_	_	RSTR
16	year	year	NN	-	+	_	_	TWHEN	_	_	_
17	.	.	.	-	-	_	_	_	_	_	_

#21482020
1	Beverly	Beverly	NNP	-	-	NE	_	_	_	_	_	_	_	_	_	_	_
2	Hills	hill	NNPS	-	+	_	ACT	_	_	_	_	_	_	_	_	_	_
3	–	#Dash	:	+	+	_	_	_	_	_	_	_	_	_	_	_	_
4	$	$	$	-	+	_	_	_	_	_	_	RSTR	_	_	_	_	_
5	110	110	CD	-	-	_	_	_	RSTR	_	_	_	_	_	_	_	_
6	million	million	CD	-	+	_	_	RSTR	_	_	_	_	_	_	_	_	_
7	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_
8	civic	civic	JJ	-	-	_	_	_	_	RSTR	_	_	_	_	_	_	_
9	center	center	NN	-	+	_	_	_	_	_	APP	_	_	_	_	_	_
10	project	project	NN	-	+	_	_	_	_	_	_	APP	_	_	_	_	_
11	certificates	certificate	NNS	-	+	_	PAT	_	_	_	_	_	_	_	_	_	_
12	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_
13	participation	participation	NN	-	-	_	_	_	_	_	_	APP	_	_	_	_	_
14	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_
15	Series	series	NN	-	+	_	_	_	_	_	_	RSTR	_	_	_	_	_
16	1989	1989	CD	-	-	_	_	_	_	_	_	_	ID	_	_	_	_
17	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_
18	via	via	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_
19	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_
20	Goldman	Goldman	NNP	-	-	_	_	_	_	_	_	_	_	NE	_	NE	_
21	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_
22	Sachs	Sachs	NNP	-	+	_	_	_	_	_	_	_	_	_	CONJ.member	_	NE
23	&	#Amp	CC	-	+	_	_	_	_	_	_	_	_	_	_	_	_
24	Co.	Co.	NNP	-	+	_	_	_	_	_	_	_	_	_	CONJ.member	_	NE
25	group	group	NN	-	+	_	MEANS	_	_	_	_	_	_	_	_	_	_
26	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_

#21502008
1	“	“	``	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
2	This	this	DT	-	-	ACT	_	_	_	_	_	_	_	_	_	_	_	_
3	is	be	VBZ	-	+	_	_	_	_	_	_	_	EFF	_	_	_	_	_
4	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
5	first	first	JJ	-	-	_	RSTR	_	_	_	_	_	_	_	_	_	_	_
6	year	year	NN	-	+	PAT	_	_	_	_	_	_	_	_	_	_	_	_
7	since	since	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
8	transportation	transportation	NN	-	-	_	_	PAT	_	_	_	_	_	_	_	_	_	_
9	deregulation	deregulation	NN	-	+	_	TSIN	_	_	_	_	_	_	_	_	_	_	_
10	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
11	1980	1980	CD	-	-	_	_	TWHEN	_	_	_	_	_	_	_	_	_	_
12	that	that	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
13	we	#PersPron	PRP	-	-	_	_	_	ACT	_	_	_	_	_	_	_	_	_
14	have	have	VBP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
15	had	have	VBD	-	+	_	RSTR	_	_	_	_	_	_	_	_	_	_	_
16	such	such	JJ	-	-	_	_	_	_	_	RSTR	_	_	_	_	_	_	_
17	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
18	dramatic	dramatic	JJ	-	-	_	_	_	_	CONJ.member	RSTR	_	_	_	_	_	_	_
19	and	and	CC	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
20	broad-based	broad-based	JJ	-	-	_	_	_	_	CONJ.member	RSTR	_	_	_	_	_	_	_
21	upturn	upturn	NN	-	+	_	_	_	PAT	_	_	_	_	_	_	_	_	_
22	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
23	perceived	perceive	VBN	-	-	_	_	_	_	_	_	RSTR	_	_	_	_	_	_
24	transportation	transportation	NN	-	-	_	_	_	_	_	_	RSTR	_	_	_	_	_	_
25	rates	rate	NNS	-	+	_	_	_	_	_	LOC	_	_	_	_	_	_	_
26	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
27	”	”	''	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
28	said	say	VBD	+	+	_	_	_	_	_	_	_	_	_	_	_	_	_
29	Bernard	Bernard	NNP	-	-	_	_	_	_	_	_	_	_	NE	_	_	_	_
30	LaLonde	lalonde	NNP	-	+	_	_	_	_	_	_	_	ACT	_	APPS.member	_	_	_
31	,	#Comma	,	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
32	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
33	transportation	transportation	NN	-	-	_	_	_	_	_	_	_	_	_	_	RSTR	_	_
34	logistics	logistics	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	RSTR	_
35	professor	professor	NN	-	+	_	_	_	_	_	_	_	ACT	_	APPS.member	_	_	_
36	at	at	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
37	Ohio	Ohio	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	NE
38	State	state	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	LOC	_
39	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
40	Columbus	Columbus	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	LOC
41	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_

#21516014
1	Lower	Low	JJR	-	-	RSTR	_	_	_	_	_	_	_	_
2	component	component	NN	-	-	RSTR	_	_	_	_	_	_	_	_
3	costs	cost	NNS	-	+	_	_	_	_	_	PAT	_	_	_
4	–	–	:	-	-	_	_	_	_	_	_	_	_	_
5	especially	especially	RB	-	-	RHEM	_	_	_	_	_	_	_	_
6	for	for	IN	-	-	_	_	_	_	_	_	_	_	_
7	DRAMs	dram	NNS	-	-	PAT	APPS.member	_	_	_	_	_	_	_
8	,	,	,	-	-	_	_	_	_	_	_	_	_	_
9	or	or	CC	-	+	_	_	_	_	_	_	_	_	_
10	dynamic	dynamic	JJ	-	-	_	_	_	RSTR	_	_	_	_	_
11	random	random	JJ	-	-	_	_	RSTR	_	_	_	_	_	_
12	access	access	NN	-	+	_	_	_	RSTR	_	_	_	_	_
13	memory	memory	NN	-	+	_	_	_	_	RSTR	_	_	_	_
14	chips	chip	NNS	-	+	PAT	APPS.member	_	_	_	_	_	_	_
15	–	–	:	-	-	_	_	_	_	_	_	_	_	_
16	were	be	VBD	-	-	_	_	_	_	_	_	_	_	_
17	cited	cite	VBN	-	+	_	_	_	_	_	_	_	_	EFF
18	for	for	IN	-	-	_	_	_	_	_	_	_	_	_
19	the	the	DT	-	-	_	_	_	_	_	_	_	_	_
20	easing	easing	NN	-	+	_	_	_	_	_	CAUS	_	_	_
21	of	of	IN	-	-	_	_	_	_	_	_	_	_	_
22	margin	margin	NN	-	-	_	_	_	_	_	_	_	RSTR	_
23	pressure	pressure	NN	-	+	_	_	_	_	_	_	PAT	_	_
24	on	on	IN	-	-	_	_	_	_	_	_	_	_	_
25	the	the	DT	-	-	_	_	_	_	_	_	_	_	_
26	company	company	NN	-	-	_	_	_	_	_	_	_	PAT	_
27	,	,	,	-	-	_	_	_	_	_	_	_	_	_
28	a	a	DT	-	-	_	_	_	_	_	_	_	_	_
29	spokeswoman	spokeswoman	NN	-	-	_	_	_	_	_	_	_	_	ACT
30	said	say	VBD	+	+	_	_	_	_	_	_	_	_	_
31	.	.	.	-	-	_	_	_	_	_	_	_	_	_

#21547028
1	The	the	DT	-	-	_	_	_	_	_	_	_	_	_
2	Boeing	boeing	NNP	-	+	_	_	ACT	_	_	_	_	_	_
3	727	727	CD	-	-	NE	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	_	_	_	_	_	_	_	_
5	en	en	IN	-	-	_	_	_	_	_	_	_	_	_
6	route	route	NN	-	+	RSTR	_	_	_	_	_	_	_	_
7	to	to	TO	-	-	_	_	_	_	_	_	_	_	_
8	Honduras	Honduras	NNP	-	-	_	DIR3	_	_	_	_	_	_	_
9	from	from	IN	-	-	_	_	_	_	_	_	_	_	_
10	Costa	Costa	NNP	-	-	_	DIR1	_	_	_	_	_	_	_
11	Rica	Rica	NNP	-	-	_	DIR1	_	_	_	_	_	_	_
12	via	via	IN	-	-	_	_	_	_	_	_	_	_	_
13	Nicaragua	nicaragua	NNP	-	-	_	DIR2	_	_	_	_	_	_	_
14	,	,	,	-	-	_	_	_	_	_	_	_	_	_
15	smashed	smash	VBD	+	+	_	_	_	_	_	_	_	_	_
16	into	into	IN	-	-	_	_	_	_	_	_	_	_	_
17	the	the	DT	-	-	_	_	_	_	_	_	_	_	_
18	hills	hill	NNS	-	+	_	_	DIR3	_	_	_	_	_	_
19	outside	outside	IN	-	-	_	_	_	_	_	_	_	_	_
20	Tegucigalpa	tegucigalpa	NNP	-	-	_	_	_	LOC	_	_	_	_	_
21	as	as	IN	-	-	_	_	_	_	_	_	_	_	_
22	it	#PersPron	PRP	-	-	_	_	_	_	ACT	_	_	_	_
23	approached	approach	VBD	-	+	_	_	TPAR	_	_	_	_	_	_
24	the	the	DT	-	-	_	_	_	_	_	_	_	_	_
25	capital	capital	NN	-	-	_	_	_	_	_	APP	_	_	_
26	’s	’s	POS	-	-	_	_	_	_	_	_	_	_	_
27	airport	airport	NN	-	+	_	_	_	_	PAT	_	_	_	_
28	in	in	IN	-	-	_	_	_	_	_	_	_	_	_
29	high	high	JJ	-	-	_	_	_	_	_	_	RSTR	_	_
30	winds	wind	NNS	-	+	_	_	_	_	LOC	_	_	CONJ.member	_
31	and	and	CC	-	+	_	_	_	_	_	_	_	_	_
32	low	low	JJ	-	-	_	_	_	_	_	_	_	_	RSTR
33	clouds	cloud	NNS	-	+	_	_	_	_	LOC	_	_	CONJ.member	_
34	.	.	.	-	-	_	_	_	_	_	_	_	_	_

#21560007
1	Mr.	mr.	NNP	-	-	RSTR	_	_
2	Jackson	jackson	NNP	-	+	_	ACT	_
3	showed	show_up	VBD	+	+	_	_	_
4	up	up	RP	-	-	_	_	_
5	at	at	IN	-	-	_	_	_
6	the	the	DT	-	-	_	_	_
7	affair	affair	NN	-	-	_	LOC	_
8	to	to	TO	-	-	_	_	_
9	sign	sign	VB	-	+	_	AIM	_
10	autographs	autograph	NNS	-	-	_	_	PAT
11	for	for	IN	-	-	_	_	_
12	a	a	DT	-	-	_	_	_
13	fee	fee	NN	-	-	_	_	CAUS
14	as	as	RB	-	-	_	_	_
15	well	as_well	RB	-	-	_	RHEM	_
16	.	.	.	-	-	_	_	_

#21568029
1	“	“	``	-	-	_	_	_	_	_	_
2	Newport	Newport	NNP	-	-	NE	_	_	_	_	_
3	Beach	beach	NNP	-	+	_	PAT	_	_	_	_
4	is	be	VBZ	-	-	_	_	_	_	_	_
5	known	know	VBN	+	+	_	_	_	_	_	_
6	in	in	IN	-	-	_	_	_	_	_	_
7	Rhode	Rhode	NNP	-	-	_	_	NE	_	_	_
8	Island	island	NNP	-	+	_	LOC	_	_	_	_
9	for	for	IN	-	-	_	_	_	_	_	_
10	having	have	VBG	-	+	_	EFF	_	_	_	_
11	a	a	DT	-	-	_	_	_	_	_	_
12	lot	lot	NN	-	+	_	_	_	PAT	_	_
13	of	of	IN	-	-	_	_	_	_	_	_
14	rich	rich	JJ	-	-	_	_	_	_	_	RSTR
15	people	people	NNS	-	+	_	_	_	_	MAT	_
16	.	.	.	-	-	_	_	_	_	_	_
17	”	”	''	-	-	_	_	_	_	_	_

#21574038
1	The	the	DT	-	-	_	_	_	_	_	_	_	_
2	implication	implication	NN	-	-	ACT	_	_	_	_	_	_	_
3	is	be	VBZ	+	+	_	_	_	_	_	_	_	_
4	that	that	DT	-	-	_	_	_	_	_	_	_	_
5	your	#PersPron	PRP$	-	-	_	APP	_	_	_	_	_	_
6	permanent-insurance	permanent-insurance	JJ	-	-	_	RSTR	_	_	_	_	_	_
7	policy	policy	NN	-	+	_	_	ACT	_	_	_	_	_
8	is	be	VBZ	-	+	PAT	_	_	_	_	_	_	_
9	really	really	RB	-	-	_	_	ATT	_	_	_	_	_
10	some	some	DT	-	-	_	_	_	RSTR	_	_	_	_
11	kind	kind	NN	-	+	_	_	PAT	_	_	_	_	_
12	of	of	IN	-	-	_	_	_	_	_	_	_	_
13	CD	cd	NNP	-	+	_	_	_	APP	_	DISJ.member	_	_
14	or	or	CC	-	+	_	_	_	_	_	_	_	_
15	mutual-fund	mutual-fund	JJ	-	-	_	_	_	_	_	_	RSTR	_
16	account	account	NN	-	+	_	_	_	APP	_	DISJ.member	_	_
17	with	with	IN	-	-	_	_	_	_	_	_	_	_
18	an	an	DT	-	-	_	_	_	_	_	_	_	_
19	added	add	VBN	-	-	_	_	_	_	_	_	_	RSTR
20	feature	feature	NN	-	+	_	_	_	_	ACMP	_	ACMP	_
21	.	.	.	-	-	_	_	_	_	_	_	_	_

#21587006
1	Dr.	dr.	NNP	-	-	RSTR	_	_	_	_	_	_	_	_	_	_
2	Andrew	Andrew	NNP	-	-	NE	_	_	_	_	_	_	_	_	_	_
3	McBride	mcbride	NNP	-	+	_	APPS.member	_	ACT	_	_	_	_	_	_	_
4	,	#Comma	,	-	+	_	_	_	_	_	_	_	_	_	_	_
5	city	city	NN	-	-	_	_	RSTR	_	_	_	_	_	_	_	_
6	health	health	NN	-	-	_	_	RSTR	_	_	_	_	_	_	_	_
7	director	director	NN	-	+	_	APPS.member	_	ACT	_	_	_	_	_	_	_
8	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_
9	said	say	VBD	+	+	_	_	_	_	_	_	_	_	_	_	_
10	his	#PersPron	PRP$	-	-	_	_	_	_	APP	_	_	_	_	_	_
11	staff	staff	NN	-	+	_	_	_	_	_	ACT	_	_	_	_	_
12	suspects	suspect	VBZ	-	+	_	_	_	EFF	_	_	_	_	_	_	_
13	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_
14	hepatitis	hepatitis	NN	-	+	_	_	_	_	_	_	_	_	_	PAT	_
15	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_
16	which	which	WDT	-	-	_	_	_	_	_	_	_	ACT	_	_	_
17	can	can	MD	-	-	_	_	_	_	_	_	_	_	_	_	_
18	be	be	VB	-	+	_	_	_	_	_	_	DESCR	_	_	_	_
19	highly	highly	RB	-	-	_	_	_	_	_	_	_	_	DESCR	_	_
20	contagious	contagious	JJ	-	+	_	_	_	_	_	_	_	PAT	_	_	_
21	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_
22	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_
23	spread	spread	VBN	-	+	_	_	_	_	_	PAT	_	_	_	_	_
24	by	by	IN	-	-	_	_	_	_	_	_	_	_	_	_	_
25	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_
26	cafeteria	cafeteria	NN	-	-	_	_	_	_	_	_	_	_	_	_	RSTR
27	worker	worker	NN	-	+	_	_	_	_	_	_	_	_	_	ACT	_
28	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	_	_
29	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_
30	virus	virus	NN	-	-	_	_	_	_	_	_	_	_	_	_	RSTR
31	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_

#21603005
1	The	the	DT	-	-	_
2	Tire	tire	NN	-	-	RSTR
3	King	king	NN	+	+	_

#21615076
1	Pasquale	Pasquale	NNP	-	-	NE	_	_	_	_	_	_	_
2	Pignatelli	pignatelli	NNP	-	+	_	APPS.member	_	_	_	_	ACT	_
3	,	#Comma	,	-	+	_	_	_	_	_	_	_	_
4	an	an	DT	-	-	_	_	_	_	_	_	_	_
5	unlikely	likely	JJ	-	-	_	_	ADVS.member	RSTR	_	_	_	_
6	but	but	CC	-	+	_	_	_	_	_	_	_	_
7	enthusiastic	enthusiastic	JJ	-	-	_	_	ADVS.member	RSTR	_	_	_	_
8	pipe	pipe	NN	-	-	_	_	_	RSTR	_	_	_	_
9	major	major	NN	-	+	_	APPS.member	_	_	_	_	ACT	_
10	in	in	IN	-	-	_	_	_	_	_	_	_	_
11	an	an	DT	-	-	_	_	_	_	_	_	_	_
12	Essex	Essex	NNP	-	-	_	_	_	_	NE	_	_	_
13	County	county	NNP	-	+	_	_	_	_	_	LOC	_	_
14	Irish	irish	JJ	-	-	_	_	_	_	_	LOC	_	_
15	bagpipe	bagpipe	NN	-	-	_	_	_	_	_	RSTR	_	_
16	band	band	NN	-	+	_	_	_	LOC	_	_	_	_
17	,	,	,	-	-	_	_	_	_	_	_	_	_
18	speaks	speak	VBZ	+	+	_	_	_	_	_	_	_	_
19	sadly	sadly	RB	-	-	_	_	_	_	_	_	MANN	_
20	of	of	IN	-	-	_	_	_	_	_	_	_	_
21	Mr.	mr.	NNP	-	-	_	_	_	_	_	_	_	RSTR
22	Florio	florio	NNP	-	+	_	_	_	_	_	_	PAT	_
23	.	.	.	-	-	_	_	_	_	_	_	_	_

#21623086
1	Mr.	Mr.	NNP	-	-	RSTR	_	_	_	_	_	_
2	Dorfman	Dorfman	NNP	-	+	_	ACT	_	_	_	_	_
3	covers	cover	VBZ	+	+	_	_	_	_	_	_	_
4	investing	investing	NN	-	-	_	_	PAT	_	_	_	_
5	issues	issue	NNS	-	+	_	PAT	_	_	_	_	_
6	from	from	IN	-	-	_	_	_	_	_	_	_
7	The	the	DT	-	-	_	_	_	_	_	_	_
8	Wall	Wall	NNP	-	-	_	_	_	NE	_	_	_
9	Street	Street	NNP	-	+	_	_	_	_	NE	_	_
10	Journal	Journal	NNP	-	+	_	_	_	_	_	_	APP
11	’s	’s	POS	-	-	_	_	_	_	_	_	_
12	New	New	NNP	-	-	_	_	_	_	_	NE	_
13	York	York	NNP	-	+	_	_	_	_	_	_	LOC
14	bureau	bureau	NN	-	+	_	_	ORIG	_	_	_	_
15	.	.	.	-	-	_	_	_	_	_	_	_

#21631039
1	Should	should	MD	-	-	_	_
2	n’t	#Neg	RB	-	-	RHEM	_
3	they	#PersPron	PRP	-	-	PAT	_
4	properly	properly	RB	-	-	MANN	_
5	be	be	VB	-	-	_	_
6	called	call	VBN	+	+	_	_
7	exit-load	exit-load	JJ	-	-	_	RSTR
8	funds	fund	NNS	-	+	EFF	_
9	?	?	.	-	-	_	_

#21640016
1	Moreover	moreover	RB	-	-	PREC	_	_	_	_	_
2	,	,	,	-	-	_	_	_	_	_	_
3	he	#PersPron	PRP	-	-	ACT	_	_	_	_	_
4	said	say	VBD	+	+	_	_	_	_	_	_
5	,	,	,	-	-	_	_	_	_	_	_
6	technology	technology	NN	-	-	_	ACT	_	_	_	_
7	now	now	RB	-	-	_	TWHEN	_	_	_	_
8	exists	exist	VBZ	-	+	EFF	_	_	_	_	_
9	for	for	IN	-	-	_	_	_	_	_	_
10	stealing	steal	VBG	-	+	_	AIM	_	_	_	_
11	corporate	corporate	JJ	-	-	_	_	_	RSTR	_	_
12	secrets	secret	NNS	-	+	_	_	PAT	_	_	_
13	after	after	IN	-	-	_	_	_	_	_	_
14	they	#PersPron	PRP	-	-	_	_	_	_	PAT	_
15	’ve	have	VBP	-	-	_	_	_	_	_	_
16	been	be	VBN	-	-	_	_	_	_	_	_
17	“	“	``	-	-	_	_	_	_	_	_
18	erased	erase	VBN	-	+	_	_	TWHEN	_	_	_
19	”	”	''	-	-	_	_	_	_	_	_
20	from	from	IN	-	-	_	_	_	_	_	_
21	a	a	DT	-	-	_	_	_	_	_	_
22	computer	computer	NN	-	-	_	_	_	_	_	APP
23	’s	’s	POS	-	-	_	_	_	_	_	_
24	memory	memory	NN	-	+	_	_	_	_	ORIG	_
25	.	.	.	-	-	_	_	_	_	_	_

#21651036
1	Cost	cost	NN	-	+	_	CONJ.member	_	ACT	_	_	_	_	_	_
2	and	and	CC	-	+	_	_	_	_	_	_	_	_	_	_
3	expenses	expense	NNS	-	+	_	CONJ.member	_	ACT	_	_	_	_	_	_
4	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_
5	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_
6	quarter	quarter	NN	-	-	REG	_	REG	_	_	_	_	_	_	_
7	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_
8	excluding	exclude	VBG	-	-	_	_	_	_	_	_	_	_	_	_
9	interest	interest	NN	-	-	RESTR	_	RESTR	_	_	_	_	_	_	_
10	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_
11	increased	increase	VBD	+	+	_	_	_	_	_	_	_	_	_	_
12	6.1	6.1	CD	-	-	_	_	_	_	RSTR	_	_	_	_	_
13	%	#Percnt	NN	-	+	_	_	_	DIFF	_	_	_	_	_	_
14	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_
15	$	$	$	-	+	_	_	_	PAT	_	_	_	_	_	_
16	333.3	333.3	CD	-	-	_	_	_	_	_	_	RSTR	_	_	_
17	million	million	CD	-	+	_	_	_	_	_	RSTR	_	_	_	_
18	from	from	IN	-	-	_	_	_	_	_	_	_	_	_	_
19	$	$	$	-	+	_	_	_	ORIG	_	_	_	_	_	_
20	314	314	CD	-	-	_	_	_	_	_	_	_	_	RSTR	_
21	million	million	CD	-	+	_	_	_	_	_	_	_	RSTR	_	_
22	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_
23	year	year	NN	-	+	_	_	_	_	_	_	_	TWHEN	_	_
24	before	before	RB	-	-	_	_	_	_	_	_	_	_	_	RSTR
25	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_

#21668008
1	The	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_
2	debt	debt	NN	-	-	ACT	_	_	_	_	_	_	_	_	_	_	_
3	consists	consist	VBZ	+	+	_	_	_	_	_	_	_	_	_	_	_	_
4	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_
5	$	$	$	-	+	PAT	_	_	_	_	_	CONJ.member	_	_	_	_	_
6	50	50	CD	-	-	_	_	RSTR	_	_	_	_	_	_	_	_	_
7	million	million	CD	-	+	_	RSTR	_	_	_	_	_	_	_	_	_	_
8	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_
9	13	13	CD	-	-	_	_	_	RSTR	_	_	_	_	_	_	_	_
10	3/8	3_#Slash_8	CD	-	-	_	_	_	RSTR	_	_	_	_	_	_	_	_
11	%	#Percnt	NN	-	+	_	_	_	_	EXT	_	_	_	_	_	_	_
12	subordinated	subordinate	VBN	-	-	_	_	_	_	RSTR	_	_	_	_	_	_	_
13	notes	note	NNS	-	+	_	APP	_	_	_	_	_	_	_	_	_	_
14	due	due	JJ	-	+	_	_	_	_	DESCR	_	_	_	_	_	_	_
15	1998	1998	CD	-	-	_	_	_	_	_	TTILL	_	_	_	_	_	_
16	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_
17	and	and	CC	-	+	_	_	_	_	_	_	_	_	_	_	_	_
18	$	$	$	-	+	PAT	_	_	_	_	_	CONJ.member	_	_	_	_	_
19	25	25	CD	-	-	_	_	_	_	_	_	_	_	RSTR	_	_	_
20	million	million	CD	-	+	_	_	_	_	_	_	_	RSTR	_	_	_	_
21	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_
22	9	9	CD	-	-	_	_	_	_	_	_	_	_	_	RSTR	_	_
23	%	#Percnt	NN	-	+	_	_	_	_	_	_	_	_	_	_	EXT	_
24	convertible	convertible	JJ	-	-	_	_	_	_	_	_	_	_	_	_	RSTR	_
25	subordinated	subordinate	VBN	-	-	_	_	_	_	_	_	_	_	_	_	RSTR	_
26	debentures	debenture	NNS	-	+	_	_	_	_	_	_	_	APP	_	_	_	_
27	due	due	JJ	-	+	_	_	_	_	_	_	_	_	_	_	DESCR	_
28	2012	2012	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	TTILL
29	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_

