ARG1 1
ARG2 1
ARG3 1
ARG4 1
BV 1
_after_c 1
_and+also_c 1
_and+not_c 1
_and+so_c 1
_and+then_c 1
_and+thus_c 1
_and+yet_c 1
_and_c
_as+well+as_c 1
_but+also_c 1
_but+not_c 1
_but_c 1
_even_c 1
_except+that_c 1
_except_c 1
_formerly_c 1
_if+not_c 1
_instead+of_c 1
_minus_c 1
_much+less_c 1
_nor_c 1
_not+to+mention_c 1
_not_c 1
_or_c
_plus_c 1
_rather+than_c 1
_then_c
_versus_c 1
_yet_c 1
appos 1
compound 1
conj 1
discourse 1
loc
measure 1
mwe
neg 1
of 1
parenthetical 1
plus 1
poss 1
subord
temp 1
times 1
unspec_manner 1
